digraph plot {
	q_data [label=q_data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	blockgrad3 [label=blockgrad3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	q_embed [label=q_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	qa_data [label=qa_data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	blockgrad2 [label=blockgrad2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	qa_embed [label=qa_embed fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	concat1 [label=concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	LSTMreshape0 [label=LSTMreshape0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	LSTMreshape1 [label=LSTMreshape1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	LSTMreshape2 [label=LSTMreshape2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	LSTMreshape3 [label=LSTMreshape3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	LSTM_rnn_param_concat0 [label=LSTM_rnn_param_concat0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	LSTMh0_0 [label=LSTMh0_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	LSTMh0_1 [label=LSTMh0_1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	LSTMrnn0 [label=LSTMrnn0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape3 [label=reshape3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pred [label="FullyConnected
1" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	reshape4 [label=reshape4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	target [label=target fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	reshape5 [label=reshape5 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	final_pred [label=LogisticRegressionMaskOutput fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	blockgrad3 -> q_data [label="" arrowtail=open dir=back]
	q_embed -> blockgrad3 [label="" arrowtail=open dir=back]
	blockgrad2 -> qa_data [label="" arrowtail=open dir=back]
	qa_embed -> blockgrad2 [label="" arrowtail=open dir=back]
	concat1 -> q_embed [label="" arrowtail=open dir=back]
	concat1 -> qa_embed [label="" arrowtail=open dir=back]
	LSTM_rnn_param_concat0 -> LSTMreshape0 [label="" arrowtail=open dir=back]
	LSTM_rnn_param_concat0 -> LSTMreshape1 [label="" arrowtail=open dir=back]
	LSTM_rnn_param_concat0 -> LSTMreshape2 [label="" arrowtail=open dir=back]
	LSTM_rnn_param_concat0 -> LSTMreshape3 [label="" arrowtail=open dir=back]
	LSTMrnn0 -> concat1 [label="" arrowtail=open dir=back]
	LSTMrnn0 -> LSTM_rnn_param_concat0 [label="" arrowtail=open dir=back]
	LSTMrnn0 -> LSTMh0_0 [label="" arrowtail=open dir=back]
	LSTMrnn0 -> LSTMh0_1 [label="" arrowtail=open dir=back]
	reshape3 -> LSTMrnn0 [label="" arrowtail=open dir=back]
	pred -> reshape3 [label="" arrowtail=open dir=back]
	reshape4 -> pred [label="" arrowtail=open dir=back]
	reshape5 -> target [label="" arrowtail=open dir=back]
	final_pred -> reshape4 [label="" arrowtail=open dir=back]
	final_pred -> reshape5 [label="" arrowtail=open dir=back]
}
