10/11/2019 03:41:04 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 20 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 03:41:04 PM: [ Training with cpu ... ]
10/11/2019 03:41:04 PM: [ 	gpus	-1 ]
10/11/2019 03:41:04 PM: [ 	max_iter	20 ]
10/11/2019 03:41:04 PM: [ 	test	False ]
10/11/2019 03:41:04 PM: [ 	train_test	True ]
10/11/2019 03:41:04 PM: [ 	show	True ]
10/11/2019 03:41:04 PM: [ 	dataset	synthetic ]
10/11/2019 03:41:04 PM: [ 	batch_size	32 ]
10/11/2019 03:41:04 PM: [ 	init_std	0.1 ]
10/11/2019 03:41:04 PM: [ 	init_lr	0.05 ]
10/11/2019 03:41:04 PM: [ 	final_lr	1e-05 ]
10/11/2019 03:41:04 PM: [ 	momentum	0.9 ]
10/11/2019 03:41:04 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 03:41:04 PM: [ 	final_fc_dim	50 ]
10/11/2019 03:41:04 PM: [ 	q_embed_dim	200 ]
10/11/2019 03:41:04 PM: [ 	qa_embed_dim	200 ]
10/11/2019 03:41:04 PM: [ 	n_question	50 ]
10/11/2019 03:41:04 PM: [ 	seqlen	20 ]
10/11/2019 03:41:04 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 03:41:04 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 03:41:04 PM: [ 	load	synthetic/v1 ]
10/11/2019 03:41:04 PM: [ 	save	synthetic/v1 ]
10/11/2019 03:41:04 PM: [ 	lr	0.05 ]
10/11/2019 03:41:04 PM: [ 	ctx	cpu(0) ]
10/11/2019 03:41:04 PM: [ 
 ]
10/11/2019 03:41:04 PM: [ train_qa_data.shape (4200, 21) [[ 1. 52. 53. ... 19. 20. 21.]
 [22. 23. 24. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]
 ...
 [51. 52. 53. ... 69. 70. 71.]
 [72. 73. 74. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]] ]
10/11/2019 03:41:04 PM: [ valid_qa_data.shape (1800, 21) ]
10/11/2019 03:41:04 PM: [ 
 ]
10/11/2019 03:41:04 PM: [ q_embed_weight (51, 200) ]
10/11/2019 03:41:04 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 03:41:04 PM: [ LSTMl0_i2h_weight (200, 400) ]
10/11/2019 03:41:04 PM: [ LSTMl0_h2h_weight (200, 50) ]
10/11/2019 03:41:04 PM: [ LSTMl0_i2h_bias (200,) ]
10/11/2019 03:41:04 PM: [ LSTMl0_h2h_bias (200,) ]
10/11/2019 03:41:04 PM: [ pred_weight (1, 50) ]
10/11/2019 03:41:04 PM: [ pred_bias (1,) ]
10/11/2019 03:41:04 PM: [ 
 ]
10/11/2019 03:41:07 PM: [ epoch 1 ]
10/11/2019 03:41:07 PM: [ valid_auc	0.7052533252012041	train_auc	0.6444632025161176 ]
10/11/2019 03:41:07 PM: [ valid_accuracy	0.6641489361702128	train_accuracy	0.6339316981074621 ]
10/11/2019 03:41:07 PM: [ valid_loss	0.6014503240585327	train_loss	0.6374765038490295 ]
10/11/2019 03:41:07 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 03:41:10 PM: [ epoch 2 ]
10/11/2019 03:41:10 PM: [ valid_auc	0.7168719607022949	train_auc	0.7134044186668136 ]
10/11/2019 03:41:10 PM: [ valid_accuracy	0.6744326241134752	train_accuracy	0.6697682209971675 ]
10/11/2019 03:41:10 PM: [ valid_loss	0.5939891934394836	train_loss	0.5993201732635498 ]
10/11/2019 03:41:10 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 03:41:13 PM: [ epoch 3 ]
10/11/2019 03:41:13 PM: [ valid_auc	0.7177154628639806	train_auc	0.7361056446330689 ]
10/11/2019 03:41:13 PM: [ valid_accuracy	0.6731914893617021	train_accuracy	0.6820424572838303 ]
10/11/2019 03:41:13 PM: [ valid_loss	0.5965399742126465	train_loss	0.5817546844482422 ]
10/11/2019 03:41:13 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 03:41:16 PM: [ epoch 4 ]
10/11/2019 03:41:16 PM: [ valid_auc	0.7140239198204781	train_auc	0.7484611056649662 ]
10/11/2019 03:41:16 PM: [ valid_accuracy	0.675	train_accuracy	0.6902202052812719 ]
10/11/2019 03:41:16 PM: [ valid_loss	0.5971413850784302	train_loss	0.5717383623123169 ]
10/11/2019 03:41:16 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 03:41:19 PM: [ epoch 5 ]
10/11/2019 03:41:19 PM: [ valid_auc	0.717296321300529	train_auc	0.7566310155040544 ]
10/11/2019 03:41:19 PM: [ valid_accuracy	0.6708865248226951	train_accuracy	0.6956554831638556 ]
10/11/2019 03:41:19 PM: [ valid_loss	0.5972610712051392	train_loss	0.5646934509277344 ]
10/11/2019 03:41:19 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 03:41:22 PM: [ epoch 6 ]
10/11/2019 03:41:22 PM: [ valid_auc	0.7162356918241299	train_auc	0.7659194916403222 ]
10/11/2019 03:41:22 PM: [ valid_accuracy	0.6729432624113475	train_accuracy	0.7014096084759179 ]
10/11/2019 03:41:22 PM: [ valid_loss	0.5998051166534424	train_loss	0.556722104549408 ]
10/11/2019 03:41:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 03:41:25 PM: [ epoch 7 ]
10/11/2019 03:41:25 PM: [ valid_auc	0.7175135632899975	train_auc	0.7698791552393769 ]
10/11/2019 03:41:25 PM: [ valid_accuracy	0.6720567375886525	train_accuracy	0.7026578578822383 ]
10/11/2019 03:41:25 PM: [ valid_loss	0.5991969108581543	train_loss	0.5528759360313416 ]
10/11/2019 03:41:25 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 03:41:28 PM: [ epoch 8 ]
10/11/2019 03:41:28 PM: [ valid_auc	0.7154717046042315	train_auc	0.7736289096361875 ]
10/11/2019 03:41:28 PM: [ valid_accuracy	0.6696453900709219	train_accuracy	0.7063873835474639 ]
10/11/2019 03:41:28 PM: [ valid_loss	0.6022308468818665	train_loss	0.5497235059738159 ]
10/11/2019 03:41:28 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 03:41:31 PM: [ epoch 9 ]
10/11/2019 03:41:31 PM: [ valid_auc	0.7153980114064046	train_auc	0.7749851685990498 ]
10/11/2019 03:41:31 PM: [ valid_accuracy	0.6705673758865248	train_accuracy	0.7078396734992234 ]
10/11/2019 03:41:31 PM: [ valid_loss	0.6038870811462402	train_loss	0.5483357906341553 ]
10/11/2019 03:41:31 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 03:41:34 PM: [ epoch 10 ]
10/11/2019 03:41:34 PM: [ valid_auc	0.7150524536997342	train_auc	0.7786897137941923 ]
10/11/2019 03:41:34 PM: [ valid_accuracy	0.6706737588652483	train_accuracy	0.7107105888083785 ]
10/11/2019 03:41:34 PM: [ valid_loss	0.6048402786254883	train_loss	0.5453522205352783 ]
10/11/2019 03:41:34 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 03:41:37 PM: [ epoch 11 ]
10/11/2019 03:41:37 PM: [ valid_auc	0.7138942253393605	train_auc	0.780541304784049 ]
10/11/2019 03:41:37 PM: [ valid_accuracy	0.671063829787234	train_accuracy	0.710196562067023 ]
10/11/2019 03:41:37 PM: [ valid_loss	0.6054937243461609	train_loss	0.5431084036827087 ]
10/11/2019 03:41:37 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 03:41:41 PM: [ epoch 12 ]
10/11/2019 03:41:41 PM: [ valid_auc	0.7152071232757616	train_auc	0.7809490974211523 ]
10/11/2019 03:41:41 PM: [ valid_accuracy	0.6641843971631206	train_accuracy	0.7112319006075001 ]
10/11/2019 03:41:41 PM: [ valid_loss	0.6111270785331726	train_loss	0.5430097579956055 ]
10/11/2019 03:41:41 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 03:41:44 PM: [ epoch 13 ]
10/11/2019 03:41:44 PM: [ valid_auc	0.7134162902956755	train_auc	0.7836136298421552 ]
10/11/2019 03:41:44 PM: [ valid_accuracy	0.6737234042553192	train_accuracy	0.7130062601861301 ]
10/11/2019 03:41:44 PM: [ valid_loss	0.6075077652931213	train_loss	0.5402384400367737 ]
10/11/2019 03:41:44 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 03:41:47 PM: [ epoch 14 ]
10/11/2019 03:41:47 PM: [ valid_auc	0.7131403001625048	train_auc	0.7844317068747819 ]
10/11/2019 03:41:47 PM: [ valid_accuracy	0.6642198581560284	train_accuracy	0.7133067340785185 ]
10/11/2019 03:41:47 PM: [ valid_loss	0.6152984499931335	train_loss	0.5390065908432007 ]
10/11/2019 03:41:47 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 03:41:50 PM: [ epoch 15 ]
10/11/2019 03:41:50 PM: [ valid_auc	0.7137020971212503	train_auc	0.7859008654354322 ]
10/11/2019 03:41:50 PM: [ valid_accuracy	0.6623758865248227	train_accuracy	0.7143683673624751 ]
10/11/2019 03:41:50 PM: [ valid_loss	0.6115239858627319	train_loss	0.5379748344421387 ]
10/11/2019 03:41:50 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 03:41:52 PM: [ epoch 16 ]
10/11/2019 03:41:52 PM: [ valid_auc	0.7140436065423815	train_auc	0.7872727208061518 ]
10/11/2019 03:41:52 PM: [ valid_accuracy	0.6713829787234042	train_accuracy	0.7157188089873957 ]
10/11/2019 03:41:52 PM: [ valid_loss	0.6085459589958191	train_loss	0.5365680456161499 ]
10/11/2019 03:41:52 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 03:41:55 PM: [ epoch 17 ]
10/11/2019 03:41:55 PM: [ valid_auc	0.7132129479532623	train_auc	0.7869413241721591 ]
10/11/2019 03:41:55 PM: [ valid_accuracy	0.6705319148936171	train_accuracy	0.7166978790785486 ]
10/11/2019 03:41:55 PM: [ valid_loss	0.6081364154815674	train_loss	0.5364686250686646 ]
10/11/2019 03:41:55 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 03:41:58 PM: [ epoch 18 ]
10/11/2019 03:41:58 PM: [ valid_auc	0.7132067208473771	train_auc	0.7877085880103754 ]
10/11/2019 03:41:58 PM: [ valid_accuracy	0.6703900709219858	train_accuracy	0.7153945666235446 ]
10/11/2019 03:41:58 PM: [ valid_loss	0.612202525138855	train_loss	0.5357034802436829 ]
10/11/2019 03:41:58 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 03:42:01 PM: [ epoch 19 ]
10/11/2019 03:42:01 PM: [ valid_auc	0.7133270226659987	train_auc	0.7878257263108434 ]
10/11/2019 03:42:01 PM: [ valid_accuracy	0.6715248226950354	train_accuracy	0.7157035864336602 ]
10/11/2019 03:42:01 PM: [ valid_loss	0.6077809929847717	train_loss	0.5359156727790833 ]
10/11/2019 03:42:01 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 03:42:04 PM: [ epoch 20 ]
10/11/2019 03:42:04 PM: [ valid_auc	0.7108980700105381	train_auc	0.7897037978978846 ]
10/11/2019 03:42:04 PM: [ valid_accuracy	0.6621276595744681	train_accuracy	0.7178651394452653 ]
10/11/2019 03:42:04 PM: [ valid_loss	0.6154239177703857	train_loss	0.5337346196174622 ]
10/11/2019 03:42:04 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 03:42:04 PM: [ 

Start testing ......................
 Best epoch: 3 ]
10/11/2019 03:42:06 PM: [ 
test_auc	0.7414398055077015 ]
10/11/2019 03:42:06 PM: [ test_accuracy	0.6865851063829788 ]
10/11/2019 03:42:06 PM: [ test_loss	0.5771647095680237 ]
