10/11/2019 04:29:33 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset STATICS --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:29:33 PM: [ Training with cpu ... ]
10/11/2019 04:29:33 PM: [ 	gpus	-1 ]
10/11/2019 04:29:33 PM: [ 	max_iter	50 ]
10/11/2019 04:29:33 PM: [ 	test	False ]
10/11/2019 04:29:33 PM: [ 	train_test	True ]
10/11/2019 04:29:33 PM: [ 	show	True ]
10/11/2019 04:29:33 PM: [ 	dataset	STATICS ]
10/11/2019 04:29:33 PM: [ 	batch_size	10 ]
10/11/2019 04:29:33 PM: [ 	q_embed_dim	50 ]
10/11/2019 04:29:33 PM: [ 	qa_embed_dim	100 ]
10/11/2019 04:29:33 PM: [ 	init_std	0.1 ]
10/11/2019 04:29:33 PM: [ 	init_lr	0.01 ]
10/11/2019 04:29:33 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:29:33 PM: [ 	momentum	0.9 ]
10/11/2019 04:29:33 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:29:33 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:29:33 PM: [ 	n_question	1223 ]
10/11/2019 04:29:33 PM: [ 	seqlen	200 ]
10/11/2019 04:29:33 PM: [ 	data_dir	../../data/STATICS ]
10/11/2019 04:29:33 PM: [ 	data_name	STATICS ]
10/11/2019 04:29:33 PM: [ 	load	STATICS ]
10/11/2019 04:29:33 PM: [ 	save	STATICS ]
10/11/2019 04:29:33 PM: [ 	lr	0.01 ]
10/11/2019 04:29:33 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:29:34 PM: [ 
 ]
10/11/2019 04:29:34 PM: [ train_qa_data.shape (644, 201) [[1295. 1296. 1298. ...  133. 1357.  135.]
 [1359.  137.  139. ... 1010. 1011. 2235.]
 [1013. 1014.  791. ... 2252. 1030. 1031.]
 ...
 [1638.  416. 1640. ...  559. 1785. 1784.]
 [ 563.  564. 1788. ... 1875. 2095. 2096.]
 [1876. 1877. 1878. ...    0.    0.    0.]] ]
10/11/2019 04:29:34 PM: [ valid_qa_data.shape (127, 201) ]
10/11/2019 04:29:34 PM: [ 
 ]
10/11/2019 04:29:34 PM: [ q_embed_weight (1224, 50) ]
10/11/2019 04:29:34 PM: [ qa_embed_weight (2447, 100) ]
10/11/2019 04:29:34 PM: [ RNNl0_i2h_weight (200, 150) ]
10/11/2019 04:29:34 PM: [ RNNl0_h2h_weight (200, 50) ]
10/11/2019 04:29:34 PM: [ RNNl0_i2h_bias (200,) ]
10/11/2019 04:29:34 PM: [ RNNl0_h2h_bias (200,) ]
10/11/2019 04:29:34 PM: [ pred_weight (1, 50) ]
10/11/2019 04:29:34 PM: [ pred_bias (1,) ]
10/11/2019 04:29:34 PM: [ 
 ]
10/11/2019 04:29:37 PM: [ epoch 1 ]
10/11/2019 04:29:37 PM: [ valid_auc	0.6366630906994474	train_auc	0.5166781498071757 ]
10/11/2019 04:29:37 PM: [ valid_accuracy	0.7732368052312004	train_accuracy	0.7548946693193016 ]
10/11/2019 04:29:37 PM: [ valid_loss	0.5445207953453064	train_loss	0.5626518726348877 ]
10/11/2019 04:29:37 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:29:41 PM: [ epoch 2 ]
10/11/2019 04:29:41 PM: [ valid_auc	0.7218286391117085	train_auc	0.6343977693526222 ]
10/11/2019 04:29:41 PM: [ valid_accuracy	0.7734703409621672	train_accuracy	0.7619842728281858 ]
10/11/2019 04:29:41 PM: [ valid_loss	0.5040016174316406	train_loss	0.528384268283844 ]
10/11/2019 04:29:41 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:29:45 PM: [ epoch 3 ]
10/11/2019 04:29:45 PM: [ valid_auc	0.7656141607057708	train_auc	0.7456998216705018 ]
10/11/2019 04:29:45 PM: [ valid_accuracy	0.7781410555815039	train_accuracy	0.7762562614852196 ]
10/11/2019 04:29:45 PM: [ valid_loss	0.49023082852363586	train_loss	0.4788737893104553 ]
10/11/2019 04:29:45 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:29:49 PM: [ epoch 4 ]
10/11/2019 04:29:49 PM: [ valid_auc	0.7814732528745892	train_auc	0.7895223044044267 ]
10/11/2019 04:29:49 PM: [ valid_accuracy	0.7789350770667912	train_accuracy	0.7907383950525296 ]
10/11/2019 04:29:49 PM: [ valid_loss	0.47816258668899536	train_loss	0.44736769795417786 ]
10/11/2019 04:29:49 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:29:52 PM: [ epoch 5 ]
10/11/2019 04:29:52 PM: [ valid_auc	0.7863629240732682	train_auc	0.7980116939580512 ]
10/11/2019 04:29:52 PM: [ valid_accuracy	0.7767865483418963	train_accuracy	0.7917035903845975 ]
10/11/2019 04:29:52 PM: [ valid_loss	0.4726540744304657	train_loss	0.44163253903388977 ]
10/11/2019 04:29:52 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:29:56 PM: [ epoch 6 ]
10/11/2019 04:29:56 PM: [ valid_auc	0.7905925540461981	train_auc	0.810187593209287 ]
10/11/2019 04:29:56 PM: [ valid_accuracy	0.7749182624941616	train_accuracy	0.7960702395717736 ]
10/11/2019 04:29:56 PM: [ valid_loss	0.4717763364315033	train_loss	0.43088895082473755 ]
10/11/2019 04:29:56 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:30:00 PM: [ epoch 7 ]
10/11/2019 04:30:00 PM: [ valid_auc	0.7913491806016894	train_auc	0.8208075591310089 ]
10/11/2019 04:30:00 PM: [ valid_accuracy	0.7762727697337692	train_accuracy	0.8018878473322276 ]
10/11/2019 04:30:00 PM: [ valid_loss	0.47060689330101013	train_loss	0.421097069978714 ]
10/11/2019 04:30:00 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:30:04 PM: [ epoch 8 ]
10/11/2019 04:30:04 PM: [ valid_auc	0.7911376459145483	train_auc	0.8249289252353036 ]
10/11/2019 04:30:04 PM: [ valid_accuracy	0.7747781410555815	train_accuracy	0.8022797059644552 ]
10/11/2019 04:30:04 PM: [ valid_loss	0.47036314010620117	train_loss	0.41764363646507263 ]
10/11/2019 04:30:04 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:30:07 PM: [ epoch 9 ]
10/11/2019 04:30:07 PM: [ valid_auc	0.7905323172982982	train_auc	0.8263700208906137 ]
10/11/2019 04:30:07 PM: [ valid_accuracy	0.7748715553479683	train_accuracy	0.8025055268975682 ]
10/11/2019 04:30:07 PM: [ valid_loss	0.46972963213920593	train_loss	0.4165612757205963 ]
10/11/2019 04:30:07 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:30:11 PM: [ epoch 10 ]
10/11/2019 04:30:11 PM: [ valid_auc	0.7913502194880778	train_auc	0.8274877547204325 ]
10/11/2019 04:30:11 PM: [ valid_accuracy	0.7748715553479683	train_accuracy	0.8034565691593489 ]
10/11/2019 04:30:11 PM: [ valid_loss	0.4688701927661896	train_loss	0.41511911153793335 ]
10/11/2019 04:30:11 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:30:15 PM: [ epoch 11 ]
10/11/2019 04:30:15 PM: [ valid_auc	0.7894587619646897	train_auc	0.8303794855644184 ]
10/11/2019 04:30:15 PM: [ valid_accuracy	0.7748715553479683	train_accuracy	0.8057325434085998 ]
10/11/2019 04:30:15 PM: [ valid_loss	0.46900537610054016	train_loss	0.4116206467151642 ]
10/11/2019 04:30:15 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:30:19 PM: [ epoch 12 ]
10/11/2019 04:30:19 PM: [ valid_auc	0.7894054988194332	train_auc	0.834235912295401 ]
10/11/2019 04:30:19 PM: [ valid_accuracy	0.7746380196170014	train_accuracy	0.8067123593831483 ]
10/11/2019 04:30:19 PM: [ valid_loss	0.4699903726577759	train_loss	0.40838363766670227 ]
10/11/2019 04:30:19 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:30:22 PM: [ epoch 13 ]
10/11/2019 04:30:22 PM: [ valid_auc	0.7877275604428144	train_auc	0.8376877481562799 ]
10/11/2019 04:30:22 PM: [ valid_accuracy	0.7746380196170014	train_accuracy	0.8088140771860532 ]
10/11/2019 04:30:22 PM: [ valid_loss	0.47122547030448914	train_loss	0.4056754410266876 ]
10/11/2019 04:30:22 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:30:26 PM: [ epoch 14 ]
10/11/2019 04:30:26 PM: [ valid_auc	0.7871352645629943	train_auc	0.8373846703749687 ]
10/11/2019 04:30:26 PM: [ valid_accuracy	0.7747314339093881	train_accuracy	0.8088187332854999 ]
10/11/2019 04:30:26 PM: [ valid_loss	0.47047269344329834	train_loss	0.4050406515598297 ]
10/11/2019 04:30:26 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:30:30 PM: [ epoch 15 ]
10/11/2019 04:30:30 PM: [ valid_auc	0.7853767596138204	train_auc	0.8367743042843933 ]
10/11/2019 04:30:30 PM: [ valid_accuracy	0.7750116767865484	train_accuracy	0.8090072106191059 ]
10/11/2019 04:30:30 PM: [ valid_loss	0.4696560502052307	train_loss	0.4055328369140625 ]
10/11/2019 04:30:30 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:30:33 PM: [ epoch 16 ]
10/11/2019 04:30:33 PM: [ valid_auc	0.7862674211760505	train_auc	0.8403737212232274 ]
10/11/2019 04:30:33 PM: [ valid_accuracy	0.7748715553479683	train_accuracy	0.8101825508614497 ]
10/11/2019 04:30:33 PM: [ valid_loss	0.470653772354126	train_loss	0.40214478969573975 ]
10/11/2019 04:30:33 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:30:37 PM: [ epoch 17 ]
10/11/2019 04:30:37 PM: [ valid_auc	0.7844653452073277	train_auc	0.841744962027904 ]
10/11/2019 04:30:37 PM: [ valid_accuracy	0.7755254553946754	train_accuracy	0.8111708822405161 ]
10/11/2019 04:30:37 PM: [ valid_loss	0.4691184461116791	train_loss	0.4007752537727356 ]
10/11/2019 04:30:37 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:30:41 PM: [ epoch 18 ]
10/11/2019 04:30:41 PM: [ valid_auc	0.7843595903055103	train_auc	0.8431704569361975 ]
10/11/2019 04:30:41 PM: [ valid_accuracy	0.776879962634283	train_accuracy	0.8120780964457539 ]
10/11/2019 04:30:41 PM: [ valid_loss	0.4672034680843353	train_loss	0.3997306823730469 ]
10/11/2019 04:30:41 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:30:44 PM: [ epoch 19 ]
10/11/2019 04:30:44 PM: [ valid_auc	0.7841700961840833	train_auc	0.8452938644551573 ]
10/11/2019 04:30:44 PM: [ valid_accuracy	0.7752919196637086	train_accuracy	0.8132710872563271 ]
10/11/2019 04:30:44 PM: [ valid_loss	0.4693956971168518	train_loss	0.39677882194519043 ]
10/11/2019 04:30:44 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:30:48 PM: [ epoch 20 ]
10/11/2019 04:30:48 PM: [ valid_auc	0.7837381247354183	train_auc	0.8466157251985703 ]
10/11/2019 04:30:48 PM: [ valid_accuracy	0.778654834189631	train_accuracy	0.8134007443821535 ]
10/11/2019 04:30:48 PM: [ valid_loss	0.4646713435649872	train_loss	0.3952927887439728 ]
10/11/2019 04:30:48 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:30:49 PM: [ Update[1289]: Change learning rate to 6.67000e-03 ]
10/11/2019 04:30:52 PM: [ epoch 21 ]
10/11/2019 04:30:52 PM: [ valid_auc	0.7831076513360421	train_auc	0.8516925381012409 ]
10/11/2019 04:30:52 PM: [ valid_accuracy	0.7792153199439514	train_accuracy	0.8172532485098365 ]
10/11/2019 04:30:52 PM: [ valid_loss	0.4638543128967285	train_loss	0.38983598351478577 ]
10/11/2019 04:30:52 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:30:56 PM: [ epoch 22 ]
10/11/2019 04:30:56 PM: [ valid_auc	0.7818826176577716	train_auc	0.8533361338280607 ]
10/11/2019 04:30:56 PM: [ valid_accuracy	0.7791219056515647	train_accuracy	0.8168064095397801 ]
10/11/2019 04:30:56 PM: [ valid_loss	0.4643849730491638	train_loss	0.3885633647441864 ]
10/11/2019 04:30:56 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:30:59 PM: [ epoch 23 ]
10/11/2019 04:30:59 PM: [ valid_auc	0.7817388905253251	train_auc	0.8549075856081432 ]
10/11/2019 04:30:59 PM: [ valid_accuracy	0.7793554413825315	train_accuracy	0.8180937476712125 ]
10/11/2019 04:30:59 PM: [ valid_loss	0.46403831243515015	train_loss	0.3865358233451843 ]
10/11/2019 04:30:59 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:31:03 PM: [ epoch 24 ]
10/11/2019 04:31:03 PM: [ valid_auc	0.780472270287134	train_auc	0.8563322692211769 ]
10/11/2019 04:31:03 PM: [ valid_accuracy	0.779542269967305	train_accuracy	0.8192407609151093 ]
10/11/2019 04:31:03 PM: [ valid_loss	0.46382012963294983	train_loss	0.38473570346832275 ]
10/11/2019 04:31:03 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:31:07 PM: [ epoch 25 ]
10/11/2019 04:31:07 PM: [ valid_auc	0.7810348303769137	train_auc	0.8559254608071527 ]
10/11/2019 04:31:07 PM: [ valid_accuracy	0.7794488556749183	train_accuracy	0.8185240402534476 ]
10/11/2019 04:31:07 PM: [ valid_loss	0.4639313220977783	train_loss	0.3854226768016815 ]
10/11/2019 04:31:07 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:31:11 PM: [ epoch 26 ]
10/11/2019 04:31:11 PM: [ valid_auc	0.7798845156472154	train_auc	0.8583605785899886 ]
10/11/2019 04:31:11 PM: [ valid_accuracy	0.7797290985520785	train_accuracy	0.8198931000065297 ]
10/11/2019 04:31:11 PM: [ valid_loss	0.46325790882110596	train_loss	0.3829343914985657 ]
10/11/2019 04:31:11 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:31:15 PM: [ epoch 27 ]
10/11/2019 04:31:15 PM: [ valid_auc	0.7788645593861985	train_auc	0.8601326578782256 ]
10/11/2019 04:31:15 PM: [ valid_accuracy	0.7791686127977581	train_accuracy	0.8206428991075508 ]
10/11/2019 04:31:15 PM: [ valid_loss	0.46495750546455383	train_loss	0.3801685869693756 ]
10/11/2019 04:31:15 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:31:19 PM: [ epoch 28 ]
10/11/2019 04:31:19 PM: [ valid_auc	0.7788753463861839	train_auc	0.8591102541251157 ]
10/11/2019 04:31:19 PM: [ valid_accuracy	0.7791686127977581	train_accuracy	0.820736551287895 ]
10/11/2019 04:31:19 PM: [ valid_loss	0.4643089771270752	train_loss	0.38191524147987366 ]
10/11/2019 04:31:19 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:31:23 PM: [ epoch 29 ]
10/11/2019 04:31:23 PM: [ valid_auc	0.7782185462371316	train_auc	0.8613467333171312 ]
10/11/2019 04:31:23 PM: [ valid_accuracy	0.7808500700607193	train_accuracy	0.8220182292876456 ]
10/11/2019 04:31:23 PM: [ valid_loss	0.4620892107486725	train_loss	0.3790815770626068 ]
10/11/2019 04:31:23 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:31:27 PM: [ epoch 30 ]
10/11/2019 04:31:27 PM: [ valid_auc	0.7775662500027217	train_auc	0.86325907963394 ]
10/11/2019 04:31:27 PM: [ valid_accuracy	0.7809901914992994	train_accuracy	0.8239073353321291 ]
10/11/2019 04:31:27 PM: [ valid_loss	0.4620870351791382	train_loss	0.37682294845581055 ]
10/11/2019 04:31:27 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:31:30 PM: [ epoch 31 ]
10/11/2019 04:31:30 PM: [ valid_auc	0.7778953157110415	train_auc	0.8626116715334188 ]
10/11/2019 04:31:30 PM: [ valid_accuracy	0.7816907986921999	train_accuracy	0.8233444959562699 ]
10/11/2019 04:31:30 PM: [ valid_loss	0.4598315954208374	train_loss	0.3776693046092987 ]
10/11/2019 04:31:30 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:31:34 PM: [ epoch 32 ]
10/11/2019 04:31:34 PM: [ valid_auc	0.7768912289061739	train_auc	0.8642215414195051 ]
10/11/2019 04:31:34 PM: [ valid_accuracy	0.7819710415693601	train_accuracy	0.8237450332978902 ]
10/11/2019 04:31:34 PM: [ valid_loss	0.4601539671421051	train_loss	0.37582483887672424 ]
10/11/2019 04:31:34 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:31:38 PM: [ epoch 33 ]
10/11/2019 04:31:38 PM: [ valid_auc	0.7769292384620625	train_auc	0.8654652366973434 ]
10/11/2019 04:31:38 PM: [ valid_accuracy	0.7820644558617469	train_accuracy	0.8259832912665667 ]
10/11/2019 04:31:38 PM: [ valid_loss	0.4600015878677368	train_loss	0.37378761172294617 ]
10/11/2019 04:31:38 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:31:42 PM: [ epoch 34 ]
10/11/2019 04:31:42 PM: [ valid_auc	0.7766669227594192	train_auc	0.8670447130452753 ]
10/11/2019 04:31:42 PM: [ valid_accuracy	0.7821578701541336	train_accuracy	0.8255832392750203 ]
10/11/2019 04:31:42 PM: [ valid_loss	0.4602103531360626	train_loss	0.3722030222415924 ]
10/11/2019 04:31:42 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:31:45 PM: [ epoch 35 ]
10/11/2019 04:31:45 PM: [ valid_auc	0.7767025061734424	train_auc	0.8673390086273132 ]
10/11/2019 04:31:45 PM: [ valid_accuracy	0.7820644558617469	train_accuracy	0.8258350978983797 ]
10/11/2019 04:31:45 PM: [ valid_loss	0.46007734537124634	train_loss	0.37211132049560547 ]
10/11/2019 04:31:45 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:31:49 PM: [ epoch 36 ]
10/11/2019 04:31:49 PM: [ valid_auc	0.7753517236960343	train_auc	0.8690303152508975 ]
10/11/2019 04:31:49 PM: [ valid_accuracy	0.7821111630079403	train_accuracy	0.827544407664693 ]
10/11/2019 04:31:49 PM: [ valid_loss	0.4605053663253784	train_loss	0.369650274515152 ]
10/11/2019 04:31:49 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:31:53 PM: [ epoch 37 ]
10/11/2019 04:31:53 PM: [ valid_auc	0.7752765444025953	train_auc	0.8701258357838193 ]
10/11/2019 04:31:53 PM: [ valid_accuracy	0.7822979915927137	train_accuracy	0.828077665197006 ]
10/11/2019 04:31:53 PM: [ valid_loss	0.46109843254089355	train_loss	0.36831724643707275 ]
10/11/2019 04:31:53 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:31:56 PM: [ epoch 38 ]
10/11/2019 04:31:56 PM: [ valid_auc	0.7751087424777938	train_auc	0.871149434510342 ]
10/11/2019 04:31:56 PM: [ valid_accuracy	0.7823446987389071	train_accuracy	0.8284425009304056 ]
10/11/2019 04:31:56 PM: [ valid_loss	0.4614611268043518	train_loss	0.367339164018631 ]
10/11/2019 04:31:56 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:32:00 PM: [ epoch 39 ]
10/11/2019 04:32:00 PM: [ valid_auc	0.7750735509789949	train_auc	0.8720155499953088 ]
10/11/2019 04:32:00 PM: [ valid_accuracy	0.7830453059318075	train_accuracy	0.8294775319141 ]
10/11/2019 04:32:00 PM: [ valid_loss	0.4592410922050476	train_loss	0.3656417429447174 ]
10/11/2019 04:32:00 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:32:04 PM: [ epoch 40 ]
10/11/2019 04:32:04 PM: [ valid_auc	0.7742078973406065	train_auc	0.8734245960773537 ]
10/11/2019 04:32:04 PM: [ valid_accuracy	0.7838393274170948	train_accuracy	0.8300702366405805 ]
10/11/2019 04:32:04 PM: [ valid_loss	0.4585588574409485	train_loss	0.3641306459903717 ]
10/11/2019 04:32:04 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:32:05 PM: [ Update[2577]: Change learning rate to 4.44889e-03 ]
10/11/2019 04:32:08 PM: [ epoch 41 ]
10/11/2019 04:32:08 PM: [ valid_auc	0.7743110892412739	train_auc	0.8756917708023179 ]
10/11/2019 04:32:08 PM: [ valid_accuracy	0.7836524988323214	train_accuracy	0.8319170172476517 ]
10/11/2019 04:32:08 PM: [ valid_loss	0.4589184522628784	train_loss	0.3613220453262329 ]
10/11/2019 04:32:08 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:32:12 PM: [ epoch 42 ]
10/11/2019 04:32:12 PM: [ valid_auc	0.7736519935887647	train_auc	0.8775938072250323 ]
10/11/2019 04:32:12 PM: [ valid_accuracy	0.7829051844932274	train_accuracy	0.8336081072270192 ]
10/11/2019 04:32:12 PM: [ valid_loss	0.4602409899234772	train_loss	0.3590402603149414 ]
10/11/2019 04:32:12 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:32:15 PM: [ epoch 43 ]
10/11/2019 04:32:15 PM: [ valid_auc	0.7735015603513675	train_auc	0.8779920110061281 ]
10/11/2019 04:32:15 PM: [ valid_accuracy	0.7836524988323214	train_accuracy	0.8326467463231868 ]
10/11/2019 04:32:15 PM: [ valid_loss	0.45955634117126465	train_loss	0.3588877320289612 ]
10/11/2019 04:32:15 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:32:19 PM: [ epoch 44 ]
10/11/2019 04:32:19 PM: [ valid_auc	0.7731651229043033	train_auc	0.8790428426722787 ]
10/11/2019 04:32:19 PM: [ valid_accuracy	0.7840728631480617	train_accuracy	0.8334095127934853 ]
10/11/2019 04:32:19 PM: [ valid_loss	0.45852041244506836	train_loss	0.3571722209453583 ]
10/11/2019 04:32:19 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:32:23 PM: [ epoch 45 ]
10/11/2019 04:32:23 PM: [ valid_auc	0.7724529445119583	train_auc	0.8802898291588936 ]
10/11/2019 04:32:23 PM: [ valid_accuracy	0.7842129845866418	train_accuracy	0.8347179019129398 ]
10/11/2019 04:32:23 PM: [ valid_loss	0.4589957892894745	train_loss	0.35567763447761536 ]
10/11/2019 04:32:23 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:32:28 PM: [ epoch 46 ]
10/11/2019 04:32:28 PM: [ valid_auc	0.772181689409673	train_auc	0.8805572937267692 ]
10/11/2019 04:32:28 PM: [ valid_accuracy	0.7846800560485754	train_accuracy	0.8350585582647747 ]
10/11/2019 04:32:28 PM: [ valid_loss	0.45862284302711487	train_loss	0.35512980818748474 ]
10/11/2019 04:32:28 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:32:32 PM: [ epoch 47 ]
10/11/2019 04:32:32 PM: [ valid_auc	0.7719801578920684	train_auc	0.8821042960471415 ]
10/11/2019 04:32:32 PM: [ valid_accuracy	0.7845399346099954	train_accuracy	0.8373231165053974 ]
10/11/2019 04:32:32 PM: [ valid_loss	0.4591081738471985	train_loss	0.35292258858680725 ]
10/11/2019 04:32:32 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:32:36 PM: [ epoch 48 ]
10/11/2019 04:32:36 PM: [ valid_auc	0.7714467052837949	train_auc	0.8828804009512005 ]
10/11/2019 04:32:36 PM: [ valid_accuracy	0.784493227463802	train_accuracy	0.8369639115250291 ]
10/11/2019 04:32:36 PM: [ valid_loss	0.45898014307022095	train_loss	0.3520647883415222 ]
10/11/2019 04:32:36 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:32:41 PM: [ epoch 49 ]
10/11/2019 04:32:41 PM: [ valid_auc	0.7713892679303547	train_auc	0.8834152476403463 ]
10/11/2019 04:32:41 PM: [ valid_accuracy	0.7847734703409621	train_accuracy	0.8372839115839199 ]
10/11/2019 04:32:41 PM: [ valid_loss	0.4584304094314575	train_loss	0.35150691866874695 ]
10/11/2019 04:32:41 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:32:45 PM: [ epoch 50 ]
10/11/2019 04:32:45 PM: [ valid_auc	0.770918938556713	train_auc	0.885137548945743 ]
10/11/2019 04:32:45 PM: [ valid_accuracy	0.7849135917795422	train_accuracy	0.8393171795899721 ]
10/11/2019 04:32:45 PM: [ valid_loss	0.45843493938446045	train_loss	0.34912484884262085 ]
10/11/2019 04:32:45 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:32:45 PM: [ 

Start testing ......................
 Best epoch: 10 ]
10/11/2019 04:32:46 PM: [ 
test_auc	0.8245615216363602 ]
10/11/2019 04:32:46 PM: [ test_accuracy	0.8101728949697093 ]
10/11/2019 04:32:46 PM: [ test_loss	0.4070119261741638 ]
