10/11/2019 03:39:14 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 20 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 03:39:14 PM: [ Training with cpu ... ]
10/11/2019 03:39:14 PM: [ 	gpus	-1 ]
10/11/2019 03:39:14 PM: [ 	max_iter	20 ]
10/11/2019 03:39:14 PM: [ 	test	False ]
10/11/2019 03:39:14 PM: [ 	train_test	True ]
10/11/2019 03:39:14 PM: [ 	show	True ]
10/11/2019 03:39:14 PM: [ 	dataset	synthetic ]
10/11/2019 03:39:14 PM: [ 	batch_size	32 ]
10/11/2019 03:39:14 PM: [ 	init_std	0.1 ]
10/11/2019 03:39:14 PM: [ 	init_lr	0.05 ]
10/11/2019 03:39:14 PM: [ 	final_lr	1e-05 ]
10/11/2019 03:39:14 PM: [ 	momentum	0.9 ]
10/11/2019 03:39:14 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 03:39:14 PM: [ 	final_fc_dim	50 ]
10/11/2019 03:39:14 PM: [ 	q_embed_dim	200 ]
10/11/2019 03:39:14 PM: [ 	qa_embed_dim	200 ]
10/11/2019 03:39:14 PM: [ 	n_question	50 ]
10/11/2019 03:39:14 PM: [ 	seqlen	20 ]
10/11/2019 03:39:14 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 03:39:14 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 03:39:14 PM: [ 	load	synthetic/v1 ]
10/11/2019 03:39:14 PM: [ 	save	synthetic/v1 ]
10/11/2019 03:39:14 PM: [ 	lr	0.05 ]
10/11/2019 03:39:14 PM: [ 	ctx	cpu(0) ]
10/11/2019 03:39:14 PM: [ 
 ]
10/11/2019 03:39:14 PM: [ train_qa_data.shape (4200, 21) [[ 1. 52. 53. ... 19. 20. 21.]
 [22. 23. 24. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]
 ...
 [51. 52. 53. ... 69. 70. 71.]
 [72. 73. 74. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]] ]
10/11/2019 03:39:14 PM: [ valid_qa_data.shape (1800, 21) ]
10/11/2019 03:39:14 PM: [ 
 ]
10/11/2019 03:39:14 PM: [ q_embed_weight (51, 200) ]
10/11/2019 03:39:14 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 03:39:14 PM: [ LSTMl0_i2h_weight (200, 400) ]
10/11/2019 03:39:14 PM: [ LSTMl0_h2h_weight (200, 50) ]
10/11/2019 03:39:14 PM: [ LSTMl1_i2h_weight (200, 50) ]
10/11/2019 03:39:14 PM: [ LSTMl1_h2h_weight (200, 50) ]
10/11/2019 03:39:14 PM: [ LSTMl0_i2h_bias (200,) ]
10/11/2019 03:39:14 PM: [ LSTMl0_h2h_bias (200,) ]
10/11/2019 03:39:14 PM: [ LSTMl1_i2h_bias (200,) ]
10/11/2019 03:39:14 PM: [ LSTMl1_h2h_bias (200,) ]
10/11/2019 03:39:14 PM: [ pred_weight (1, 50) ]
10/11/2019 03:39:14 PM: [ pred_bias (1,) ]
10/11/2019 03:39:14 PM: [ 
 ]
10/11/2019 03:39:18 PM: [ epoch 1 ]
10/11/2019 03:39:18 PM: [ valid_auc	0.6735386482593239	train_auc	0.5745225234088688 ]
10/11/2019 03:39:18 PM: [ valid_accuracy	0.6469503546099291	train_accuracy	0.6111237990834208 ]
10/11/2019 03:39:18 PM: [ valid_loss	0.6250231862068176	train_loss	0.6615141034126282 ]
10/11/2019 03:39:18 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 03:39:22 PM: [ epoch 2 ]
10/11/2019 03:39:22 PM: [ valid_auc	0.6833365580052245	train_auc	0.6928568919593188 ]
10/11/2019 03:39:22 PM: [ valid_accuracy	0.6473758865248227	train_accuracy	0.6547071543873542 ]
10/11/2019 03:39:22 PM: [ valid_loss	0.6141621470451355	train_loss	0.613507866859436 ]
10/11/2019 03:39:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 03:39:26 PM: [ epoch 3 ]
10/11/2019 03:39:26 PM: [ valid_auc	0.6794071715191645	train_auc	0.724171819786613 ]
10/11/2019 03:39:26 PM: [ valid_accuracy	0.6430141843971631	train_accuracy	0.6744129382024183 ]
10/11/2019 03:39:26 PM: [ valid_loss	0.6238292455673218	train_loss	0.5909395217895508 ]
10/11/2019 03:39:26 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 03:39:30 PM: [ epoch 4 ]
10/11/2019 03:39:30 PM: [ valid_auc	0.6797314797270367	train_auc	0.7403778354840322 ]
10/11/2019 03:39:30 PM: [ valid_accuracy	0.6437943262411348	train_accuracy	0.6852861450370055 ]
10/11/2019 03:39:30 PM: [ valid_loss	0.6234369277954102	train_loss	0.5786633491516113 ]
10/11/2019 03:39:30 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 03:39:34 PM: [ epoch 5 ]
10/11/2019 03:39:34 PM: [ valid_auc	0.6795111415191818	train_auc	0.7533468808999011 ]
10/11/2019 03:39:34 PM: [ valid_accuracy	0.641241134751773	train_accuracy	0.6918498447299519 ]
10/11/2019 03:39:34 PM: [ valid_loss	0.6308019161224365	train_loss	0.5677458047866821 ]
10/11/2019 03:39:34 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 03:39:38 PM: [ epoch 6 ]
10/11/2019 03:39:38 PM: [ valid_auc	0.6790100395081199	train_auc	0.7624825876281232 ]
10/11/2019 03:39:38 PM: [ valid_accuracy	0.6481560283687944	train_accuracy	0.6985782134810936 ]
10/11/2019 03:39:38 PM: [ valid_loss	0.6270252466201782	train_loss	0.5597554445266724 ]
10/11/2019 03:39:38 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 03:39:42 PM: [ epoch 7 ]
10/11/2019 03:39:42 PM: [ valid_auc	0.6790559120769986	train_auc	0.7674616626642885 ]
10/11/2019 03:39:42 PM: [ valid_accuracy	0.6410283687943262	train_accuracy	0.7024295195762041 ]
10/11/2019 03:39:42 PM: [ valid_loss	0.6292535662651062	train_loss	0.5553337335586548 ]
10/11/2019 03:39:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 03:39:46 PM: [ epoch 8 ]
10/11/2019 03:39:46 PM: [ valid_auc	0.6773908586352291	train_auc	0.7725850136989333 ]
10/11/2019 03:39:46 PM: [ valid_accuracy	0.6411347517730497	train_accuracy	0.7072398465566584 ]
10/11/2019 03:39:46 PM: [ valid_loss	0.6319308876991272	train_loss	0.5509176850318909 ]
10/11/2019 03:39:46 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 03:39:51 PM: [ epoch 9 ]
10/11/2019 03:39:51 PM: [ valid_auc	0.6770191657518244	train_auc	0.7751900678438133 ]
10/11/2019 03:39:51 PM: [ valid_accuracy	0.6409219858156029	train_accuracy	0.7075655590412085 ]
10/11/2019 03:39:51 PM: [ valid_loss	0.6360371112823486	train_loss	0.5484302043914795 ]
10/11/2019 03:39:51 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 03:39:55 PM: [ epoch 10 ]
10/11/2019 03:39:55 PM: [ valid_auc	0.6782252828232818	train_auc	0.777496844904219 ]
10/11/2019 03:39:55 PM: [ valid_accuracy	0.6407801418439716	train_accuracy	0.7089599951287828 ]
10/11/2019 03:39:55 PM: [ valid_loss	0.6342193484306335	train_loss	0.546632707118988 ]
10/11/2019 03:39:55 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 03:39:58 PM: [ epoch 11 ]
10/11/2019 03:39:58 PM: [ valid_auc	0.676748511995046	train_auc	0.7805280264558156 ]
10/11/2019 03:39:58 PM: [ valid_accuracy	0.6424113475177305	train_accuracy	0.7112014494739567 ]
10/11/2019 03:39:58 PM: [ valid_loss	0.6364144086837769	train_loss	0.5434576272964478 ]
10/11/2019 03:39:58 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 03:40:02 PM: [ epoch 12 ]
10/11/2019 03:40:02 PM: [ valid_auc	0.6765734969839874	train_auc	0.7813322654796387 ]
10/11/2019 03:40:02 PM: [ valid_accuracy	0.6370212765957447	train_accuracy	0.7106685546369463 ]
10/11/2019 03:40:02 PM: [ valid_loss	0.6484136581420898	train_loss	0.5426942110061646 ]
10/11/2019 03:40:02 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 03:40:06 PM: [ epoch 13 ]
10/11/2019 03:40:06 PM: [ valid_auc	0.6755155396960666	train_auc	0.7822871861117415 ]
10/11/2019 03:40:06 PM: [ valid_accuracy	0.6409929078014185	train_accuracy	0.7118638904543585 ]
10/11/2019 03:40:06 PM: [ valid_loss	0.6388344168663025	train_loss	0.5416573882102966 ]
10/11/2019 03:40:06 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 03:40:10 PM: [ epoch 14 ]
10/11/2019 03:40:10 PM: [ valid_auc	0.6768246160295839	train_auc	0.7848457056208695 ]
10/11/2019 03:40:10 PM: [ valid_accuracy	0.639113475177305	train_accuracy	0.7134894770505285 ]
10/11/2019 03:40:10 PM: [ valid_loss	0.6404210329055786	train_loss	0.5388250946998596 ]
10/11/2019 03:40:10 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 03:40:15 PM: [ epoch 15 ]
10/11/2019 03:40:15 PM: [ valid_auc	0.6760724883128423	train_auc	0.7863902962616311 ]
10/11/2019 03:40:15 PM: [ valid_accuracy	0.640709219858156	train_accuracy	0.715251450235235 ]
10/11/2019 03:40:15 PM: [ valid_loss	0.6479451060295105	train_loss	0.537574827671051 ]
10/11/2019 03:40:15 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 03:40:19 PM: [ epoch 16 ]
10/11/2019 03:40:19 PM: [ valid_auc	0.6760394806513685	train_auc	0.7871816049506859 ]
10/11/2019 03:40:19 PM: [ valid_accuracy	0.6417730496453901	train_accuracy	0.7163886013517627 ]
10/11/2019 03:40:19 PM: [ valid_loss	0.6416001915931702	train_loss	0.5366517901420593 ]
10/11/2019 03:40:19 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 03:40:25 PM: [ epoch 17 ]
10/11/2019 03:40:25 PM: [ valid_auc	0.6755677567124401	train_auc	0.7869667825944049 ]
10/11/2019 03:40:25 PM: [ valid_accuracy	0.6411347517730497	train_accuracy	0.7156168638377564 ]
10/11/2019 03:40:25 PM: [ valid_loss	0.6428504586219788	train_loss	0.5364793539047241 ]
10/11/2019 03:40:25 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 03:40:29 PM: [ epoch 18 ]
10/11/2019 03:40:29 PM: [ valid_auc	0.6756905093705943	train_auc	0.7886750318265547 ]
10/11/2019 03:40:29 PM: [ valid_accuracy	0.6430141843971631	train_accuracy	0.7164903736397534 ]
10/11/2019 03:40:29 PM: [ valid_loss	0.6420660614967346	train_loss	0.5350170731544495 ]
10/11/2019 03:40:29 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 03:40:33 PM: [ epoch 19 ]
10/11/2019 03:40:33 PM: [ valid_auc	0.6751944503819002	train_auc	0.7884911309472321 ]
10/11/2019 03:40:33 PM: [ valid_accuracy	0.6399290780141844	train_accuracy	0.7180174146014735 ]
10/11/2019 03:40:33 PM: [ valid_loss	0.643280029296875	train_loss	0.5354660749435425 ]
10/11/2019 03:40:33 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 03:40:37 PM: [ epoch 20 ]
10/11/2019 03:40:37 PM: [ valid_auc	0.6739393458551943	train_auc	0.791428222062913 ]
10/11/2019 03:40:37 PM: [ valid_accuracy	0.6324822695035461	train_accuracy	0.7192664463162384 ]
10/11/2019 03:40:37 PM: [ valid_loss	0.651782751083374	train_loss	0.5321741700172424 ]
10/11/2019 03:40:37 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 03:40:37 PM: [ 

Start testing ......................
 Best epoch: 2 ]
10/11/2019 03:40:41 PM: [ 
test_auc	0.7160565251698172 ]
10/11/2019 03:40:41 PM: [ test_accuracy	0.6667234042553192 ]
10/11/2019 03:40:41 PM: [ test_loss	0.5976701974868774 ]
