10/11/2019 04:09:56 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset STATICS --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:09:56 PM: [ Training with cpu ... ]
10/11/2019 04:09:56 PM: [ 	gpus	-1 ]
10/11/2019 04:09:56 PM: [ 	max_iter	50 ]
10/11/2019 04:09:56 PM: [ 	test	False ]
10/11/2019 04:09:56 PM: [ 	train_test	True ]
10/11/2019 04:09:56 PM: [ 	show	True ]
10/11/2019 04:09:56 PM: [ 	dataset	STATICS ]
10/11/2019 04:09:56 PM: [ 	batch_size	32 ]
10/11/2019 04:09:56 PM: [ 	init_std	0.1 ]
10/11/2019 04:09:56 PM: [ 	init_lr	0.05 ]
10/11/2019 04:09:56 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:09:56 PM: [ 	momentum	0.9 ]
10/11/2019 04:09:56 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:09:56 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:09:56 PM: [ 	q_embed_dim	50 ]
10/11/2019 04:09:56 PM: [ 	qa_embed_dim	100 ]
10/11/2019 04:09:56 PM: [ 	n_question	1223 ]
10/11/2019 04:09:56 PM: [ 	seqlen	200 ]
10/11/2019 04:09:56 PM: [ 	data_dir	../../data/STATICS ]
10/11/2019 04:09:56 PM: [ 	data_name	STATICS ]
10/11/2019 04:09:56 PM: [ 	load	STATICS ]
10/11/2019 04:09:56 PM: [ 	save	STATICS ]
10/11/2019 04:09:56 PM: [ 	lr	0.05 ]
10/11/2019 04:09:56 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:09:57 PM: [ 
 ]
10/11/2019 04:09:57 PM: [ train_qa_data.shape (644, 201) [[1295. 1296. 1298. ...  133. 1357.  135.]
 [1359.  137.  139. ... 1010. 1011. 2235.]
 [1013. 1014.  791. ... 2252. 1030. 1031.]
 ...
 [1638.  416. 1640. ...  559. 1785. 1784.]
 [ 563.  564. 1788. ... 1875. 2095. 2096.]
 [1876. 1877. 1878. ...    0.    0.    0.]] ]
10/11/2019 04:09:57 PM: [ valid_qa_data.shape (127, 201) ]
10/11/2019 04:09:57 PM: [ 
 ]
10/11/2019 04:09:57 PM: [ q_embed_weight (1224, 50) ]
10/11/2019 04:09:57 PM: [ qa_embed_weight (2447, 100) ]
10/11/2019 04:09:57 PM: [ RNNl0_i2h_weight (150, 150) ]
10/11/2019 04:09:57 PM: [ RNNl0_h2h_weight (150, 50) ]
10/11/2019 04:09:57 PM: [ RNNl0_i2h_bias (150,) ]
10/11/2019 04:09:57 PM: [ RNNl0_h2h_bias (150,) ]
10/11/2019 04:09:57 PM: [ pred_weight (1, 50) ]
10/11/2019 04:09:57 PM: [ pred_bias (1,) ]
10/11/2019 04:09:57 PM: [ 
 ]
10/11/2019 04:09:59 PM: [ epoch 1 ]
10/11/2019 04:09:59 PM: [ valid_auc	0.5217532731919722	train_auc	0.4948797574012848 ]
10/11/2019 04:09:59 PM: [ valid_accuracy	0.7732368052312004	train_accuracy	0.74446386404626 ]
10/11/2019 04:09:59 PM: [ valid_loss	0.548682689666748	train_loss	0.5871277451515198 ]
10/11/2019 04:09:59 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:10:01 PM: [ epoch 2 ]
10/11/2019 04:10:01 PM: [ valid_auc	0.6132484888713184	train_auc	0.511027760117068 ]
10/11/2019 04:10:01 PM: [ valid_accuracy	0.7732368052312004	train_accuracy	0.7599973881327948 ]
10/11/2019 04:10:01 PM: [ valid_loss	0.5310948491096497	train_loss	0.5561795830726624 ]
10/11/2019 04:10:01 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:10:04 PM: [ epoch 3 ]
10/11/2019 04:10:04 PM: [ valid_auc	0.6970483993529044	train_auc	0.6157492415031887 ]
10/11/2019 04:10:04 PM: [ valid_accuracy	0.777627276973377	train_accuracy	0.7585515330727685 ]
10/11/2019 04:10:04 PM: [ valid_loss	0.4923562705516815	train_loss	0.5371533632278442 ]
10/11/2019 04:10:04 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:10:06 PM: [ epoch 4 ]
10/11/2019 04:10:06 PM: [ valid_auc	0.7421729397467667	train_auc	0.7151992008576531 ]
10/11/2019 04:10:06 PM: [ valid_accuracy	0.7884633348902382	train_accuracy	0.7687579166977125 ]
10/11/2019 04:10:06 PM: [ valid_loss	0.4696887135505676	train_loss	0.4966728687286377 ]
10/11/2019 04:10:06 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:10:08 PM: [ epoch 5 ]
10/11/2019 04:10:08 PM: [ valid_auc	0.7742376082471405	train_auc	0.7545088928993624 ]
10/11/2019 04:10:08 PM: [ valid_accuracy	0.7973376926669781	train_accuracy	0.777804725614022 ]
10/11/2019 04:10:08 PM: [ valid_loss	0.4468419849872589	train_loss	0.4748123586177826 ]
10/11/2019 04:10:08 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:10:10 PM: [ epoch 6 ]
10/11/2019 04:10:10 PM: [ valid_auc	0.7927308683939345	train_auc	0.7916835780891562 ]
10/11/2019 04:10:10 PM: [ valid_accuracy	0.7997664642690332	train_accuracy	0.7901951824531628 ]
10/11/2019 04:10:10 PM: [ valid_loss	0.43469274044036865	train_loss	0.4465753734111786 ]
10/11/2019 04:10:10 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:10:13 PM: [ epoch 7 ]
10/11/2019 04:10:13 PM: [ valid_auc	0.7996950339675415	train_auc	0.8071405122140388 ]
10/11/2019 04:10:13 PM: [ valid_accuracy	0.8043904717421766	train_accuracy	0.7963063046273692 ]
10/11/2019 04:10:13 PM: [ valid_loss	0.42853930592536926	train_loss	0.43364328145980835 ]
10/11/2019 04:10:13 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:10:15 PM: [ epoch 8 ]
10/11/2019 04:10:15 PM: [ valid_auc	0.8050282661079491	train_auc	0.8081857601093781 ]
10/11/2019 04:10:15 PM: [ valid_accuracy	0.7995796356842597	train_accuracy	0.7952265748580999 ]
10/11/2019 04:10:15 PM: [ valid_loss	0.43893757462501526	train_loss	0.4330857992172241 ]
10/11/2019 04:10:15 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:10:17 PM: [ epoch 9 ]
10/11/2019 04:10:17 PM: [ valid_auc	0.8066396597678182	train_auc	0.8091315392783901 ]
10/11/2019 04:10:17 PM: [ valid_accuracy	0.7965903783278842	train_accuracy	0.7947632062535563 ]
10/11/2019 04:10:17 PM: [ valid_loss	0.4354959726333618	train_loss	0.43333274126052856 ]
10/11/2019 04:10:17 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:10:20 PM: [ epoch 10 ]
10/11/2019 04:10:20 PM: [ valid_auc	0.8106684674030733	train_auc	0.8209422764328326 ]
10/11/2019 04:10:20 PM: [ valid_accuracy	0.805838393274171	train_accuracy	0.8007252456326789 ]
10/11/2019 04:10:20 PM: [ valid_loss	0.41967225074768066	train_loss	0.4218428432941437 ]
10/11/2019 04:10:20 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:10:22 PM: [ epoch 11 ]
10/11/2019 04:10:22 PM: [ valid_auc	0.808403732401529	train_auc	0.8176191431352753 ]
10/11/2019 04:10:22 PM: [ valid_accuracy	0.8016814572629613	train_accuracy	0.8008793501751248 ]
10/11/2019 04:10:22 PM: [ valid_loss	0.4323793053627014	train_loss	0.42425814270973206 ]
10/11/2019 04:10:22 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:10:24 PM: [ epoch 12 ]
10/11/2019 04:10:24 PM: [ valid_auc	0.8140554236556921	train_auc	0.8225317012274884 ]
10/11/2019 04:10:24 PM: [ valid_accuracy	0.8060719290051378	train_accuracy	0.802549728078671 ]
10/11/2019 04:10:24 PM: [ valid_loss	0.4180622100830078	train_loss	0.41973981261253357 ]
10/11/2019 04:10:24 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:10:26 PM: [ epoch 13 ]
10/11/2019 04:10:26 PM: [ valid_auc	0.8171622787195321	train_auc	0.8301012740075377 ]
10/11/2019 04:10:26 PM: [ valid_accuracy	0.8058851004203643	train_accuracy	0.8037279578206071 ]
10/11/2019 04:10:26 PM: [ valid_loss	0.4181866943836212	train_loss	0.41345924139022827 ]
10/11/2019 04:10:26 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:10:29 PM: [ epoch 14 ]
10/11/2019 04:10:29 PM: [ valid_auc	0.8182225462607711	train_auc	0.8307298147418742 ]
10/11/2019 04:10:29 PM: [ valid_accuracy	0.8066324147594582	train_accuracy	0.8059487313286805 ]
10/11/2019 04:10:29 PM: [ valid_loss	0.41708675026893616	train_loss	0.4117349684238434 ]
10/11/2019 04:10:29 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:10:31 PM: [ epoch 15 ]
10/11/2019 04:10:31 PM: [ valid_auc	0.8173672006148713	train_auc	0.8284634500684744 ]
10/11/2019 04:10:31 PM: [ valid_accuracy	0.8016347501167679	train_accuracy	0.8041379439008237 ]
10/11/2019 04:10:31 PM: [ valid_loss	0.41939979791641235	train_loss	0.4142732322216034 ]
10/11/2019 04:10:31 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:10:33 PM: [ epoch 16 ]
10/11/2019 04:10:33 PM: [ valid_auc	0.8209707677899185	train_auc	0.8370549049055475 ]
10/11/2019 04:10:33 PM: [ valid_accuracy	0.8085941148995797	train_accuracy	0.8085781181496786 ]
10/11/2019 04:10:33 PM: [ valid_loss	0.4116268455982208	train_loss	0.40573641657829285 ]
10/11/2019 04:10:33 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:10:35 PM: [ epoch 17 ]
10/11/2019 04:10:35 PM: [ valid_auc	0.8144414414890788	train_auc	0.8373255382477983 ]
10/11/2019 04:10:35 PM: [ valid_accuracy	0.8027090144792153	train_accuracy	0.8083366740940323 ]
10/11/2019 04:10:35 PM: [ valid_loss	0.42178839445114136	train_loss	0.40571486949920654 ]
10/11/2019 04:10:35 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:10:38 PM: [ epoch 18 ]
10/11/2019 04:10:38 PM: [ valid_auc	0.8210538227131047	train_auc	0.8359952094175891 ]
10/11/2019 04:10:38 PM: [ valid_accuracy	0.8070527790751985	train_accuracy	0.8055234401223287 ]
10/11/2019 04:10:38 PM: [ valid_loss	0.4135202467441559	train_loss	0.40755966305732727 ]
10/11/2019 04:10:38 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:10:40 PM: [ epoch 19 ]
10/11/2019 04:10:40 PM: [ valid_auc	0.8191493697785461	train_auc	0.835117793726005 ]
10/11/2019 04:10:40 PM: [ valid_accuracy	0.8052312003736571	train_accuracy	0.807540348130754 ]
10/11/2019 04:10:40 PM: [ valid_loss	0.41412973403930664	train_loss	0.40759918093681335 ]
10/11/2019 04:10:40 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:10:42 PM: [ epoch 20 ]
10/11/2019 04:10:42 PM: [ valid_auc	0.8212023212578861	train_auc	0.8413503688640758 ]
10/11/2019 04:10:42 PM: [ valid_accuracy	0.8034563288183092	train_accuracy	0.8110314077031426 ]
10/11/2019 04:10:42 PM: [ valid_loss	0.4190649092197418	train_loss	0.4012799859046936 ]
10/11/2019 04:10:42 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:10:43 PM: [ Update[403]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:10:45 PM: [ epoch 21 ]
10/11/2019 04:10:45 PM: [ valid_auc	0.8219302260262191	train_auc	0.8441797480519013 ]
10/11/2019 04:10:45 PM: [ valid_accuracy	0.807379729098552	train_accuracy	0.8129809800098878 ]
10/11/2019 04:10:45 PM: [ valid_loss	0.4120715260505676	train_loss	0.3978506326675415 ]
10/11/2019 04:10:45 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:10:47 PM: [ epoch 22 ]
10/11/2019 04:10:47 PM: [ valid_auc	0.8228152390325167	train_auc	0.8469197927919093 ]
10/11/2019 04:10:47 PM: [ valid_accuracy	0.8081737505838393	train_accuracy	0.8135643748835476 ]
10/11/2019 04:10:47 PM: [ valid_loss	0.4104313850402832	train_loss	0.3957015872001648 ]
10/11/2019 04:10:47 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:10:49 PM: [ epoch 23 ]
10/11/2019 04:10:49 PM: [ valid_auc	0.8226698198216412	train_auc	0.8482578217035428 ]
10/11/2019 04:10:49 PM: [ valid_accuracy	0.8101821578701541	train_accuracy	0.8140975482524778 ]
10/11/2019 04:10:49 PM: [ valid_loss	0.41670146584510803	train_loss	0.3940694332122803 ]
10/11/2019 04:10:49 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:10:51 PM: [ epoch 24 ]
10/11/2019 04:10:51 PM: [ valid_auc	0.8212308564187472	train_auc	0.8481844182239252 ]
10/11/2019 04:10:51 PM: [ valid_accuracy	0.8070060719290051	train_accuracy	0.8154976395988714 ]
10/11/2019 04:10:51 PM: [ valid_loss	0.42686066031455994	train_loss	0.3941008150577545 ]
10/11/2019 04:10:51 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:10:53 PM: [ epoch 25 ]
10/11/2019 04:10:53 PM: [ valid_auc	0.8226340995483332	train_auc	0.84777343185227 ]
10/11/2019 04:10:53 PM: [ valid_accuracy	0.8087342363381598	train_accuracy	0.8147968691762952 ]
10/11/2019 04:10:53 PM: [ valid_loss	0.4113110303878784	train_loss	0.3945820927619934 ]
10/11/2019 04:10:53 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:10:56 PM: [ epoch 26 ]
10/11/2019 04:10:56 PM: [ valid_auc	0.822707692518245	train_auc	0.8510907454023093 ]
10/11/2019 04:10:56 PM: [ valid_accuracy	0.8073330219523587	train_accuracy	0.8162458140163988 ]
10/11/2019 04:10:56 PM: [ valid_loss	0.41421329975128174	train_loss	0.3913627862930298 ]
10/11/2019 04:10:56 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:10:58 PM: [ epoch 27 ]
10/11/2019 04:10:58 PM: [ valid_auc	0.821740041387492	train_auc	0.8524402955954604 ]
10/11/2019 04:10:58 PM: [ valid_accuracy	0.8088276506305465	train_accuracy	0.8173789784861004 ]
10/11/2019 04:10:58 PM: [ valid_loss	0.41583603620529175	train_loss	0.38914749026298523 ]
10/11/2019 04:10:58 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:11:00 PM: [ epoch 28 ]
10/11/2019 04:11:00 PM: [ valid_auc	0.8195974968436828	train_auc	0.8526839608257567 ]
10/11/2019 04:11:00 PM: [ valid_accuracy	0.8066324147594582	train_accuracy	0.8169040287997321 ]
10/11/2019 04:11:00 PM: [ valid_loss	0.41421931982040405	train_loss	0.38963377475738525 ]
10/11/2019 04:11:00 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:11:02 PM: [ epoch 29 ]
10/11/2019 04:11:02 PM: [ valid_auc	0.8192964997304806	train_auc	0.8520747599333676 ]
10/11/2019 04:11:02 PM: [ valid_accuracy	0.8066324147594582	train_accuracy	0.81718681767925 ]
10/11/2019 04:11:02 PM: [ valid_loss	0.43252211809158325	train_loss	0.3897855281829834 ]
10/11/2019 04:11:02 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:11:05 PM: [ epoch 30 ]
10/11/2019 04:11:05 PM: [ valid_auc	0.8217125886591553	train_auc	0.8532708049788134 ]
10/11/2019 04:11:05 PM: [ valid_accuracy	0.8078935077066791	train_accuracy	0.8169705208663104 ]
10/11/2019 04:11:05 PM: [ valid_loss	0.4128834307193756	train_loss	0.38847586512565613 ]
10/11/2019 04:11:05 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:11:07 PM: [ epoch 31 ]
10/11/2019 04:11:07 PM: [ valid_auc	0.8193966682851315	train_auc	0.8539625601650873 ]
10/11/2019 04:11:07 PM: [ valid_accuracy	0.8078935077066791	train_accuracy	0.8177289814650709 ]
10/11/2019 04:11:07 PM: [ valid_loss	0.4175196886062622	train_loss	0.38779783248901367 ]
10/11/2019 04:11:07 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:11:09 PM: [ epoch 32 ]
10/11/2019 04:11:09 PM: [ valid_auc	0.8194456265837963	train_auc	0.8551204136104624 ]
10/11/2019 04:11:09 PM: [ valid_accuracy	0.8072396076599719	train_accuracy	0.8189602104202809 ]
10/11/2019 04:11:09 PM: [ valid_loss	0.4159444570541382	train_loss	0.3868345320224762 ]
10/11/2019 04:11:09 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:11:11 PM: [ epoch 33 ]
10/11/2019 04:11:11 PM: [ valid_auc	0.8205251912841787	train_auc	0.8560713287482942 ]
10/11/2019 04:11:11 PM: [ valid_accuracy	0.8074264362447454	train_accuracy	0.8198548929393028 ]
10/11/2019 04:11:11 PM: [ valid_loss	0.4175390899181366	train_loss	0.3850032091140747 ]
10/11/2019 04:11:11 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:11:14 PM: [ epoch 34 ]
10/11/2019 04:11:14 PM: [ valid_auc	0.8190939355473641	train_auc	0.857696409488446 ]
10/11/2019 04:11:14 PM: [ valid_accuracy	0.8049976646426903	train_accuracy	0.8203874891560871 ]
10/11/2019 04:11:14 PM: [ valid_loss	0.4185962378978729	train_loss	0.3835921585559845 ]
10/11/2019 04:11:14 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:11:16 PM: [ epoch 35 ]
10/11/2019 04:11:16 PM: [ valid_auc	0.8214053768902521	train_auc	0.8573364781240331 ]
10/11/2019 04:11:16 PM: [ valid_accuracy	0.8076132648295189	train_accuracy	0.8195386323143942 ]
10/11/2019 04:11:16 PM: [ valid_loss	0.4145292043685913	train_loss	0.3840983808040619 ]
10/11/2019 04:11:16 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:11:18 PM: [ epoch 36 ]
10/11/2019 04:11:18 PM: [ valid_auc	0.8161039272082791	train_auc	0.8565696386577185 ]
10/11/2019 04:11:18 PM: [ valid_accuracy	0.8085007006071929	train_accuracy	0.8192922746981212 ]
10/11/2019 04:11:18 PM: [ valid_loss	0.4217064082622528	train_loss	0.38458600640296936 ]
10/11/2019 04:11:18 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:11:20 PM: [ epoch 37 ]
10/11/2019 04:11:20 PM: [ valid_auc	0.8204492281602909	train_auc	0.85820329605353 ]
10/11/2019 04:11:20 PM: [ valid_accuracy	0.8021952358710883	train_accuracy	0.8210121083882514 ]
10/11/2019 04:11:20 PM: [ valid_loss	0.42059242725372314	train_loss	0.38267189264297485 ]
10/11/2019 04:11:20 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:11:23 PM: [ epoch 38 ]
10/11/2019 04:11:23 PM: [ valid_auc	0.8202233108065025	train_auc	0.8596579887892608 ]
10/11/2019 04:11:23 PM: [ valid_accuracy	0.8096683792620271	train_accuracy	0.8210271678451805 ]
10/11/2019 04:11:23 PM: [ valid_loss	0.4199092388153076	train_loss	0.3814449906349182 ]
10/11/2019 04:11:23 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:11:25 PM: [ epoch 39 ]
10/11/2019 04:11:25 PM: [ valid_auc	0.8187604592375506	train_auc	0.8606394151300533 ]
10/11/2019 04:11:25 PM: [ valid_accuracy	0.8073330219523587	train_accuracy	0.8214861853209127 ]
10/11/2019 04:11:25 PM: [ valid_loss	0.41661161184310913	train_loss	0.37977686524391174 ]
10/11/2019 04:11:25 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:11:27 PM: [ epoch 40 ]
10/11/2019 04:11:27 PM: [ valid_auc	0.8199599188922112	train_auc	0.8616691632536944 ]
10/11/2019 04:11:27 PM: [ valid_accuracy	0.8066324147594582	train_accuracy	0.8225522111016799 ]
10/11/2019 04:11:27 PM: [ valid_loss	0.41659969091415405	train_loss	0.37887629866600037 ]
10/11/2019 04:11:27 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:11:28 PM: [ Update[806]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:11:29 PM: [ epoch 41 ]
10/11/2019 04:11:29 PM: [ valid_auc	0.8188890447564076	train_auc	0.8615667321941214 ]
10/11/2019 04:11:29 PM: [ valid_accuracy	0.8027557216254086	train_accuracy	0.821907968993405 ]
10/11/2019 04:11:29 PM: [ valid_loss	0.4194834530353546	train_loss	0.3787800967693329 ]
10/11/2019 04:11:29 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:11:32 PM: [ epoch 42 ]
10/11/2019 04:11:32 PM: [ valid_auc	0.8192292582755544	train_auc	0.864776730262655 ]
10/11/2019 04:11:32 PM: [ valid_accuracy	0.8074264362447454	train_accuracy	0.8234833878223936 ]
10/11/2019 04:11:32 PM: [ valid_loss	0.4191460907459259	train_loss	0.37538942694664 ]
10/11/2019 04:11:32 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:11:34 PM: [ epoch 43 ]
10/11/2019 04:11:34 PM: [ valid_auc	0.819028473263139	train_auc	0.8652965320789101 ]
10/11/2019 04:11:34 PM: [ valid_accuracy	0.8079869219990659	train_accuracy	0.8245754655432737 ]
10/11/2019 04:11:34 PM: [ valid_loss	0.4200482666492462	train_loss	0.375123530626297 ]
10/11/2019 04:11:34 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:11:36 PM: [ epoch 44 ]
10/11/2019 04:11:36 PM: [ valid_auc	0.8190376739395971	train_auc	0.865540182881013 ]
10/11/2019 04:11:36 PM: [ valid_accuracy	0.8083605791686128	train_accuracy	0.8255832392750203 ]
10/11/2019 04:11:36 PM: [ valid_loss	0.419567734003067	train_loss	0.3743956685066223 ]
10/11/2019 04:11:36 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:11:38 PM: [ epoch 45 ]
10/11/2019 04:11:38 PM: [ valid_auc	0.8188870540759028	train_auc	0.8666925642470864 ]
10/11/2019 04:11:38 PM: [ valid_accuracy	0.8080336291452592	train_accuracy	0.824678227503865 ]
10/11/2019 04:11:38 PM: [ valid_loss	0.4199414849281311	train_loss	0.37307995557785034 ]
10/11/2019 04:11:38 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:11:41 PM: [ epoch 46 ]
10/11/2019 04:11:41 PM: [ valid_auc	0.8187319365184429	train_auc	0.8670943537123617 ]
10/11/2019 04:11:41 PM: [ valid_accuracy	0.8083605791686128	train_accuracy	0.8259836577253119 ]
10/11/2019 04:11:41 PM: [ valid_loss	0.4203239381313324	train_loss	0.37253835797309875 ]
10/11/2019 04:11:41 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:11:43 PM: [ epoch 47 ]
10/11/2019 04:11:43 PM: [ valid_auc	0.8182172211904206	train_auc	0.8677013348468658 ]
10/11/2019 04:11:43 PM: [ valid_accuracy	0.8057916861279776	train_accuracy	0.8260529112366464 ]
10/11/2019 04:11:43 PM: [ valid_loss	0.4211479425430298	train_loss	0.37169691920280457 ]
10/11/2019 04:11:43 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:11:45 PM: [ epoch 48 ]
10/11/2019 04:11:45 PM: [ valid_auc	0.8187076004492718	train_auc	0.8685759796662593 ]
10/11/2019 04:11:45 PM: [ valid_accuracy	0.8074264362447454	train_accuracy	0.8267846332945286 ]
10/11/2019 04:11:45 PM: [ valid_loss	0.4204690456390381	train_loss	0.3707010746002197 ]
10/11/2019 04:11:45 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:11:47 PM: [ epoch 49 ]
10/11/2019 04:11:47 PM: [ valid_auc	0.8172705406346102	train_auc	0.8689023922981989 ]
10/11/2019 04:11:47 PM: [ valid_accuracy	0.8043904717421766	train_accuracy	0.827333847884914 ]
10/11/2019 04:11:47 PM: [ valid_loss	0.4227135479450226	train_loss	0.370421826839447 ]
10/11/2019 04:11:47 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:11:50 PM: [ epoch 50 ]
10/11/2019 04:11:50 PM: [ valid_auc	0.8182985840351777	train_auc	0.8699259729815803 ]
10/11/2019 04:11:50 PM: [ valid_accuracy	0.8051377860812704	train_accuracy	0.8279244086853563 ]
10/11/2019 04:11:50 PM: [ valid_loss	0.42157769203186035	train_loss	0.36912333965301514 ]
10/11/2019 04:11:50 PM: [ Saved checkpoint to "model/STATICS/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:11:50 PM: [ 

Start testing ......................
 Best epoch: 22 ]
10/11/2019 04:11:51 PM: [ 
test_auc	0.8263158778153453 ]
10/11/2019 04:11:51 PM: [ test_accuracy	0.8107514804982643 ]
10/11/2019 04:11:51 PM: [ test_loss	0.40594980120658875 ]
