10/11/2019 03:42:34 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 20 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 03:42:34 PM: [ Training with cpu ... ]
10/11/2019 03:42:34 PM: [ 	gpus	-1 ]
10/11/2019 03:42:34 PM: [ 	max_iter	20 ]
10/11/2019 03:42:34 PM: [ 	test	False ]
10/11/2019 03:42:34 PM: [ 	train_test	True ]
10/11/2019 03:42:34 PM: [ 	show	True ]
10/11/2019 03:42:34 PM: [ 	dataset	synthetic ]
10/11/2019 03:42:34 PM: [ 	batch_size	32 ]
10/11/2019 03:42:34 PM: [ 	init_std	0.1 ]
10/11/2019 03:42:34 PM: [ 	init_lr	0.05 ]
10/11/2019 03:42:34 PM: [ 	final_lr	1e-05 ]
10/11/2019 03:42:34 PM: [ 	momentum	0.9 ]
10/11/2019 03:42:34 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 03:42:34 PM: [ 	final_fc_dim	50 ]
10/11/2019 03:42:34 PM: [ 	q_embed_dim	200 ]
10/11/2019 03:42:34 PM: [ 	qa_embed_dim	200 ]
10/11/2019 03:42:34 PM: [ 	n_question	50 ]
10/11/2019 03:42:34 PM: [ 	seqlen	20 ]
10/11/2019 03:42:34 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 03:42:34 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 03:42:34 PM: [ 	load	synthetic/v1 ]
10/11/2019 03:42:34 PM: [ 	save	synthetic/v1 ]
10/11/2019 03:42:34 PM: [ 	lr	0.05 ]
10/11/2019 03:42:34 PM: [ 	ctx	cpu(0) ]
10/11/2019 03:42:34 PM: [ 
 ]
10/11/2019 03:42:34 PM: [ train_qa_data.shape (4200, 21) [[ 1. 52. 53. ... 19. 20. 21.]
 [22. 23. 24. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]
 ...
 [51. 52. 53. ... 69. 70. 71.]
 [72. 73. 74. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]] ]
10/11/2019 03:42:34 PM: [ valid_qa_data.shape (1800, 21) ]
10/11/2019 03:42:34 PM: [ 
 ]
10/11/2019 03:42:34 PM: [ q_embed_weight (51, 200) ]
10/11/2019 03:42:34 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 03:42:34 PM: [ LSTMl0_i2h_weight (400, 400) ]
10/11/2019 03:42:34 PM: [ LSTMl0_h2h_weight (400, 100) ]
10/11/2019 03:42:34 PM: [ LSTMl0_i2h_bias (400,) ]
10/11/2019 03:42:34 PM: [ LSTMl0_h2h_bias (400,) ]
10/11/2019 03:42:34 PM: [ pred_weight (1, 100) ]
10/11/2019 03:42:34 PM: [ pred_bias (1,) ]
10/11/2019 03:42:34 PM: [ 
 ]
10/11/2019 03:42:39 PM: [ epoch 1 ]
10/11/2019 03:42:39 PM: [ valid_auc	0.7145078926233597	train_auc	0.6584565779224802 ]
10/11/2019 03:42:39 PM: [ valid_accuracy	0.6713829787234042	train_accuracy	0.6391692930769348 ]
10/11/2019 03:42:39 PM: [ valid_loss	0.5935587882995605	train_loss	0.6305993795394897 ]
10/11/2019 03:42:39 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 03:42:44 PM: [ epoch 2 ]
10/11/2019 03:42:44 PM: [ valid_auc	0.7283477674625316	train_auc	0.7226540637291441 ]
10/11/2019 03:42:44 PM: [ valid_accuracy	0.6780851063829787	train_accuracy	0.6744738525264216 ]
10/11/2019 03:42:44 PM: [ valid_loss	0.5851677060127258	train_loss	0.5925934910774231 ]
10/11/2019 03:42:44 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 03:42:49 PM: [ epoch 3 ]
10/11/2019 03:42:49 PM: [ valid_auc	0.7277050554632454	train_auc	0.748967868597312 ]
10/11/2019 03:42:49 PM: [ valid_accuracy	0.6817021276595745	train_accuracy	0.6894740048122316 ]
10/11/2019 03:42:49 PM: [ valid_loss	0.5874770283699036	train_loss	0.5720487833023071 ]
10/11/2019 03:42:49 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 03:42:54 PM: [ epoch 4 ]
10/11/2019 03:42:54 PM: [ valid_auc	0.7236420942223791	train_auc	0.7640134552146312 ]
10/11/2019 03:42:54 PM: [ valid_accuracy	0.6769858156028369	train_accuracy	0.7002710687418147 ]
10/11/2019 03:42:54 PM: [ valid_loss	0.5908582210540771	train_loss	0.5590851306915283 ]
10/11/2019 03:42:54 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 03:43:00 PM: [ epoch 5 ]
10/11/2019 03:43:00 PM: [ valid_auc	0.7257234463604167	train_auc	0.7690829874412216 ]
10/11/2019 03:43:00 PM: [ valid_accuracy	0.6778723404255319	train_accuracy	0.7022925165925836 ]
10/11/2019 03:43:00 PM: [ valid_loss	0.5891624689102173	train_loss	0.5540637373924255 ]
10/11/2019 03:43:00 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 03:43:06 PM: [ epoch 6 ]
10/11/2019 03:43:06 PM: [ valid_auc	0.7247471348312434	train_auc	0.7750657595327616 ]
10/11/2019 03:43:06 PM: [ valid_accuracy	0.6782624113475177	train_accuracy	0.7075899652925774 ]
10/11/2019 03:43:06 PM: [ valid_loss	0.5934576392173767	train_loss	0.5486853122711182 ]
10/11/2019 03:43:06 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 03:43:11 PM: [ epoch 7 ]
10/11/2019 03:43:11 PM: [ valid_auc	0.7250789102324683	train_auc	0.7774486820860567 ]
10/11/2019 03:43:11 PM: [ valid_accuracy	0.6798936170212766	train_accuracy	0.7082597576569445 ]
10/11/2019 03:43:11 PM: [ valid_loss	0.5947104096412659	train_loss	0.5461679100990295 ]
10/11/2019 03:43:11 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 03:43:16 PM: [ epoch 8 ]
10/11/2019 03:43:16 PM: [ valid_auc	0.7240952861875191	train_auc	0.7793542365099181 ]
10/11/2019 03:43:16 PM: [ valid_accuracy	0.6743617021276596	train_accuracy	0.7102386896425744 ]
10/11/2019 03:43:16 PM: [ valid_loss	0.5945565104484558	train_loss	0.5446200966835022 ]
10/11/2019 03:43:16 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 03:43:22 PM: [ epoch 9 ]
10/11/2019 03:43:22 PM: [ valid_auc	0.723945550292814	train_auc	0.7809791505302359 ]
10/11/2019 03:43:22 PM: [ valid_accuracy	0.6777659574468086	train_accuracy	0.7115097615204216 ]
10/11/2019 03:43:22 PM: [ valid_loss	0.5961909890174866	train_loss	0.5426817536354065 ]
10/11/2019 03:43:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 03:43:27 PM: [ epoch 10 ]
10/11/2019 03:43:27 PM: [ valid_auc	0.7246492265921156	train_auc	0.7822837888749011 ]
10/11/2019 03:43:27 PM: [ valid_accuracy	0.6794326241134752	train_accuracy	0.7129330816537782 ]
10/11/2019 03:43:27 PM: [ valid_loss	0.5952454805374146	train_loss	0.5417203307151794 ]
10/11/2019 03:43:27 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 03:43:32 PM: [ epoch 11 ]
10/11/2019 03:43:32 PM: [ valid_auc	0.7231398027940904	train_auc	0.7837878795777118 ]
10/11/2019 03:43:32 PM: [ valid_accuracy	0.6785460992907801	train_accuracy	0.7138202469586931 ]
10/11/2019 03:43:32 PM: [ valid_loss	0.5983806848526001	train_loss	0.539914071559906 ]
10/11/2019 03:43:32 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 03:43:37 PM: [ epoch 12 ]
10/11/2019 03:43:37 PM: [ valid_auc	0.7234241295152686	train_auc	0.783272031388234 ]
10/11/2019 03:43:37 PM: [ valid_accuracy	0.672695035460993	train_accuracy	0.7127849084182158 ]
10/11/2019 03:43:37 PM: [ valid_loss	0.6040045022964478	train_loss	0.5404415726661682 ]
10/11/2019 03:43:37 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 03:43:42 PM: [ epoch 13 ]
10/11/2019 03:43:42 PM: [ valid_auc	0.7219251757890657	train_auc	0.7846820383226178 ]
10/11/2019 03:43:42 PM: [ valid_accuracy	0.6791489361702128	train_accuracy	0.7130214917825537 ]
10/11/2019 03:43:42 PM: [ valid_loss	0.5998510122299194	train_loss	0.5386961102485657 ]
10/11/2019 03:43:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 03:43:47 PM: [ epoch 14 ]
10/11/2019 03:43:47 PM: [ valid_auc	0.722341309140338	train_auc	0.7864374530648368 ]
10/11/2019 03:43:47 PM: [ valid_accuracy	0.6736170212765957	train_accuracy	0.714981877988609 ]
10/11/2019 03:43:47 PM: [ valid_loss	0.6029007434844971	train_loss	0.5369396805763245 ]
10/11/2019 03:43:47 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 03:43:52 PM: [ epoch 15 ]
10/11/2019 03:43:52 PM: [ valid_auc	0.721879868593398	train_auc	0.7879234972663806 ]
10/11/2019 03:43:52 PM: [ valid_accuracy	0.6708510638297872	train_accuracy	0.7160584052741363 ]
10/11/2019 03:43:52 PM: [ valid_loss	0.6041808128356934	train_loss	0.5358424186706543 ]
10/11/2019 03:43:52 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 03:43:57 PM: [ epoch 16 ]
10/11/2019 03:43:57 PM: [ valid_auc	0.7227334834683673	train_auc	0.788632136763344 ]
10/11/2019 03:43:57 PM: [ valid_accuracy	0.6773404255319149	train_accuracy	0.716023260062108 ]
10/11/2019 03:43:57 PM: [ valid_loss	0.5975129008293152	train_loss	0.534923791885376 ]
10/11/2019 03:43:57 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 03:44:02 PM: [ epoch 17 ]
10/11/2019 03:44:02 PM: [ valid_auc	0.7215016739180671	train_auc	0.7885736852911984 ]
10/11/2019 03:44:02 PM: [ valid_accuracy	0.6743617021276596	train_accuracy	0.7157843450722453 ]
10/11/2019 03:44:02 PM: [ valid_loss	0.6047482490539551	train_loss	0.5344808101654053 ]
10/11/2019 03:44:02 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 03:44:07 PM: [ epoch 18 ]
10/11/2019 03:44:07 PM: [ valid_auc	0.721429146135774	train_auc	0.7904485393270321 ]
10/11/2019 03:44:07 PM: [ valid_accuracy	0.6772340425531915	train_accuracy	0.7186515485883875 ]
10/11/2019 03:44:07 PM: [ valid_loss	0.6031583547592163	train_loss	0.5326733589172363 ]
10/11/2019 03:44:07 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 03:44:13 PM: [ epoch 19 ]
10/11/2019 03:44:13 PM: [ valid_auc	0.7208686346010271	train_auc	0.7901739792627298 ]
10/11/2019 03:44:13 PM: [ valid_accuracy	0.6734397163120568	train_accuracy	0.7167843877488888 ]
10/11/2019 03:44:13 PM: [ valid_loss	0.6056591868400574	train_loss	0.5332953333854675 ]
10/11/2019 03:44:13 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 03:44:18 PM: [ epoch 20 ]
10/11/2019 03:44:18 PM: [ valid_auc	0.7184142188162338	train_auc	0.7920943302781661 ]
10/11/2019 03:44:18 PM: [ valid_accuracy	0.6696099290780142	train_accuracy	0.7173777283597094 ]
10/11/2019 03:44:18 PM: [ valid_loss	0.6158018708229065	train_loss	0.5310824513435364 ]
10/11/2019 03:44:18 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 03:44:18 PM: [ 

Start testing ......................
 Best epoch: 2 ]
10/11/2019 03:44:20 PM: [ 
test_auc	0.7412497140560631 ]
10/11/2019 03:44:20 PM: [ test_accuracy	0.6837659574468085 ]
10/11/2019 03:44:20 PM: [ test_loss	0.5770809054374695 ]
