10/11/2019 04:36:29 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset STATICS --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:36:29 PM: [ Training with cpu ... ]
10/11/2019 04:36:29 PM: [ 	gpus	-1 ]
10/11/2019 04:36:29 PM: [ 	max_iter	50 ]
10/11/2019 04:36:29 PM: [ 	test	False ]
10/11/2019 04:36:29 PM: [ 	train_test	True ]
10/11/2019 04:36:29 PM: [ 	show	True ]
10/11/2019 04:36:29 PM: [ 	dataset	STATICS ]
10/11/2019 04:36:29 PM: [ 	batch_size	10 ]
10/11/2019 04:36:29 PM: [ 	q_embed_dim	50 ]
10/11/2019 04:36:29 PM: [ 	qa_embed_dim	100 ]
10/11/2019 04:36:29 PM: [ 	init_std	0.1 ]
10/11/2019 04:36:29 PM: [ 	init_lr	0.01 ]
10/11/2019 04:36:29 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:36:29 PM: [ 	momentum	0.9 ]
10/11/2019 04:36:29 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:36:29 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:36:29 PM: [ 	n_question	1223 ]
10/11/2019 04:36:29 PM: [ 	seqlen	200 ]
10/11/2019 04:36:29 PM: [ 	data_dir	../../data/STATICS ]
10/11/2019 04:36:29 PM: [ 	data_name	STATICS ]
10/11/2019 04:36:29 PM: [ 	load	STATICS ]
10/11/2019 04:36:29 PM: [ 	save	STATICS ]
10/11/2019 04:36:29 PM: [ 	lr	0.01 ]
10/11/2019 04:36:29 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:36:29 PM: [ 
 ]
10/11/2019 04:36:29 PM: [ train_qa_data.shape (644, 201) [[1295. 1296. 1298. ...  133. 1357.  135.]
 [1359.  137.  139. ... 1010. 1011. 2235.]
 [1013. 1014.  791. ... 2252. 1030. 1031.]
 ...
 [1638.  416. 1640. ...  559. 1785. 1784.]
 [ 563.  564. 1788. ... 1875. 2095. 2096.]
 [1876. 1877. 1878. ...    0.    0.    0.]] ]
10/11/2019 04:36:29 PM: [ valid_qa_data.shape (127, 201) ]
10/11/2019 04:36:29 PM: [ 
 ]
10/11/2019 04:36:29 PM: [ q_embed_weight (1224, 50) ]
10/11/2019 04:36:30 PM: [ qa_embed_weight (2447, 100) ]
10/11/2019 04:36:30 PM: [ RNNl0_i2h_weight (150, 150) ]
10/11/2019 04:36:30 PM: [ RNNl0_h2h_weight (150, 50) ]
10/11/2019 04:36:30 PM: [ RNNl0_i2h_bias (150,) ]
10/11/2019 04:36:30 PM: [ RNNl0_h2h_bias (150,) ]
10/11/2019 04:36:30 PM: [ pred_weight (1, 50) ]
10/11/2019 04:36:30 PM: [ pred_bias (1,) ]
10/11/2019 04:36:30 PM: [ 
 ]
10/11/2019 04:36:33 PM: [ epoch 1 ]
10/11/2019 04:36:33 PM: [ valid_auc	0.6927141653403239	train_auc	0.5663536554138232 ]
10/11/2019 04:36:33 PM: [ valid_accuracy	0.773190098085007	train_accuracy	0.7537232954651097 ]
10/11/2019 04:36:33 PM: [ valid_loss	0.5091925859451294	train_loss	0.5523156523704529 ]
10/11/2019 04:36:33 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:36:37 PM: [ epoch 2 ]
10/11/2019 04:36:37 PM: [ valid_auc	0.7661742635493025	train_auc	0.7252795769468396 ]
10/11/2019 04:36:37 PM: [ valid_accuracy	0.7908921064922934	train_accuracy	0.7727209126610263 ]
10/11/2019 04:36:37 PM: [ valid_loss	0.4576338827610016	train_loss	0.4903954267501831 ]
10/11/2019 04:36:37 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:36:40 PM: [ epoch 3 ]
10/11/2019 04:36:40 PM: [ valid_auc	0.7920091969439322	train_auc	0.7799336786039243 ]
10/11/2019 04:36:40 PM: [ valid_accuracy	0.8003269500233535	train_accuracy	0.7868809641521226 ]
10/11/2019 04:36:40 PM: [ valid_loss	0.43586674332618713	train_loss	0.4557650089263916 ]
10/11/2019 04:36:40 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:36:44 PM: [ epoch 4 ]
10/11/2019 04:36:44 PM: [ valid_auc	0.8012052886160137	train_auc	0.7995117985575342 ]
10/11/2019 04:36:44 PM: [ valid_accuracy	0.8044838860345633	train_accuracy	0.7935697787050146 ]
10/11/2019 04:36:44 PM: [ valid_loss	0.42699864506721497	train_loss	0.4396038055419922 ]
10/11/2019 04:36:44 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:36:47 PM: [ epoch 5 ]
10/11/2019 04:36:47 PM: [ valid_auc	0.8071234200139907	train_auc	0.8055806574212363 ]
10/11/2019 04:36:47 PM: [ valid_accuracy	0.8049509574964969	train_accuracy	0.7941102394522541 ]
10/11/2019 04:36:47 PM: [ valid_loss	0.42223042249679565	train_loss	0.4355241656303406 ]
10/11/2019 04:36:47 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:36:51 PM: [ epoch 6 ]
10/11/2019 04:36:51 PM: [ valid_auc	0.8118070184551635	train_auc	0.8131173918564302 ]
10/11/2019 04:36:51 PM: [ valid_accuracy	0.8051844932274638	train_accuracy	0.7964712355338376 ]
10/11/2019 04:36:51 PM: [ valid_loss	0.41914814710617065	train_loss	0.42922908067703247 ]
10/11/2019 04:36:51 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:36:54 PM: [ epoch 7 ]
10/11/2019 04:36:54 PM: [ valid_auc	0.8144268162082451	train_auc	0.8213204901854095 ]
10/11/2019 04:36:54 PM: [ valid_accuracy	0.8041569360112097	train_accuracy	0.8006578579548631 ]
10/11/2019 04:36:54 PM: [ valid_loss	0.4288006126880646	train_loss	0.4209190607070923 ]
10/11/2019 04:36:54 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:36:58 PM: [ epoch 8 ]
10/11/2019 04:36:58 PM: [ valid_auc	0.8185218139702847	train_auc	0.8260347849946106 ]
10/11/2019 04:36:58 PM: [ valid_accuracy	0.8071461933675852	train_accuracy	0.8030427095933749 ]
10/11/2019 04:36:58 PM: [ valid_loss	0.4146697521209717	train_loss	0.4167759120464325 ]
10/11/2019 04:36:58 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:37:01 PM: [ epoch 9 ]
10/11/2019 04:37:01 PM: [ valid_auc	0.8193094826998978	train_auc	0.8316393520471014 ]
10/11/2019 04:37:01 PM: [ valid_accuracy	0.8074264362447454	train_accuracy	0.804408458718506 ]
10/11/2019 04:37:01 PM: [ valid_loss	0.41291511058807373	train_loss	0.4115445613861084 ]
10/11/2019 04:37:01 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:37:05 PM: [ epoch 10 ]
10/11/2019 04:37:05 PM: [ valid_auc	0.8200305133996126	train_auc	0.8336806872954102 ]
10/11/2019 04:37:05 PM: [ valid_accuracy	0.8055581503970107	train_accuracy	0.8059921322967355 ]
10/11/2019 04:37:05 PM: [ valid_loss	0.4132804274559021	train_loss	0.40927740931510925 ]
10/11/2019 04:37:05 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:37:08 PM: [ epoch 11 ]
10/11/2019 04:37:08 PM: [ valid_auc	0.8196296214503289	train_auc	0.8351212479594199 ]
10/11/2019 04:37:08 PM: [ valid_accuracy	0.8093881363848668	train_accuracy	0.807725985542887 ]
10/11/2019 04:37:08 PM: [ valid_loss	0.4126279056072235	train_loss	0.40717074275016785 ]
10/11/2019 04:37:08 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:37:12 PM: [ epoch 12 ]
10/11/2019 04:37:12 PM: [ valid_auc	0.8214505093498219	train_auc	0.8376712362218053 ]
10/11/2019 04:37:12 PM: [ valid_accuracy	0.8067725361980383	train_accuracy	0.8085934589883037 ]
10/11/2019 04:37:12 PM: [ valid_loss	0.41183242201805115	train_loss	0.404969722032547 ]
10/11/2019 04:37:12 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:37:15 PM: [ epoch 13 ]
10/11/2019 04:37:15 PM: [ valid_auc	0.8214205931543608	train_auc	0.8398400946299407 ]
10/11/2019 04:37:15 PM: [ valid_accuracy	0.8085941148995797	train_accuracy	0.8088885990815177 ]
10/11/2019 04:37:15 PM: [ valid_loss	0.4102039039134979	train_loss	0.40356048941612244 ]
10/11/2019 04:37:15 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:37:19 PM: [ epoch 14 ]
10/11/2019 04:37:19 PM: [ valid_auc	0.8229520734337155	train_auc	0.8396628048982544 ]
10/11/2019 04:37:19 PM: [ valid_accuracy	0.8099019149929939	train_accuracy	0.8096014610919053 ]
10/11/2019 04:37:19 PM: [ valid_loss	0.4097769260406494	train_loss	0.4028257727622986 ]
10/11/2019 04:37:19 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:37:22 PM: [ epoch 15 ]
10/11/2019 04:37:22 PM: [ valid_auc	0.8194839471835138	train_auc	0.8418925623654951 ]
10/11/2019 04:37:22 PM: [ valid_accuracy	0.8084539934609996	train_accuracy	0.8112552820350176 ]
10/11/2019 04:37:22 PM: [ valid_loss	0.4117477238178253	train_loss	0.40049344301223755 ]
10/11/2019 04:37:22 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:37:26 PM: [ epoch 16 ]
10/11/2019 04:37:26 PM: [ valid_auc	0.8225834927173753	train_auc	0.8436463452030472 ]
10/11/2019 04:37:26 PM: [ valid_accuracy	0.8088743577767399	train_accuracy	0.8116843745044449 ]
10/11/2019 04:37:26 PM: [ valid_loss	0.4105986952781677	train_loss	0.39883071184158325 ]
10/11/2019 04:37:26 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:37:29 PM: [ epoch 17 ]
10/11/2019 04:37:29 PM: [ valid_auc	0.8221205288616014	train_auc	0.8456025121486328 ]
10/11/2019 04:37:29 PM: [ valid_accuracy	0.8062120504437179	train_accuracy	0.812802416535367 ]
10/11/2019 04:37:29 PM: [ valid_loss	0.41295403242111206	train_loss	0.3966720998287201 ]
10/11/2019 04:37:29 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:37:32 PM: [ epoch 18 ]
10/11/2019 04:37:32 PM: [ valid_auc	0.8229586551211345	train_auc	0.8471679290796665 ]
10/11/2019 04:37:32 PM: [ valid_accuracy	0.8096216721158337	train_accuracy	0.8127214410920076 ]
10/11/2019 04:37:32 PM: [ valid_loss	0.41056913137435913	train_loss	0.395541250705719 ]
10/11/2019 04:37:32 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:37:35 PM: [ epoch 19 ]
10/11/2019 04:37:35 PM: [ valid_auc	0.8225486495876648	train_auc	0.8487414215746096 ]
10/11/2019 04:37:35 PM: [ valid_accuracy	0.808640822045773	train_accuracy	0.814650191956465 ]
10/11/2019 04:37:35 PM: [ valid_loss	0.4157750606536865	train_loss	0.39301496744155884 ]
10/11/2019 04:37:35 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:37:38 PM: [ epoch 20 ]
10/11/2019 04:37:38 PM: [ valid_auc	0.8224449289124881	train_auc	0.8507855815176987 ]
10/11/2019 04:37:38 PM: [ valid_accuracy	0.8082671648762261	train_accuracy	0.8148186151506954 ]
10/11/2019 04:37:38 PM: [ valid_loss	0.4111201763153076	train_loss	0.3908458352088928 ]
10/11/2019 04:37:38 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:37:39 PM: [ Update[1289]: Change learning rate to 6.67000e-03 ]
10/11/2019 04:37:42 PM: [ epoch 21 ]
10/11/2019 04:37:42 PM: [ valid_auc	0.8230895237016953	train_auc	0.8537815742622152 ]
10/11/2019 04:37:42 PM: [ valid_accuracy	0.8088276506305465	train_accuracy	0.8179994962827533 ]
10/11/2019 04:37:42 PM: [ valid_loss	0.41274502873420715	train_loss	0.3875330984592438 ]
10/11/2019 04:37:42 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:37:45 PM: [ epoch 22 ]
10/11/2019 04:37:45 PM: [ valid_auc	0.8215767744817155	train_auc	0.8564791575737546 ]
10/11/2019 04:37:45 PM: [ valid_accuracy	0.8096683792620271	train_accuracy	0.81846469163406 ]
10/11/2019 04:37:45 PM: [ valid_loss	0.4161709249019623	train_loss	0.3850218653678894 ]
10/11/2019 04:37:45 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:37:48 PM: [ epoch 23 ]
10/11/2019 04:37:48 PM: [ valid_auc	0.8216599662641864	train_auc	0.8576551261297556 ]
10/11/2019 04:37:48 PM: [ valid_accuracy	0.807753386268099	train_accuracy	0.8197611595498919 ]
10/11/2019 04:37:48 PM: [ valid_loss	0.41477447748184204	train_loss	0.3834291994571686 ]
10/11/2019 04:37:48 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:37:51 PM: [ epoch 24 ]
10/11/2019 04:37:51 PM: [ valid_auc	0.8216203268386345	train_auc	0.8597965800383516 ]
10/11/2019 04:37:51 PM: [ valid_accuracy	0.810042036431574	train_accuracy	0.82130785776139 ]
10/11/2019 04:37:51 PM: [ valid_loss	0.4131309688091278	train_loss	0.3806988596916199 ]
10/11/2019 04:37:51 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:37:54 PM: [ epoch 25 ]
10/11/2019 04:37:54 PM: [ valid_auc	0.8228157429235194	train_auc	0.8600891399019195 ]
10/11/2019 04:37:54 PM: [ valid_accuracy	0.8092947220924801	train_accuracy	0.8212541930674618 ]
10/11/2019 04:37:54 PM: [ valid_loss	0.41215571761131287	train_loss	0.380700021982193 ]
10/11/2019 04:37:54 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:37:57 PM: [ epoch 26 ]
10/11/2019 04:37:57 PM: [ valid_auc	0.8217112076245551	train_auc	0.8622332052375914 ]
10/11/2019 04:37:57 PM: [ valid_accuracy	0.8075665576833255	train_accuracy	0.8226915291549677 ]
10/11/2019 04:37:57 PM: [ valid_loss	0.41352590918540955	train_loss	0.37841686606407166 ]
10/11/2019 04:37:57 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:38:00 PM: [ epoch 27 ]
10/11/2019 04:38:00 PM: [ valid_auc	0.8207526825197411	train_auc	0.864040716573095 ]
10/11/2019 04:38:00 PM: [ valid_accuracy	0.8093881363848668	train_accuracy	0.823664357054265 ]
10/11/2019 04:38:00 PM: [ valid_loss	0.4192604422569275	train_loss	0.3755567669868469 ]
10/11/2019 04:38:00 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:38:05 PM: [ epoch 28 ]
10/11/2019 04:38:05 PM: [ valid_auc	0.8191797836441336	train_auc	0.8639902054488903 ]
10/11/2019 04:38:05 PM: [ valid_accuracy	0.8069126576366185	train_accuracy	0.8240388461502683 ]
10/11/2019 04:38:05 PM: [ valid_loss	0.41469645500183105	train_loss	0.3762649595737457 ]
10/11/2019 04:38:05 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:38:10 PM: [ epoch 29 ]
10/11/2019 04:38:10 PM: [ valid_auc	0.8202745459459948	train_auc	0.8656726249124118 ]
10/11/2019 04:38:10 PM: [ valid_accuracy	0.8059318075665577	train_accuracy	0.8251772291854426 ]
10/11/2019 04:38:10 PM: [ valid_loss	0.41723957657814026	train_loss	0.3739246129989624 ]
10/11/2019 04:38:11 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:38:16 PM: [ epoch 30 ]
10/11/2019 04:38:16 PM: [ valid_auc	0.8201923992707889	train_auc	0.8675686591269351 ]
10/11/2019 04:38:16 PM: [ valid_accuracy	0.8069126576366185	train_accuracy	0.8264027263077525 ]
10/11/2019 04:38:16 PM: [ valid_loss	0.4196586012840271	train_loss	0.37171295285224915 ]
10/11/2019 04:38:16 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:38:20 PM: [ epoch 31 ]
10/11/2019 04:38:20 PM: [ valid_auc	0.8195012536621522	train_auc	0.8669455772317725 ]
10/11/2019 04:38:20 PM: [ valid_accuracy	0.8042503503035965	train_accuracy	0.8257045045381193 ]
10/11/2019 04:38:20 PM: [ valid_loss	0.4192594885826111	train_loss	0.3724266588687897 ]
10/11/2019 04:38:20 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:38:25 PM: [ epoch 32 ]
10/11/2019 04:38:25 PM: [ valid_auc	0.8180081002033915	train_auc	0.8687231785863743 ]
10/11/2019 04:38:25 PM: [ valid_accuracy	0.7998131714152266	train_accuracy	0.8277557035461787 ]
10/11/2019 04:38:25 PM: [ valid_loss	0.4235939383506775	train_loss	0.3704598546028137 ]
10/11/2019 04:38:25 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:38:29 PM: [ epoch 33 ]
10/11/2019 04:38:29 PM: [ valid_auc	0.8188192651838377	train_auc	0.8706567062166715 ]
10/11/2019 04:38:29 PM: [ valid_accuracy	0.8063054647361046	train_accuracy	0.8291313135076233 ]
10/11/2019 04:38:29 PM: [ valid_loss	0.42151594161987305	train_loss	0.36737096309661865 ]
10/11/2019 04:38:29 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:38:32 PM: [ epoch 34 ]
10/11/2019 04:38:32 PM: [ valid_auc	0.8173427028029092	train_auc	0.8717853750211266 ]
10/11/2019 04:38:32 PM: [ valid_accuracy	0.8043904717421766	train_accuracy	0.8293331343339272 ]
10/11/2019 04:38:32 PM: [ valid_loss	0.42031410336494446	train_loss	0.36636388301849365 ]
10/11/2019 04:38:32 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:38:36 PM: [ epoch 35 ]
10/11/2019 04:38:36 PM: [ valid_auc	0.8184970922067658	train_auc	0.8723645643873432 ]
10/11/2019 04:38:36 PM: [ valid_accuracy	0.8035964502568893	train_accuracy	0.8290159790304376 ]
10/11/2019 04:38:36 PM: [ valid_loss	0.4232045114040375	train_loss	0.3659035265445709 ]
10/11/2019 04:38:36 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:38:39 PM: [ epoch 36 ]
10/11/2019 04:38:39 PM: [ valid_auc	0.8171908823100354	train_auc	0.8740961286235635 ]
10/11/2019 04:38:39 PM: [ valid_accuracy	0.8042503503035965	train_accuracy	0.8311716163923726 ]
10/11/2019 04:38:39 PM: [ valid_loss	0.42221641540527344	train_loss	0.3632699251174927 ]
10/11/2019 04:38:39 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:38:42 PM: [ epoch 37 ]
10/11/2019 04:38:42 PM: [ valid_auc	0.8162903544375533	train_auc	0.8751176385802836 ]
10/11/2019 04:38:42 PM: [ valid_accuracy	0.8060719290051378	train_accuracy	0.8319739748883772 ]
10/11/2019 04:38:42 PM: [ valid_loss	0.4267328977584839	train_loss	0.36197423934936523 ]
10/11/2019 04:38:42 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:38:45 PM: [ epoch 38 ]
10/11/2019 04:38:45 PM: [ valid_auc	0.8166370749936003	train_auc	0.8764515351163493 ]
10/11/2019 04:38:45 PM: [ valid_accuracy	0.8072396076599719	train_accuracy	0.8328712318570897 ]
10/11/2019 04:38:45 PM: [ valid_loss	0.42777958512306213	train_loss	0.3605325222015381 ]
10/11/2019 04:38:45 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:38:48 PM: [ epoch 39 ]
10/11/2019 04:38:48 PM: [ valid_auc	0.8147851262573558	train_auc	0.8768357319436154 ]
10/11/2019 04:38:48 PM: [ valid_accuracy	0.7997197571228398	train_accuracy	0.8334965171902537 ]
10/11/2019 04:38:48 PM: [ valid_loss	0.4288724362850189	train_loss	0.3593800365924835 ]
10/11/2019 04:38:48 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:38:51 PM: [ epoch 40 ]
10/11/2019 04:38:51 PM: [ valid_auc	0.8152484447030947	train_auc	0.8786251586977807 ]
10/11/2019 04:38:51 PM: [ valid_accuracy	0.8029425502101821	train_accuracy	0.8345941105690754 ]
10/11/2019 04:38:51 PM: [ valid_loss	0.430939257144928	train_loss	0.3574223220348358 ]
10/11/2019 04:38:51 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:38:52 PM: [ Update[2577]: Change learning rate to 4.44889e-03 ]
10/11/2019 04:38:55 PM: [ epoch 41 ]
10/11/2019 04:38:55 PM: [ valid_auc	0.8148163737204044	train_auc	0.8807410586294055 ]
10/11/2019 04:38:55 PM: [ valid_accuracy	0.8041102288650164	train_accuracy	0.8356669123065585 ]
10/11/2019 04:38:55 PM: [ valid_loss	0.43199339509010315	train_loss	0.3545752465724945 ]
10/11/2019 04:38:55 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:38:58 PM: [ epoch 42 ]
10/11/2019 04:38:58 PM: [ valid_auc	0.8122669776275506	train_auc	0.8836066499681358 ]
10/11/2019 04:38:58 PM: [ valid_accuracy	0.8036431574030827	train_accuracy	0.8377436871862222 ]
10/11/2019 04:38:58 PM: [ valid_loss	0.4312715232372284	train_loss	0.3510604798793793 ]
10/11/2019 04:38:58 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:39:01 PM: [ epoch 43 ]
10/11/2019 04:39:01 PM: [ valid_auc	0.8139332767440927	train_auc	0.8838177018297628 ]
10/11/2019 04:39:01 PM: [ valid_accuracy	0.803176085941149	train_accuracy	0.8376889667642179 ]
10/11/2019 04:39:01 PM: [ valid_loss	0.4352462887763977	train_loss	0.35106897354125977 ]
10/11/2019 04:39:01 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:39:05 PM: [ epoch 44 ]
10/11/2019 04:39:05 PM: [ valid_auc	0.8127541904602236	train_auc	0.8851721667451413 ]
10/11/2019 04:39:05 PM: [ valid_accuracy	0.8036431574030827	train_accuracy	0.8385586224266112 ]
10/11/2019 04:39:05 PM: [ valid_loss	0.43518754839897156	train_loss	0.3488359749317169 ]
10/11/2019 04:39:05 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:39:08 PM: [ epoch 45 ]
10/11/2019 04:39:08 PM: [ valid_auc	0.8101922219758064	train_auc	0.8863554318466615 ]
10/11/2019 04:39:08 PM: [ valid_accuracy	0.8018215787015414	train_accuracy	0.8398494980162795 ]
10/11/2019 04:39:08 PM: [ valid_loss	0.4377618134021759	train_loss	0.3473145663738251 ]
10/11/2019 04:39:08 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:39:11 PM: [ epoch 46 ]
10/11/2019 04:39:11 PM: [ valid_auc	0.8095536178907434	train_auc	0.8864939045560027 ]
10/11/2019 04:39:11 PM: [ valid_accuracy	0.8004670714619336	train_accuracy	0.8397823514613943 ]
10/11/2019 04:39:11 PM: [ valid_loss	0.43990358710289	train_loss	0.346926212310791 ]
10/11/2019 04:39:11 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:39:14 PM: [ epoch 47 ]
10/11/2019 04:39:14 PM: [ valid_auc	0.8106591112047008	train_auc	0.8877340133259222 ]
10/11/2019 04:39:14 PM: [ valid_accuracy	0.8016814572629613	train_accuracy	0.8409307008221937 ]
10/11/2019 04:39:14 PM: [ valid_loss	0.4389233887195587	train_loss	0.34515073895454407 ]
10/11/2019 04:39:14 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:39:18 PM: [ epoch 48 ]
10/11/2019 04:39:18 PM: [ valid_auc	0.8099887744282159	train_auc	0.8882527136780121 ]
10/11/2019 04:39:18 PM: [ valid_accuracy	0.8025221858944418	train_accuracy	0.8408381839348079 ]
10/11/2019 04:39:18 PM: [ valid_loss	0.4412789046764374	train_loss	0.34447067975997925 ]
10/11/2019 04:39:18 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:39:21 PM: [ epoch 49 ]
10/11/2019 04:39:21 PM: [ valid_auc	0.8090686881197743	train_auc	0.889301028194924 ]
10/11/2019 04:39:21 PM: [ valid_accuracy	0.8020551144325082	train_accuracy	0.8417288933111394 ]
10/11/2019 04:39:21 PM: [ valid_loss	0.442703515291214	train_loss	0.343221515417099 ]
10/11/2019 04:39:21 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:39:25 PM: [ epoch 50 ]
10/11/2019 04:39:25 PM: [ valid_auc	0.8084962492779895	train_auc	0.890451207910863 ]
10/11/2019 04:39:25 PM: [ valid_accuracy	0.7981317141522652	train_accuracy	0.8425336329141068 ]
10/11/2019 04:39:25 PM: [ valid_loss	0.4432421922683716	train_loss	0.34152793884277344 ]
10/11/2019 04:39:25 PM: [ Saved checkpoint to "model/STATICS/b10_q50_qa100_std0.1_lr0.01_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:39:25 PM: [ 

Start testing ......................
 Best epoch: 21 ]
10/11/2019 04:39:26 PM: [ 
test_auc	0.8264343746662859 ]
10/11/2019 04:39:26 PM: [ test_accuracy	0.8099176366482881 ]
10/11/2019 04:39:26 PM: [ test_loss	0.40832850337028503 ]
