10/11/2019 04:18:42 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:18:42 PM: [ Training with cpu ... ]
10/11/2019 04:18:42 PM: [ 	gpus	-1 ]
10/11/2019 04:18:42 PM: [ 	max_iter	50 ]
10/11/2019 04:18:42 PM: [ 	test	False ]
10/11/2019 04:18:42 PM: [ 	train_test	True ]
10/11/2019 04:18:42 PM: [ 	show	True ]
10/11/2019 04:18:42 PM: [ 	dataset	synthetic ]
10/11/2019 04:18:42 PM: [ 	batch_size	32 ]
10/11/2019 04:18:42 PM: [ 	init_std	0.1 ]
10/11/2019 04:18:42 PM: [ 	init_lr	0.05 ]
10/11/2019 04:18:42 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:18:42 PM: [ 	momentum	0.9 ]
10/11/2019 04:18:42 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:18:42 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:18:42 PM: [ 	q_embed_dim	200 ]
10/11/2019 04:18:42 PM: [ 	qa_embed_dim	200 ]
10/11/2019 04:18:42 PM: [ 	n_question	50 ]
10/11/2019 04:18:42 PM: [ 	seqlen	50 ]
10/11/2019 04:18:42 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 04:18:42 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 04:18:42 PM: [ 	load	synthetic/v1 ]
10/11/2019 04:18:42 PM: [ 	save	synthetic/v1 ]
10/11/2019 04:18:42 PM: [ 	lr	0.05 ]
10/11/2019 04:18:42 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:18:42 PM: [ 
 ]
10/11/2019 04:18:42 PM: [ train_qa_data.shape (1400, 51) [[  1.  52.  53. ...  99. 100.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [  1.  52.   3. ...  99. 100.   0.]
 ...
 [  1.  52.  53. ...  99.  50.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [ 51.  52.  53. ...  99. 100.   0.]] ]
10/11/2019 04:18:42 PM: [ valid_qa_data.shape (600, 51) ]
10/11/2019 04:18:42 PM: [ 
 ]
10/11/2019 04:18:42 PM: [ q_embed_weight (51, 200) ]
10/11/2019 04:18:42 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 04:18:42 PM: [ RNNl0_i2h_weight (200, 400) ]
10/11/2019 04:18:42 PM: [ RNNl0_h2h_weight (200, 50) ]
10/11/2019 04:18:42 PM: [ RNNl0_i2h_bias (200,) ]
10/11/2019 04:18:42 PM: [ RNNl0_h2h_bias (200,) ]
10/11/2019 04:18:42 PM: [ pred_weight (1, 50) ]
10/11/2019 04:18:42 PM: [ pred_bias (1,) ]
10/11/2019 04:18:42 PM: [ 
 ]
10/11/2019 04:18:45 PM: [ epoch 1 ]
10/11/2019 04:18:45 PM: [ valid_auc	0.6783281839072623	train_auc	0.5997565618256173 ]
10/11/2019 04:18:45 PM: [ valid_accuracy	0.643673469387755	train_accuracy	0.6179401993355482 ]
10/11/2019 04:18:45 PM: [ valid_loss	0.6311471462249756	train_loss	0.6554233431816101 ]
10/11/2019 04:18:45 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:18:48 PM: [ epoch 2 ]
10/11/2019 04:18:48 PM: [ valid_auc	0.6862086697996648	train_auc	0.6915799357802788 ]
10/11/2019 04:18:48 PM: [ valid_accuracy	0.6572448979591837	train_accuracy	0.6572585429520645 ]
10/11/2019 04:18:48 PM: [ valid_loss	0.6138572096824646	train_loss	0.6145412921905518 ]
10/11/2019 04:18:48 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:18:51 PM: [ epoch 3 ]
10/11/2019 04:18:51 PM: [ valid_auc	0.6873409353337271	train_auc	0.7193486598810045 ]
10/11/2019 04:18:51 PM: [ valid_accuracy	0.6579251700680272	train_accuracy	0.6701174655908875 ]
10/11/2019 04:18:51 PM: [ valid_loss	0.6134825348854065	train_loss	0.5959548950195312 ]
10/11/2019 04:18:51 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:18:54 PM: [ epoch 4 ]
10/11/2019 04:18:54 PM: [ valid_auc	0.6869076945206052	train_auc	0.7384380032355605 ]
10/11/2019 04:18:54 PM: [ valid_accuracy	0.6532993197278911	train_accuracy	0.6856757237778832 ]
10/11/2019 04:18:54 PM: [ valid_loss	0.6158149242401123	train_loss	0.5812982320785522 ]
10/11/2019 04:18:54 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:18:57 PM: [ epoch 5 ]
10/11/2019 04:18:57 PM: [ valid_auc	0.6870328179561102	train_auc	0.7493113036990682 ]
10/11/2019 04:18:57 PM: [ valid_accuracy	0.6490816326530612	train_accuracy	0.6911337209302325 ]
10/11/2019 04:18:57 PM: [ valid_loss	0.617051899433136	train_loss	0.5725182294845581 ]
10/11/2019 04:18:57 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:18:59 PM: [ epoch 6 ]
10/11/2019 04:18:59 PM: [ valid_auc	0.6884877639337916	train_auc	0.7600584558421897 ]
10/11/2019 04:18:59 PM: [ valid_accuracy	0.6557823129251701	train_accuracy	0.6986532985287138 ]
10/11/2019 04:18:59 PM: [ valid_loss	0.6185805201530457	train_loss	0.5631777048110962 ]
10/11/2019 04:18:59 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:19:02 PM: [ epoch 7 ]
10/11/2019 04:19:02 PM: [ valid_auc	0.6870575661138113	train_auc	0.7761626576890658 ]
10/11/2019 04:19:02 PM: [ valid_accuracy	0.6597619047619048	train_accuracy	0.7095989558614143 ]
10/11/2019 04:19:02 PM: [ valid_loss	0.6206549406051636	train_loss	0.5496956706047058 ]
10/11/2019 04:19:02 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:19:05 PM: [ epoch 8 ]
10/11/2019 04:19:05 PM: [ valid_auc	0.6859464440666014	train_auc	0.7870628608279556 ]
10/11/2019 04:19:05 PM: [ valid_accuracy	0.6572789115646258	train_accuracy	0.7182457285239677 ]
10/11/2019 04:19:05 PM: [ valid_loss	0.6263677477836609	train_loss	0.5391243696212769 ]
10/11/2019 04:19:05 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:19:08 PM: [ epoch 9 ]
10/11/2019 04:19:08 PM: [ valid_auc	0.6836599178989595	train_auc	0.7956975443870173 ]
10/11/2019 04:19:08 PM: [ valid_accuracy	0.6531292517006803	train_accuracy	0.7246826056003797 ]
10/11/2019 04:19:08 PM: [ valid_loss	0.6310032606124878	train_loss	0.5304798483848572 ]
10/11/2019 04:19:08 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:19:11 PM: [ epoch 10 ]
10/11/2019 04:19:11 PM: [ valid_auc	0.6831331979128892	train_auc	0.7999373752089436 ]
10/11/2019 04:19:11 PM: [ valid_accuracy	0.6492517006802722	train_accuracy	0.7285387992406265 ]
10/11/2019 04:19:11 PM: [ valid_loss	0.634820282459259	train_loss	0.5266472697257996 ]
10/11/2019 04:19:11 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:19:14 PM: [ epoch 11 ]
10/11/2019 04:19:14 PM: [ valid_auc	0.6842560810246607	train_auc	0.8055807323362052 ]
10/11/2019 04:19:14 PM: [ valid_accuracy	0.6513945578231293	train_accuracy	0.7317869008068344 ]
10/11/2019 04:19:14 PM: [ valid_loss	0.6383528709411621	train_loss	0.5201847553253174 ]
10/11/2019 04:19:14 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:19:17 PM: [ epoch 12 ]
10/11/2019 04:19:17 PM: [ valid_auc	0.6836032097946967	train_auc	0.8088564178634363 ]
10/11/2019 04:19:17 PM: [ valid_accuracy	0.6468707482993197	train_accuracy	0.7344714048410061 ]
10/11/2019 04:19:17 PM: [ valid_loss	0.6457506418228149	train_loss	0.5163920521736145 ]
10/11/2019 04:19:17 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:19:19 PM: [ epoch 13 ]
10/11/2019 04:19:19 PM: [ valid_auc	0.6818906363029098	train_auc	0.8111167915999122 ]
10/11/2019 04:19:19 PM: [ valid_accuracy	0.6487414965986394	train_accuracy	0.73656264831514 ]
10/11/2019 04:19:19 PM: [ valid_loss	0.6491822600364685	train_loss	0.5142917037010193 ]
10/11/2019 04:19:19 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:19:22 PM: [ epoch 14 ]
10/11/2019 04:19:22 PM: [ valid_auc	0.6819192069289517	train_auc	0.8139839247463589 ]
10/11/2019 04:19:22 PM: [ valid_accuracy	0.6477210884353741	train_accuracy	0.7388022069292833 ]
10/11/2019 04:19:22 PM: [ valid_loss	0.6530949473381042	train_loss	0.5108015537261963 ]
10/11/2019 04:19:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:19:25 PM: [ epoch 15 ]
10/11/2019 04:19:25 PM: [ valid_auc	0.6811320867932892	train_auc	0.8149769354296983 ]
10/11/2019 04:19:25 PM: [ valid_accuracy	0.6470748299319727	train_accuracy	0.7403298528713811 ]
10/11/2019 04:19:25 PM: [ valid_loss	0.6509712934494019	train_loss	0.5094205737113953 ]
10/11/2019 04:19:25 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:19:28 PM: [ epoch 16 ]
10/11/2019 04:19:28 PM: [ valid_auc	0.6815557004678373	train_auc	0.815119452419124 ]
10/11/2019 04:19:28 PM: [ valid_accuracy	0.6517006802721088	train_accuracy	0.739766255339345 ]
10/11/2019 04:19:28 PM: [ valid_loss	0.6521895527839661	train_loss	0.509269654750824 ]
10/11/2019 04:19:28 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:19:30 PM: [ epoch 17 ]
10/11/2019 04:19:30 PM: [ valid_auc	0.681081753548199	train_auc	0.8172065203692729 ]
10/11/2019 04:19:30 PM: [ valid_accuracy	0.6471088435374149	train_accuracy	0.7405078310393926 ]
10/11/2019 04:19:30 PM: [ valid_loss	0.6565945148468018	train_loss	0.5068803429603577 ]
10/11/2019 04:19:30 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:19:33 PM: [ epoch 18 ]
10/11/2019 04:19:33 PM: [ valid_auc	0.6808834893100268	train_auc	0.8178090475763492 ]
10/11/2019 04:19:33 PM: [ valid_accuracy	0.6474489795918368	train_accuracy	0.7408044613194115 ]
10/11/2019 04:19:33 PM: [ valid_loss	0.6546106934547424	train_loss	0.5060244798660278 ]
10/11/2019 04:19:33 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:19:36 PM: [ epoch 19 ]
10/11/2019 04:19:36 PM: [ valid_auc	0.6817581493544489	train_auc	0.8196058809626099 ]
10/11/2019 04:19:36 PM: [ valid_accuracy	0.6479591836734694	train_accuracy	0.7427622211675368 ]
10/11/2019 04:19:36 PM: [ valid_loss	0.6552121639251709	train_loss	0.5041459202766418 ]
10/11/2019 04:19:36 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:19:39 PM: [ epoch 20 ]
10/11/2019 04:19:39 PM: [ valid_auc	0.6807242108229017	train_auc	0.8210591519193589 ]
10/11/2019 04:19:39 PM: [ valid_accuracy	0.6478231292517007	train_accuracy	0.7432961556715709 ]
10/11/2019 04:19:39 PM: [ valid_loss	0.6566265821456909	train_loss	0.5021669864654541 ]
10/11/2019 04:19:39 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:19:40 PM: [ Update[876]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:19:42 PM: [ epoch 21 ]
10/11/2019 04:19:42 PM: [ valid_auc	0.6809662939587102	train_auc	0.8230812423304681 ]
10/11/2019 04:19:42 PM: [ valid_accuracy	0.6458843537414966	train_accuracy	0.745609871855719 ]
10/11/2019 04:19:42 PM: [ valid_loss	0.6575726866722107	train_loss	0.4995373785495758 ]
10/11/2019 04:19:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:19:45 PM: [ epoch 22 ]
10/11/2019 04:19:45 PM: [ valid_auc	0.6802415250847968	train_auc	0.8263239054198577 ]
10/11/2019 04:19:45 PM: [ valid_accuracy	0.6462925170068027	train_accuracy	0.7491694352159468 ]
10/11/2019 04:19:45 PM: [ valid_loss	0.6620835065841675	train_loss	0.4959432780742645 ]
10/11/2019 04:19:45 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:19:47 PM: [ epoch 23 ]
10/11/2019 04:19:47 PM: [ valid_auc	0.680571681610862	train_auc	0.828182648409718 ]
10/11/2019 04:19:47 PM: [ valid_accuracy	0.6446938775510204	train_accuracy	0.7505042714760323 ]
10/11/2019 04:19:47 PM: [ valid_loss	0.6616904735565186	train_loss	0.4937048852443695 ]
10/11/2019 04:19:47 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:19:50 PM: [ epoch 24 ]
10/11/2019 04:19:50 PM: [ valid_auc	0.6801329591530005	train_auc	0.8289593082278508 ]
10/11/2019 04:19:50 PM: [ valid_accuracy	0.6460204081632653	train_accuracy	0.7499555054579972 ]
10/11/2019 04:19:50 PM: [ valid_loss	0.6638744473457336	train_loss	0.4922139048576355 ]
10/11/2019 04:19:50 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:19:53 PM: [ epoch 25 ]
10/11/2019 04:19:53 PM: [ valid_auc	0.6803412910190558	train_auc	0.8307983654370827 ]
10/11/2019 04:19:53 PM: [ valid_accuracy	0.6457482993197279	train_accuracy	0.7518836022781206 ]
10/11/2019 04:19:53 PM: [ valid_loss	0.6680683493614197	train_loss	0.4905593991279602 ]
10/11/2019 04:19:53 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:19:56 PM: [ epoch 26 ]
10/11/2019 04:19:56 PM: [ valid_auc	0.6802326443308861	train_auc	0.8325995458117736 ]
10/11/2019 04:19:56 PM: [ valid_accuracy	0.6490476190476191	train_accuracy	0.7537227100142383 ]
10/11/2019 04:19:56 PM: [ valid_loss	0.6679288744926453	train_loss	0.48876744508743286 ]
10/11/2019 04:19:56 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:19:59 PM: [ epoch 27 ]
10/11/2019 04:19:59 PM: [ valid_auc	0.6797360342362778	train_auc	0.8337815441244455 ]
10/11/2019 04:19:59 PM: [ valid_accuracy	0.6464625850340137	train_accuracy	0.7557249644043664 ]
10/11/2019 04:19:59 PM: [ valid_loss	0.6688312292098999	train_loss	0.4868202805519104 ]
10/11/2019 04:19:59 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:20:02 PM: [ epoch 28 ]
10/11/2019 04:20:02 PM: [ valid_auc	0.6797266713912897	train_auc	0.8358595053504467 ]
10/11/2019 04:20:02 PM: [ valid_accuracy	0.6453401360544218	train_accuracy	0.7568373279544376 ]
10/11/2019 04:20:02 PM: [ valid_loss	0.6728137135505676	train_loss	0.48418426513671875 ]
10/11/2019 04:20:02 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:20:05 PM: [ epoch 29 ]
10/11/2019 04:20:05 PM: [ valid_auc	0.6795421210536177	train_auc	0.8373905435753141 ]
10/11/2019 04:20:05 PM: [ valid_accuracy	0.6465646258503401	train_accuracy	0.7594921689606074 ]
10/11/2019 04:20:05 PM: [ valid_loss	0.6763511896133423	train_loss	0.4825485944747925 ]
10/11/2019 04:20:05 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:20:08 PM: [ epoch 30 ]
10/11/2019 04:20:08 PM: [ valid_auc	0.6788771241318304	train_auc	0.8391628939869953 ]
10/11/2019 04:20:08 PM: [ valid_accuracy	0.6470748299319727	train_accuracy	0.7606045325106787 ]
10/11/2019 04:20:08 PM: [ valid_loss	0.6800082325935364	train_loss	0.4803764820098877 ]
10/11/2019 04:20:08 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:20:11 PM: [ epoch 31 ]
10/11/2019 04:20:11 PM: [ valid_auc	0.6791714468525739	train_auc	0.8402673404675334 ]
10/11/2019 04:20:11 PM: [ valid_accuracy	0.6453401360544218	train_accuracy	0.7618652112007593 ]
10/11/2019 04:20:11 PM: [ valid_loss	0.6842480897903442	train_loss	0.47906020283699036 ]
10/11/2019 04:20:11 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:20:14 PM: [ epoch 32 ]
10/11/2019 04:20:14 PM: [ valid_auc	0.6796185704204312	train_auc	0.8412262411013486 ]
10/11/2019 04:20:14 PM: [ valid_accuracy	0.6463945578231293	train_accuracy	0.7619690317987661 ]
10/11/2019 04:20:14 PM: [ valid_loss	0.6834285855293274	train_loss	0.4774087965488434 ]
10/11/2019 04:20:14 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:20:17 PM: [ epoch 33 ]
10/11/2019 04:20:17 PM: [ valid_auc	0.679069343877812	train_auc	0.8418753728174218 ]
10/11/2019 04:20:17 PM: [ valid_accuracy	0.6446938775510204	train_accuracy	0.7629182486948267 ]
10/11/2019 04:20:17 PM: [ valid_loss	0.6837847828865051	train_loss	0.4765046238899231 ]
10/11/2019 04:20:17 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:20:20 PM: [ epoch 34 ]
10/11/2019 04:20:20 PM: [ valid_auc	0.6796155334913592	train_auc	0.8438358252406326 ]
10/11/2019 04:20:20 PM: [ valid_accuracy	0.6477551020408163	train_accuracy	0.7640009492168961 ]
10/11/2019 04:20:20 PM: [ valid_loss	0.690240740776062	train_loss	0.4741628170013428 ]
10/11/2019 04:20:20 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:20:23 PM: [ epoch 35 ]
10/11/2019 04:20:23 PM: [ valid_auc	0.679427973143406	train_auc	0.8450188492809729 ]
10/11/2019 04:20:23 PM: [ valid_accuracy	0.6456462585034014	train_accuracy	0.7656472472710014 ]
10/11/2019 04:20:23 PM: [ valid_loss	0.6913179159164429	train_loss	0.47259292006492615 ]
10/11/2019 04:20:23 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:20:26 PM: [ epoch 36 ]
10/11/2019 04:20:26 PM: [ valid_auc	0.6797110242321539	train_auc	0.8458499382093468 ]
10/11/2019 04:20:26 PM: [ valid_accuracy	0.6458503401360545	train_accuracy	0.7655730897009967 ]
10/11/2019 04:20:26 PM: [ valid_loss	0.6934552192687988	train_loss	0.4712319076061249 ]
10/11/2019 04:20:26 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:20:29 PM: [ epoch 37 ]
10/11/2019 04:20:29 PM: [ valid_auc	0.6790516092887822	train_auc	0.848745226419097 ]
10/11/2019 04:20:29 PM: [ valid_accuracy	0.6451700680272109	train_accuracy	0.7680499525391552 ]
10/11/2019 04:20:29 PM: [ valid_loss	0.6959569454193115	train_loss	0.4673164486885071 ]
10/11/2019 04:20:29 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:20:33 PM: [ epoch 38 ]
10/11/2019 04:20:33 PM: [ valid_auc	0.6796703303614515	train_auc	0.8485507760234559 ]
10/11/2019 04:20:33 PM: [ valid_accuracy	0.6454081632653061	train_accuracy	0.7681834361651637 ]
10/11/2019 04:20:33 PM: [ valid_loss	0.6999125480651855	train_loss	0.46798402070999146 ]
10/11/2019 04:20:33 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:20:36 PM: [ epoch 39 ]
10/11/2019 04:20:36 PM: [ valid_auc	0.6793997549088115	train_auc	0.8515859081615782 ]
10/11/2019 04:20:36 PM: [ valid_accuracy	0.6447619047619048	train_accuracy	0.7696814190792596 ]
10/11/2019 04:20:36 PM: [ valid_loss	0.7008063197135925	train_loss	0.46323075890541077 ]
10/11/2019 04:20:36 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:20:39 PM: [ epoch 40 ]
10/11/2019 04:20:39 PM: [ valid_auc	0.6797571826174559	train_auc	0.8525683973538933 ]
10/11/2019 04:20:39 PM: [ valid_accuracy	0.6463605442176871	train_accuracy	0.7715056953013764 ]
10/11/2019 04:20:39 PM: [ valid_loss	0.7048515677452087	train_loss	0.46222811937332153 ]
10/11/2019 04:20:39 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:20:41 PM: [ Update[1751]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:20:42 PM: [ epoch 41 ]
10/11/2019 04:20:42 PM: [ valid_auc	0.6794846323044121	train_auc	0.853802867742383 ]
10/11/2019 04:20:42 PM: [ valid_accuracy	0.6457482993197279	train_accuracy	0.7745758186995728 ]
10/11/2019 04:20:42 PM: [ valid_loss	0.7098684906959534	train_loss	0.46062326431274414 ]
10/11/2019 04:20:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:20:45 PM: [ epoch 42 ]
10/11/2019 04:20:45 PM: [ valid_auc	0.679262121576919	train_auc	0.8577629276053218 ]
10/11/2019 04:20:45 PM: [ valid_accuracy	0.6454081632653061	train_accuracy	0.7752877313716184 ]
10/11/2019 04:20:45 PM: [ valid_loss	0.7144805192947388	train_loss	0.4546060562133789 ]
10/11/2019 04:20:45 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:20:48 PM: [ epoch 43 ]
10/11/2019 04:20:48 PM: [ valid_auc	0.6790218909433728	train_auc	0.8588167227242367 ]
10/11/2019 04:20:48 PM: [ valid_accuracy	0.6458163265306123	train_accuracy	0.7774976269577598 ]
10/11/2019 04:20:48 PM: [ valid_loss	0.7188091278076172	train_loss	0.45310020446777344 ]
10/11/2019 04:20:48 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:20:50 PM: [ epoch 44 ]
10/11/2019 04:20:50 PM: [ valid_auc	0.6792144851052675	train_auc	0.8602676285838129 ]
10/11/2019 04:20:50 PM: [ valid_accuracy	0.643095238095238	train_accuracy	0.7775866160417655 ]
10/11/2019 04:20:50 PM: [ valid_loss	0.7212492227554321	train_loss	0.45117220282554626 ]
10/11/2019 04:20:50 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:20:53 PM: [ epoch 45 ]
10/11/2019 04:20:53 PM: [ valid_auc	0.6790925234041392	train_auc	0.861320059493025 ]
10/11/2019 04:20:53 PM: [ valid_accuracy	0.6446258503401361	train_accuracy	0.7796778595158994 ]
10/11/2019 04:20:53 PM: [ valid_loss	0.7240304946899414	train_loss	0.4495924711227417 ]
10/11/2019 04:20:53 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:20:56 PM: [ epoch 46 ]
10/11/2019 04:20:56 PM: [ valid_auc	0.678902241811119	train_auc	0.8627347408792211 ]
10/11/2019 04:20:56 PM: [ valid_accuracy	0.642312925170068	train_accuracy	0.7798113431419079 ]
10/11/2019 04:20:56 PM: [ valid_loss	0.7305430173873901	train_loss	0.44762158393859863 ]
10/11/2019 04:20:56 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:20:59 PM: [ epoch 47 ]
10/11/2019 04:20:59 PM: [ valid_auc	0.6789696024151812	train_auc	0.8634371235195051 ]
10/11/2019 04:20:59 PM: [ valid_accuracy	0.6445578231292517	train_accuracy	0.780953369719981 ]
10/11/2019 04:20:59 PM: [ valid_loss	0.7323970198631287	train_loss	0.44640350341796875 ]
10/11/2019 04:20:59 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:21:02 PM: [ epoch 48 ]
10/11/2019 04:21:02 PM: [ valid_auc	0.6787785573073581	train_auc	0.8647099139612752 ]
10/11/2019 04:21:02 PM: [ valid_accuracy	0.6440476190476191	train_accuracy	0.7817987660180351 ]
10/11/2019 04:21:02 PM: [ valid_loss	0.7329092025756836	train_loss	0.44460639357566833 ]
10/11/2019 04:21:02 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:21:04 PM: [ epoch 49 ]
10/11/2019 04:21:04 PM: [ valid_auc	0.6786792563340367	train_auc	0.8659901149247473 ]
10/11/2019 04:21:04 PM: [ valid_accuracy	0.6442517006802722	train_accuracy	0.7833709065021357 ]
10/11/2019 04:21:04 PM: [ valid_loss	0.7371844053268433	train_loss	0.4426157772541046 ]
10/11/2019 04:21:04 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:21:08 PM: [ epoch 50 ]
10/11/2019 04:21:08 PM: [ valid_auc	0.6785773687096041	train_auc	0.8664423527949047 ]
10/11/2019 04:21:08 PM: [ valid_accuracy	0.6415646258503401	train_accuracy	0.7837713573801613 ]
10/11/2019 04:21:08 PM: [ valid_loss	0.7416887879371643	train_loss	0.44197893142700195 ]
10/11/2019 04:21:08 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:21:08 PM: [ 

Start testing ......................
 Best epoch: 6 ]
10/11/2019 04:21:10 PM: [ 
test_auc	0.766901251392877 ]
10/11/2019 04:21:10 PM: [ test_accuracy	0.701295918367347 ]
10/11/2019 04:21:10 PM: [ test_loss	0.5593481063842773 ]
