10/11/2019 04:12:52 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:12:52 PM: [ Training with cpu ... ]
10/11/2019 04:12:52 PM: [ 	gpus	-1 ]
10/11/2019 04:12:52 PM: [ 	max_iter	50 ]
10/11/2019 04:12:52 PM: [ 	test	False ]
10/11/2019 04:12:52 PM: [ 	train_test	True ]
10/11/2019 04:12:52 PM: [ 	show	True ]
10/11/2019 04:12:52 PM: [ 	dataset	synthetic ]
10/11/2019 04:12:52 PM: [ 	batch_size	32 ]
10/11/2019 04:12:52 PM: [ 	init_std	0.1 ]
10/11/2019 04:12:52 PM: [ 	init_lr	0.05 ]
10/11/2019 04:12:52 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:12:52 PM: [ 	momentum	0.9 ]
10/11/2019 04:12:52 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:12:52 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:12:52 PM: [ 	q_embed_dim	200 ]
10/11/2019 04:12:52 PM: [ 	qa_embed_dim	200 ]
10/11/2019 04:12:52 PM: [ 	n_question	50 ]
10/11/2019 04:12:52 PM: [ 	seqlen	50 ]
10/11/2019 04:12:52 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 04:12:52 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 04:12:52 PM: [ 	load	synthetic/v1 ]
10/11/2019 04:12:52 PM: [ 	save	synthetic/v1 ]
10/11/2019 04:12:52 PM: [ 	lr	0.05 ]
10/11/2019 04:12:52 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:12:53 PM: [ 
 ]
10/11/2019 04:12:53 PM: [ train_qa_data.shape (1400, 51) [[  1.  52.  53. ...  99. 100.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [  1.  52.   3. ...  99. 100.   0.]
 ...
 [  1.  52.  53. ...  99.  50.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [ 51.  52.  53. ...  99. 100.   0.]] ]
10/11/2019 04:12:53 PM: [ valid_qa_data.shape (600, 51) ]
10/11/2019 04:12:53 PM: [ 
 ]
10/11/2019 04:12:53 PM: [ q_embed_weight (51, 200) ]
10/11/2019 04:12:53 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 04:12:53 PM: [ RNNl0_i2h_weight (150, 400) ]
10/11/2019 04:12:53 PM: [ RNNl0_h2h_weight (150, 50) ]
10/11/2019 04:12:53 PM: [ RNNl0_i2h_bias (150,) ]
10/11/2019 04:12:53 PM: [ RNNl0_h2h_bias (150,) ]
10/11/2019 04:12:53 PM: [ pred_weight (1, 50) ]
10/11/2019 04:12:53 PM: [ pred_bias (1,) ]
10/11/2019 04:12:53 PM: [ 
 ]
10/11/2019 04:12:55 PM: [ epoch 1 ]
10/11/2019 04:12:55 PM: [ valid_auc	0.6867909012273741	train_auc	0.6269559939673 ]
10/11/2019 04:12:55 PM: [ valid_accuracy	0.6502721088435374	train_accuracy	0.6230570716658757 ]
10/11/2019 04:12:55 PM: [ valid_loss	0.6258909702301025	train_loss	0.6471076607704163 ]
10/11/2019 04:12:55 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:12:58 PM: [ epoch 2 ]
10/11/2019 04:12:58 PM: [ valid_auc	0.7240851513016417	train_auc	0.6979547345367311 ]
10/11/2019 04:12:58 PM: [ valid_accuracy	0.6742517006802721	train_accuracy	0.6586230422401519 ]
10/11/2019 04:12:58 PM: [ valid_loss	0.5904027223587036	train_loss	0.6106458902359009 ]
10/11/2019 04:12:58 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:13:00 PM: [ epoch 3 ]
10/11/2019 04:13:00 PM: [ valid_auc	0.7355316918133774	train_auc	0.7277037068625132 ]
10/11/2019 04:13:00 PM: [ valid_accuracy	0.6893197278911565	train_accuracy	0.6763763644992881 ]
10/11/2019 04:13:00 PM: [ valid_loss	0.5791023969650269	train_loss	0.5906310677528381 ]
10/11/2019 04:13:00 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:13:03 PM: [ epoch 4 ]
10/11/2019 04:13:03 PM: [ valid_auc	0.7555420223644351	train_auc	0.742063007073573 ]
10/11/2019 04:13:03 PM: [ valid_accuracy	0.6960884353741497	train_accuracy	0.6873220218319886 ]
10/11/2019 04:13:03 PM: [ valid_loss	0.5661735534667969	train_loss	0.5794854164123535 ]
10/11/2019 04:13:03 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:13:05 PM: [ epoch 5 ]
10/11/2019 04:13:05 PM: [ valid_auc	0.7702020155919611	train_auc	0.7561426160796346 ]
10/11/2019 04:13:05 PM: [ valid_accuracy	0.7074829931972789	train_accuracy	0.6949009254864736 ]
10/11/2019 04:13:05 PM: [ valid_loss	0.5542983412742615	train_loss	0.5675608515739441 ]
10/11/2019 04:13:05 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:13:07 PM: [ epoch 6 ]
10/11/2019 04:13:07 PM: [ valid_auc	0.779287156542104	train_auc	0.7671892000062368 ]
10/11/2019 04:13:07 PM: [ valid_accuracy	0.717108843537415	train_accuracy	0.7056389416231609 ]
10/11/2019 04:13:07 PM: [ valid_loss	0.5462307929992676	train_loss	0.5578173398971558 ]
10/11/2019 04:13:08 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:13:10 PM: [ epoch 7 ]
10/11/2019 04:13:10 PM: [ valid_auc	0.7847734827041064	train_auc	0.7788755847344021 ]
10/11/2019 04:13:10 PM: [ valid_accuracy	0.7211224489795919	train_accuracy	0.7126394162316089 ]
10/11/2019 04:13:10 PM: [ valid_loss	0.5376359224319458	train_loss	0.5472663640975952 ]
10/11/2019 04:13:10 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:13:13 PM: [ epoch 8 ]
10/11/2019 04:13:13 PM: [ valid_auc	0.7934941652467943	train_auc	0.7861632791791657 ]
10/11/2019 04:13:13 PM: [ valid_accuracy	0.7262244897959184	train_accuracy	0.7182457285239677 ]
10/11/2019 04:13:13 PM: [ valid_loss	0.5300695300102234	train_loss	0.5402761101722717 ]
10/11/2019 04:13:13 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:13:15 PM: [ epoch 9 ]
10/11/2019 04:13:15 PM: [ valid_auc	0.7833752007817569	train_auc	0.7916249577686139 ]
10/11/2019 04:13:15 PM: [ valid_accuracy	0.7166326530612245	train_accuracy	0.7217311343141908 ]
10/11/2019 04:13:15 PM: [ valid_loss	0.5392568111419678	train_loss	0.5344154238700867 ]
10/11/2019 04:13:15 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:13:17 PM: [ epoch 10 ]
10/11/2019 04:13:17 PM: [ valid_auc	0.7917763230134339	train_auc	0.7927702312674129 ]
10/11/2019 04:13:17 PM: [ valid_accuracy	0.7202380952380952	train_accuracy	0.7217756288561936 ]
10/11/2019 04:13:17 PM: [ valid_loss	0.5334007740020752	train_loss	0.5335525870323181 ]
10/11/2019 04:13:17 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:13:20 PM: [ epoch 11 ]
10/11/2019 04:13:20 PM: [ valid_auc	0.7995064552215527	train_auc	0.7979158870739911 ]
10/11/2019 04:13:20 PM: [ valid_accuracy	0.7287755102040816	train_accuracy	0.7250385619364025 ]
10/11/2019 04:13:20 PM: [ valid_loss	0.5239608287811279	train_loss	0.5277671217918396 ]
10/11/2019 04:13:20 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:13:22 PM: [ epoch 12 ]
10/11/2019 04:13:22 PM: [ valid_auc	0.8003336819088382	train_auc	0.8010223699778722 ]
10/11/2019 04:13:22 PM: [ valid_accuracy	0.725578231292517	train_accuracy	0.7285684622686284 ]
10/11/2019 04:13:22 PM: [ valid_loss	0.5269068479537964	train_loss	0.5245308876037598 ]
10/11/2019 04:13:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:13:25 PM: [ epoch 13 ]
10/11/2019 04:13:25 PM: [ valid_auc	0.8050652345334673	train_auc	0.8043121411500864 ]
10/11/2019 04:13:25 PM: [ valid_accuracy	0.7337414965986394	train_accuracy	0.7295028476506882 ]
10/11/2019 04:13:25 PM: [ valid_loss	0.519048273563385	train_loss	0.5215069055557251 ]
10/11/2019 04:13:25 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:13:27 PM: [ epoch 14 ]
10/11/2019 04:13:27 PM: [ valid_auc	0.8007388243983447	train_auc	0.8073829478842892 ]
10/11/2019 04:13:27 PM: [ valid_accuracy	0.7289795918367347	train_accuracy	0.7332848837209303 ]
10/11/2019 04:13:27 PM: [ valid_loss	0.5228437781333923	train_loss	0.5178555250167847 ]
10/11/2019 04:13:27 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:13:29 PM: [ epoch 15 ]
10/11/2019 04:13:29 PM: [ valid_auc	0.8067462714378622	train_auc	0.8080806424753793 ]
10/11/2019 04:13:29 PM: [ valid_accuracy	0.7340476190476191	train_accuracy	0.7323060037968676 ]
10/11/2019 04:13:29 PM: [ valid_loss	0.5190168023109436	train_loss	0.517045795917511 ]
10/11/2019 04:13:29 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:13:32 PM: [ epoch 16 ]
10/11/2019 04:13:32 PM: [ valid_auc	0.8060480151260505	train_auc	0.8099207774517536 ]
10/11/2019 04:13:32 PM: [ valid_accuracy	0.731904761904762	train_accuracy	0.7346048884670147 ]
10/11/2019 04:13:32 PM: [ valid_loss	0.5177977085113525	train_loss	0.5151397585868835 ]
10/11/2019 04:13:32 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:13:34 PM: [ epoch 17 ]
10/11/2019 04:13:34 PM: [ valid_auc	0.8068293232499913	train_auc	0.812653449524791 ]
10/11/2019 04:13:34 PM: [ valid_accuracy	0.7356462585034014	train_accuracy	0.7370372567631703 ]
10/11/2019 04:13:34 PM: [ valid_loss	0.5157915353775024	train_loss	0.5119212865829468 ]
10/11/2019 04:13:34 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:13:37 PM: [ epoch 18 ]
10/11/2019 04:13:37 PM: [ valid_auc	0.8096189469409043	train_auc	0.8150365019895176 ]
10/11/2019 04:13:37 PM: [ valid_accuracy	0.7364625850340136	train_accuracy	0.740092548647366 ]
10/11/2019 04:13:37 PM: [ valid_loss	0.512398362159729	train_loss	0.5094504356384277 ]
10/11/2019 04:13:37 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:13:39 PM: [ epoch 19 ]
10/11/2019 04:13:39 PM: [ valid_auc	0.8094864110491868	train_auc	0.816424210080476 ]
10/11/2019 04:13:39 PM: [ valid_accuracy	0.7353741496598639	train_accuracy	0.7403891789273849 ]
10/11/2019 04:13:39 PM: [ valid_loss	0.5131344795227051	train_loss	0.507764995098114 ]
10/11/2019 04:13:39 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:13:42 PM: [ epoch 20 ]
10/11/2019 04:13:42 PM: [ valid_auc	0.8093074940803499	train_auc	0.8182427566205114 ]
10/11/2019 04:13:42 PM: [ valid_accuracy	0.7354421768707483	train_accuracy	0.741531205505458 ]
10/11/2019 04:13:42 PM: [ valid_loss	0.5127233862876892	train_loss	0.5055398344993591 ]
10/11/2019 04:13:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:13:42 PM: [ Update[876]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:13:44 PM: [ epoch 21 ]
10/11/2019 04:13:44 PM: [ valid_auc	0.8112004210255552	train_auc	0.820238495443049 ]
10/11/2019 04:13:44 PM: [ valid_accuracy	0.7373809523809524	train_accuracy	0.7433703132415757 ]
10/11/2019 04:13:44 PM: [ valid_loss	0.5109125971794128	train_loss	0.5030233263969421 ]
10/11/2019 04:13:44 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:13:46 PM: [ epoch 22 ]
10/11/2019 04:13:46 PM: [ valid_auc	0.812578256902459	train_auc	0.8232055868181389 ]
10/11/2019 04:13:46 PM: [ valid_accuracy	0.7392176870748299	train_accuracy	0.746514594209777 ]
10/11/2019 04:13:46 PM: [ valid_loss	0.5100190043449402	train_loss	0.4995565116405487 ]
10/11/2019 04:13:46 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:13:49 PM: [ epoch 23 ]
10/11/2019 04:13:49 PM: [ valid_auc	0.8122587161687509	train_auc	0.8255572117120908 ]
10/11/2019 04:13:49 PM: [ valid_accuracy	0.7383673469387755	train_accuracy	0.7476269577598481 ]
10/11/2019 04:13:49 PM: [ valid_loss	0.5105485320091248	train_loss	0.4968433678150177 ]
10/11/2019 04:13:49 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:13:51 PM: [ epoch 24 ]
10/11/2019 04:13:51 PM: [ valid_auc	0.808491766611203	train_auc	0.8264664723522763 ]
10/11/2019 04:13:51 PM: [ valid_accuracy	0.7353741496598639	train_accuracy	0.7493325818699573 ]
10/11/2019 04:13:51 PM: [ valid_loss	0.5164773464202881	train_loss	0.4955492615699768 ]
10/11/2019 04:13:51 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:13:53 PM: [ epoch 25 ]
10/11/2019 04:13:53 PM: [ valid_auc	0.8125713485617894	train_auc	0.8285709223433313 ]
10/11/2019 04:13:53 PM: [ valid_accuracy	0.74	train_accuracy	0.7512755102040817 ]
10/11/2019 04:13:53 PM: [ valid_loss	0.5098476409912109	train_loss	0.4934132397174835 ]
10/11/2019 04:13:53 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:13:56 PM: [ epoch 26 ]
10/11/2019 04:13:56 PM: [ valid_auc	0.8116307203489552	train_auc	0.830261096927971 ]
10/11/2019 04:13:56 PM: [ valid_accuracy	0.7377891156462585	train_accuracy	0.7520764119601329 ]
10/11/2019 04:13:56 PM: [ valid_loss	0.5110659003257751	train_loss	0.4915587902069092 ]
10/11/2019 04:13:56 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:13:58 PM: [ epoch 27 ]
10/11/2019 04:13:58 PM: [ valid_auc	0.8102054560092405	train_auc	0.8313319838578135 ]
10/11/2019 04:13:58 PM: [ valid_accuracy	0.7365986394557823	train_accuracy	0.7535595633602278 ]
10/11/2019 04:13:58 PM: [ valid_loss	0.5129790306091309	train_loss	0.48978590965270996 ]
10/11/2019 04:13:58 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:14:01 PM: [ epoch 28 ]
10/11/2019 04:14:01 PM: [ valid_auc	0.8128060412658509	train_auc	0.8317264606730251 ]
10/11/2019 04:14:01 PM: [ valid_accuracy	0.7420408163265306	train_accuracy	0.7522395586141434 ]
10/11/2019 04:14:01 PM: [ valid_loss	0.5103828310966492	train_loss	0.4893873631954193 ]
10/11/2019 04:14:01 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:14:03 PM: [ epoch 29 ]
10/11/2019 04:14:03 PM: [ valid_auc	0.8124669721727584	train_auc	0.8331960607547961 ]
10/11/2019 04:14:03 PM: [ valid_accuracy	0.7384013605442177	train_accuracy	0.7555618177503559 ]
10/11/2019 04:14:03 PM: [ valid_loss	0.5129079222679138	train_loss	0.4874691665172577 ]
10/11/2019 04:14:03 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:14:06 PM: [ epoch 30 ]
10/11/2019 04:14:06 PM: [ valid_auc	0.8122183575593562	train_auc	0.8344296704568941 ]
10/11/2019 04:14:06 PM: [ valid_accuracy	0.7403741496598639	train_accuracy	0.7556804698623636 ]
10/11/2019 04:14:06 PM: [ valid_loss	0.5118172764778137	train_loss	0.486160010099411 ]
10/11/2019 04:14:06 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:14:09 PM: [ epoch 31 ]
10/11/2019 04:14:09 PM: [ valid_auc	0.8138698474197402	train_auc	0.8360471854475772 ]
10/11/2019 04:14:09 PM: [ valid_accuracy	0.7404421768707483	train_accuracy	0.7565258661604176 ]
10/11/2019 04:14:09 PM: [ valid_loss	0.5118072628974915	train_loss	0.48409441113471985 ]
10/11/2019 04:14:09 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:14:11 PM: [ epoch 32 ]
10/11/2019 04:14:11 PM: [ valid_auc	0.8134604615498864	train_auc	0.8365044193124591 ]
10/11/2019 04:14:11 PM: [ valid_accuracy	0.7403061224489796	train_accuracy	0.7570449691504508 ]
10/11/2019 04:14:11 PM: [ valid_loss	0.5115271210670471	train_loss	0.4831565022468567 ]
10/11/2019 04:14:11 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:14:14 PM: [ epoch 33 ]
10/11/2019 04:14:14 PM: [ valid_auc	0.8108812718378999	train_auc	0.8384444565319411 ]
10/11/2019 04:14:14 PM: [ valid_accuracy	0.7372108843537415	train_accuracy	0.7600261034646417 ]
10/11/2019 04:14:14 PM: [ valid_loss	0.5125431418418884	train_loss	0.4809652268886566 ]
10/11/2019 04:14:14 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:14:16 PM: [ epoch 34 ]
10/11/2019 04:14:16 PM: [ valid_auc	0.8111840005629649	train_auc	0.8400851580485826 ]
10/11/2019 04:14:16 PM: [ valid_accuracy	0.7398639455782313	train_accuracy	0.7600705980066446 ]
10/11/2019 04:14:16 PM: [ valid_loss	0.5136749744415283	train_loss	0.4789794683456421 ]
10/11/2019 04:14:16 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:14:18 PM: [ epoch 35 ]
10/11/2019 04:14:18 PM: [ valid_auc	0.8095556559686283	train_auc	0.840126755183515 ]
10/11/2019 04:14:18 PM: [ valid_accuracy	0.7357142857142858	train_accuracy	0.760233744660655 ]
10/11/2019 04:14:18 PM: [ valid_loss	0.5182524919509888	train_loss	0.4786454141139984 ]
10/11/2019 04:14:18 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:14:21 PM: [ epoch 36 ]
10/11/2019 04:14:21 PM: [ valid_auc	0.8120943157698222	train_auc	0.8407852517198333 ]
10/11/2019 04:14:21 PM: [ valid_accuracy	0.7389795918367347	train_accuracy	0.7611384670147129 ]
10/11/2019 04:14:21 PM: [ valid_loss	0.5139648914337158	train_loss	0.4778392016887665 ]
10/11/2019 04:14:21 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:14:23 PM: [ epoch 37 ]
10/11/2019 04:14:23 PM: [ valid_auc	0.8090378045006544	train_auc	0.8426755103069348 ]
10/11/2019 04:14:23 PM: [ valid_accuracy	0.7374489795918368	train_accuracy	0.7627551020408163 ]
10/11/2019 04:14:23 PM: [ valid_loss	0.5191026926040649	train_loss	0.47528916597366333 ]
10/11/2019 04:14:23 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:14:26 PM: [ epoch 38 ]
10/11/2019 04:14:26 PM: [ valid_auc	0.8098222033912499	train_auc	0.8436483661576024 ]
10/11/2019 04:14:26 PM: [ valid_accuracy	0.7383673469387755	train_accuracy	0.764030612244898 ]
10/11/2019 04:14:26 PM: [ valid_loss	0.5180610418319702	train_loss	0.47453126311302185 ]
10/11/2019 04:14:26 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:14:28 PM: [ epoch 39 ]
10/11/2019 04:14:28 PM: [ valid_auc	0.809600250616882	train_auc	0.8449418668264228 ]
10/11/2019 04:14:28 PM: [ valid_accuracy	0.7390136054421769	train_accuracy	0.7655582581869957 ]
10/11/2019 04:14:28 PM: [ valid_loss	0.5187219977378845	train_loss	0.47217971086502075 ]
10/11/2019 04:14:28 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:14:30 PM: [ epoch 40 ]
10/11/2019 04:14:30 PM: [ valid_auc	0.8070950704503672	train_auc	0.84713725916847 ]
10/11/2019 04:14:30 PM: [ valid_accuracy	0.7375170068027211	train_accuracy	0.767234219269103 ]
10/11/2019 04:14:30 PM: [ valid_loss	0.5227706432342529	train_loss	0.46947047114372253 ]
10/11/2019 04:14:30 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:14:32 PM: [ Update[1751]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:14:33 PM: [ epoch 41 ]
10/11/2019 04:14:33 PM: [ valid_auc	0.808843981863019	train_auc	0.8469664105408033 ]
10/11/2019 04:14:33 PM: [ valid_accuracy	0.7382993197278912	train_accuracy	0.766655790223066 ]
10/11/2019 04:14:33 PM: [ valid_loss	0.5191943645477295	train_loss	0.46989330649375916 ]
10/11/2019 04:14:33 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:14:35 PM: [ epoch 42 ]
10/11/2019 04:14:35 PM: [ valid_auc	0.8087365098130079	train_auc	0.8514913371857303 ]
10/11/2019 04:14:35 PM: [ valid_accuracy	0.7375170068027211	train_accuracy	0.7705713099193165 ]
10/11/2019 04:14:35 PM: [ valid_loss	0.5224207639694214	train_loss	0.46342524886131287 ]
10/11/2019 04:14:35 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:14:38 PM: [ epoch 43 ]
10/11/2019 04:14:38 PM: [ valid_auc	0.8085603777154716	train_auc	0.8519874575871886 ]
10/11/2019 04:14:38 PM: [ valid_accuracy	0.7381972789115646	train_accuracy	0.7699335548172758 ]
10/11/2019 04:14:38 PM: [ valid_loss	0.5200260281562805	train_loss	0.4624968469142914 ]
10/11/2019 04:14:38 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:14:40 PM: [ epoch 44 ]
10/11/2019 04:14:40 PM: [ valid_auc	0.8056861874186376	train_auc	0.853525920609139 ]
10/11/2019 04:14:40 PM: [ valid_accuracy	0.7379251700680272	train_accuracy	0.7713573801613669 ]
10/11/2019 04:14:40 PM: [ valid_loss	0.5267261862754822	train_loss	0.46048039197921753 ]
10/11/2019 04:14:40 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:14:43 PM: [ epoch 45 ]
10/11/2019 04:14:43 PM: [ valid_auc	0.8061861770451143	train_auc	0.8545920331542836 ]
10/11/2019 04:14:43 PM: [ valid_accuracy	0.7356802721088436	train_accuracy	0.7739084005695301 ]
10/11/2019 04:14:43 PM: [ valid_loss	0.529314398765564	train_loss	0.459197998046875 ]
10/11/2019 04:14:43 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:14:45 PM: [ epoch 46 ]
10/11/2019 04:14:45 PM: [ valid_auc	0.8062755767976251	train_auc	0.8548547738271111 ]
10/11/2019 04:14:45 PM: [ valid_accuracy	0.7376530612244898	train_accuracy	0.7731074988134788 ]
10/11/2019 04:14:45 PM: [ valid_loss	0.5299674868583679	train_loss	0.4586525857448578 ]
10/11/2019 04:14:45 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:14:47 PM: [ epoch 47 ]
10/11/2019 04:14:47 PM: [ valid_auc	0.8044258961139539	train_auc	0.8571232269833826 ]
10/11/2019 04:14:47 PM: [ valid_accuracy	0.7365986394557823	train_accuracy	0.7753322259136213 ]
10/11/2019 04:14:47 PM: [ valid_loss	0.5305617451667786	train_loss	0.45537322759628296 ]
10/11/2019 04:14:47 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:14:50 PM: [ epoch 48 ]
10/11/2019 04:14:50 PM: [ valid_auc	0.8039289825711546	train_auc	0.8576226787591188 ]
10/11/2019 04:14:50 PM: [ valid_accuracy	0.7347278911564625	train_accuracy	0.7756436877076412 ]
10/11/2019 04:14:50 PM: [ valid_loss	0.5294755697250366	train_loss	0.45478177070617676 ]
10/11/2019 04:14:50 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:14:52 PM: [ epoch 49 ]
10/11/2019 04:14:52 PM: [ valid_auc	0.8034011711504621	train_auc	0.8584542098764054 ]
10/11/2019 04:14:52 PM: [ valid_accuracy	0.7360204081632653	train_accuracy	0.776859871855719 ]
10/11/2019 04:14:52 PM: [ valid_loss	0.5317969918251038	train_loss	0.4533333480358124 ]
10/11/2019 04:14:52 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:14:55 PM: [ epoch 50 ]
10/11/2019 04:14:55 PM: [ valid_auc	0.8021738945195197	train_auc	0.8593170128015322 ]
10/11/2019 04:14:55 PM: [ valid_accuracy	0.7323469387755102	train_accuracy	0.7765039155196962 ]
10/11/2019 04:14:55 PM: [ valid_loss	0.5347625017166138	train_loss	0.4524538516998291 ]
10/11/2019 04:14:55 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:14:55 PM: [ 

Start testing ......................
 Best epoch: 31 ]
10/11/2019 04:14:56 PM: [ 
test_auc	0.809849707478896 ]
10/11/2019 04:14:56 PM: [ test_accuracy	0.7354387755102041 ]
10/11/2019 04:14:56 PM: [ test_loss	0.5189997553825378 ]
