10/11/2019 04:18:37 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset assist2009_updated --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:18:37 PM: [ Training with cpu ... ]
10/11/2019 04:18:37 PM: [ 	gpus	-1 ]
10/11/2019 04:18:37 PM: [ 	max_iter	50 ]
10/11/2019 04:18:37 PM: [ 	test	False ]
10/11/2019 04:18:37 PM: [ 	train_test	True ]
10/11/2019 04:18:37 PM: [ 	show	True ]
10/11/2019 04:18:37 PM: [ 	dataset	assist2009_updated ]
10/11/2019 04:18:37 PM: [ 	batch_size	32 ]
10/11/2019 04:18:37 PM: [ 	init_std	0.1 ]
10/11/2019 04:18:37 PM: [ 	init_lr	0.05 ]
10/11/2019 04:18:37 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:18:37 PM: [ 	momentum	0.9 ]
10/11/2019 04:18:37 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:18:37 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:18:37 PM: [ 	q_embed_dim	50 ]
10/11/2019 04:18:37 PM: [ 	qa_embed_dim	100 ]
10/11/2019 04:18:37 PM: [ 	n_question	110 ]
10/11/2019 04:18:37 PM: [ 	seqlen	200 ]
10/11/2019 04:18:37 PM: [ 	data_dir	../../data/assist2009_updated ]
10/11/2019 04:18:37 PM: [ 	data_name	assist2009_updated ]
10/11/2019 04:18:37 PM: [ 	load	assist2009_updated ]
10/11/2019 04:18:37 PM: [ 	save	assist2009_updated ]
10/11/2019 04:18:37 PM: [ 	lr	0.05 ]
10/11/2019 04:18:37 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:18:37 PM: [ 
 ]
10/11/2019 04:18:37 PM: [ train_qa_data.shape (2693, 201) [[ 24. 134.  24. ...   0.   0.   0.]
 [147.  26. 136. ...  30. 147. 140.]
 [ 37.  30. 147. ...  41. 151. 151.]
 ...
 [ 65. 175. 175. ...   0.   0.   0.]
 [ 65. 175. 175. ...   0.   0.   0.]
 [175. 175. 175. ...   0.   0.   0.]] ]
10/11/2019 04:18:37 PM: [ valid_qa_data.shape (736, 201) ]
10/11/2019 04:18:37 PM: [ 
 ]
10/11/2019 04:18:37 PM: [ q_embed_weight (111, 50) ]
10/11/2019 04:18:37 PM: [ qa_embed_weight (221, 100) ]
10/11/2019 04:18:37 PM: [ RNNl0_i2h_weight (200, 150) ]
10/11/2019 04:18:37 PM: [ RNNl0_h2h_weight (200, 50) ]
10/11/2019 04:18:37 PM: [ RNNl0_i2h_bias (200,) ]
10/11/2019 04:18:37 PM: [ RNNl0_h2h_bias (200,) ]
10/11/2019 04:18:37 PM: [ pred_weight (1, 50) ]
10/11/2019 04:18:37 PM: [ pred_bias (1,) ]
10/11/2019 04:18:37 PM: [ 
 ]
10/11/2019 04:18:46 PM: [ epoch 1 ]
10/11/2019 04:18:46 PM: [ valid_auc	0.7910280545166934	train_auc	0.7102459243214219 ]
10/11/2019 04:18:46 PM: [ valid_accuracy	0.7511859481174409	train_accuracy	0.7147892993513364 ]
10/11/2019 04:18:46 PM: [ valid_loss	0.5021125674247742	train_loss	0.563568115234375 ]
10/11/2019 04:18:46 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:18:57 PM: [ epoch 2 ]
10/11/2019 04:18:57 PM: [ valid_auc	0.7976759279852951	train_auc	0.7873813620967897 ]
10/11/2019 04:18:57 PM: [ valid_accuracy	0.75246805419035	train_accuracy	0.7556560045087011 ]
10/11/2019 04:18:57 PM: [ valid_loss	0.4947681128978729	train_loss	0.49805667996406555 ]
10/11/2019 04:18:57 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:19:09 PM: [ epoch 3 ]
10/11/2019 04:19:09 PM: [ valid_auc	0.7978229746619703	train_auc	0.7953720380281857 ]
10/11/2019 04:19:09 PM: [ valid_accuracy	0.7524466857558015	train_accuracy	0.7601248792603836 ]
10/11/2019 04:19:09 PM: [ valid_loss	0.49676281213760376	train_loss	0.48771172761917114 ]
10/11/2019 04:19:09 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:19:20 PM: [ epoch 4 ]
10/11/2019 04:19:20 PM: [ valid_auc	0.7980422044641928	train_auc	0.800705850941264 ]
10/11/2019 04:19:20 PM: [ valid_accuracy	0.7491132099662379	train_accuracy	0.7634962475252084 ]
10/11/2019 04:19:20 PM: [ valid_loss	0.5020520687103271	train_loss	0.47934213280677795 ]
10/11/2019 04:19:20 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:19:31 PM: [ epoch 5 ]
10/11/2019 04:19:31 PM: [ valid_auc	0.7989317451434033	train_auc	0.8028602593748363 ]
10/11/2019 04:19:31 PM: [ valid_accuracy	0.7529808966195136	train_accuracy	0.7649582493521451 ]
10/11/2019 04:19:31 PM: [ valid_loss	0.5035105347633362	train_loss	0.476378858089447 ]
10/11/2019 04:19:31 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:19:42 PM: [ epoch 6 ]
10/11/2019 04:19:42 PM: [ valid_auc	0.7984579786629662	train_auc	0.8078723362396653 ]
10/11/2019 04:19:42 PM: [ valid_accuracy	0.74894226248985	train_accuracy	0.7682526141040569 ]
10/11/2019 04:19:42 PM: [ valid_loss	0.5123269557952881	train_loss	0.47134843468666077 ]
10/11/2019 04:19:42 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:19:53 PM: [ epoch 7 ]
10/11/2019 04:19:53 PM: [ valid_auc	0.7971425676160269	train_auc	0.8115677785140119 ]
10/11/2019 04:19:53 PM: [ valid_accuracy	0.7479593145006197	train_accuracy	0.7695353474807788 ]
10/11/2019 04:19:53 PM: [ valid_loss	0.5254761576652527	train_loss	0.4680798053741455 ]
10/11/2019 04:19:53 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:20:05 PM: [ epoch 8 ]
10/11/2019 04:20:05 PM: [ valid_auc	0.7943560209550655	train_auc	0.8147535229097335 ]
10/11/2019 04:20:05 PM: [ valid_accuracy	0.7456942604384803	train_accuracy	0.771731814651825 ]
10/11/2019 04:20:05 PM: [ valid_loss	0.5305302739143372	train_loss	0.4647787809371948 ]
10/11/2019 04:20:05 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:20:17 PM: [ epoch 9 ]
10/11/2019 04:20:17 PM: [ valid_auc	0.7934633042586231	train_auc	0.8164487195431491 ]
10/11/2019 04:20:17 PM: [ valid_accuracy	0.7493055258771742	train_accuracy	0.7710021321961621 ]
10/11/2019 04:20:17 PM: [ valid_loss	0.5335062742233276	train_loss	0.4631541073322296 ]
10/11/2019 04:20:18 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:20:30 PM: [ epoch 10 ]
10/11/2019 04:20:30 PM: [ valid_auc	0.7946080242735151	train_auc	0.8192598393778012 ]
10/11/2019 04:20:30 PM: [ valid_accuracy	0.7441129962818924	train_accuracy	0.7734389846417856 ]
10/11/2019 04:20:30 PM: [ valid_loss	0.5479263663291931	train_loss	0.4607750475406647 ]
10/11/2019 04:20:30 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:20:42 PM: [ epoch 11 ]
10/11/2019 04:20:42 PM: [ valid_auc	0.7947717548618347	train_auc	0.8203587848359463 ]
10/11/2019 04:20:42 PM: [ valid_accuracy	0.7440702594127954	train_accuracy	0.7740921085158123 ]
10/11/2019 04:20:42 PM: [ valid_loss	0.5427222847938538	train_loss	0.4592173397541046 ]
10/11/2019 04:20:42 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:20:54 PM: [ epoch 12 ]
10/11/2019 04:20:54 PM: [ valid_auc	0.7936971953138787	train_auc	0.8217469482710333 ]
10/11/2019 04:20:54 PM: [ valid_accuracy	0.7495405786572076	train_accuracy	0.7749863179422185 ]
10/11/2019 04:20:54 PM: [ valid_loss	0.5464226007461548	train_loss	0.4575918912887573 ]
10/11/2019 04:20:54 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:21:05 PM: [ epoch 13 ]
10/11/2019 04:21:05 PM: [ valid_auc	0.7935452501367913	train_auc	0.8234678860221671 ]
10/11/2019 04:21:05 PM: [ valid_accuracy	0.7461002606949015	train_accuracy	0.7760907102567054 ]
10/11/2019 04:21:05 PM: [ valid_loss	0.5483952760696411	train_loss	0.4559491276741028 ]
10/11/2019 04:21:05 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:21:15 PM: [ epoch 14 ]
10/11/2019 04:21:15 PM: [ valid_auc	0.7930242573982164	train_auc	0.8256983944991829 ]
10/11/2019 04:21:15 PM: [ valid_accuracy	0.7484721569297833	train_accuracy	0.7774434619522382 ]
10/11/2019 04:21:15 PM: [ valid_loss	0.5443019270896912	train_loss	0.4540850520133972 ]
10/11/2019 04:21:15 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:21:23 PM: [ epoch 15 ]
10/11/2019 04:21:23 PM: [ valid_auc	0.7923978527182195	train_auc	0.8266532685367602 ]
10/11/2019 04:21:23 PM: [ valid_accuracy	0.7499679473481773	train_accuracy	0.7781129072255318 ]
10/11/2019 04:21:23 PM: [ valid_loss	0.54677814245224	train_loss	0.453010618686676 ]
10/11/2019 04:21:23 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:21:32 PM: [ epoch 16 ]
10/11/2019 04:21:32 PM: [ valid_auc	0.7916118070883307	train_auc	0.8282644991336565 ]
10/11/2019 04:21:32 PM: [ valid_accuracy	0.7455874182657378	train_accuracy	0.7786487000524475 ]
10/11/2019 04:21:32 PM: [ valid_loss	0.5525781512260437	train_loss	0.4517678916454315 ]
10/11/2019 04:21:32 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:21:41 PM: [ epoch 17 ]
10/11/2019 04:21:41 PM: [ valid_auc	0.7913980499475801	train_auc	0.8293022978587545 ]
10/11/2019 04:21:41 PM: [ valid_accuracy	0.7435787854181802	train_accuracy	0.7792189847838478 ]
10/11/2019 04:21:41 PM: [ valid_loss	0.555624783039093	train_loss	0.4505978226661682 ]
10/11/2019 04:21:41 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:21:48 PM: [ epoch 18 ]
10/11/2019 04:21:48 PM: [ valid_auc	0.7905866505740403	train_auc	0.8308888299065798 ]
10/11/2019 04:21:48 PM: [ valid_accuracy	0.7382580452156075	train_accuracy	0.77946527266028 ]
10/11/2019 04:21:48 PM: [ valid_loss	0.5668579936027527	train_loss	0.44875237345695496 ]
10/11/2019 04:21:48 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:21:56 PM: [ epoch 19 ]
10/11/2019 04:21:56 PM: [ valid_auc	0.7909057169116018	train_auc	0.8320865901571993 ]
10/11/2019 04:21:56 PM: [ valid_accuracy	0.74541647078935	train_accuracy	0.7800645009226737 ]
10/11/2019 04:21:56 PM: [ valid_loss	0.5609773993492126	train_loss	0.4475821852684021 ]
10/11/2019 04:21:56 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:22:03 PM: [ epoch 20 ]
10/11/2019 04:22:03 PM: [ valid_auc	0.78953414384729	train_auc	0.8335851556719929 ]
10/11/2019 04:22:03 PM: [ valid_accuracy	0.7399247831103893	train_accuracy	0.7815298722228617 ]
10/11/2019 04:22:03 PM: [ valid_loss	0.56686931848526	train_loss	0.4460444748401642 ]
10/11/2019 04:22:03 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:22:03 PM: [ Update[1684]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:22:10 PM: [ epoch 21 ]
10/11/2019 04:22:10 PM: [ valid_auc	0.7890737734509538	train_auc	0.8367251630161312 ]
10/11/2019 04:22:10 PM: [ valid_accuracy	0.7401384674558742	train_accuracy	0.7830096723401064 ]
10/11/2019 04:22:10 PM: [ valid_loss	0.5706470012664795	train_loss	0.4430622160434723 ]
10/11/2019 04:22:10 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:22:16 PM: [ epoch 22 ]
10/11/2019 04:22:16 PM: [ valid_auc	0.7880799459845391	train_auc	0.8382399685913577 ]
10/11/2019 04:22:16 PM: [ valid_accuracy	0.7418693106543015	train_accuracy	0.7842617765386991 ]
10/11/2019 04:22:16 PM: [ valid_loss	0.5769973397254944	train_loss	0.4413258731365204 ]
10/11/2019 04:22:16 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:22:23 PM: [ epoch 23 ]
10/11/2019 04:22:23 PM: [ valid_auc	0.7866923669215539	train_auc	0.8396580522533479 ]
10/11/2019 04:22:23 PM: [ valid_accuracy	0.7410359417069106	train_accuracy	0.7849618514164535 ]
10/11/2019 04:22:23 PM: [ valid_loss	0.5812777876853943	train_loss	0.4397644102573395 ]
10/11/2019 04:22:23 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:22:29 PM: [ epoch 24 ]
10/11/2019 04:22:29 PM: [ valid_auc	0.7868916370721896	train_auc	0.8406494125600309 ]
10/11/2019 04:22:29 PM: [ valid_accuracy	0.7368904654045044	train_accuracy	0.7856348048683459 ]
10/11/2019 04:22:29 PM: [ valid_loss	0.5926986932754517	train_loss	0.4385564625263214 ]
10/11/2019 04:22:29 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:22:36 PM: [ epoch 25 ]
10/11/2019 04:22:36 PM: [ valid_auc	0.786176971749664	train_auc	0.841597140474774 ]
10/11/2019 04:22:36 PM: [ valid_accuracy	0.7393692038121287	train_accuracy	0.786396800331954 ]
10/11/2019 04:22:36 PM: [ valid_loss	0.594071090221405	train_loss	0.43750864267349243 ]
10/11/2019 04:22:36 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:22:43 PM: [ epoch 26 ]
10/11/2019 04:22:43 PM: [ valid_auc	0.7860480040952793	train_auc	0.8420764559585239 ]
10/11/2019 04:22:43 PM: [ valid_accuracy	0.7386640454720287	train_accuracy	0.786304815641749 ]
10/11/2019 04:22:43 PM: [ valid_loss	0.5928831696510315	train_loss	0.4373927414417267 ]
10/11/2019 04:22:43 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:22:50 PM: [ epoch 27 ]
10/11/2019 04:22:50 PM: [ valid_auc	0.7870933267576782	train_auc	0.8441462643045228 ]
10/11/2019 04:22:50 PM: [ valid_accuracy	0.7356510962006924	train_accuracy	0.7879673973107386 ]
10/11/2019 04:22:50 PM: [ valid_loss	0.5978262424468994	train_loss	0.4347318112850189 ]
10/11/2019 04:22:50 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:22:57 PM: [ epoch 28 ]
10/11/2019 04:22:57 PM: [ valid_auc	0.7857799937708562	train_auc	0.8450844572518899 ]
10/11/2019 04:22:57 PM: [ valid_accuracy	0.7377238343518954	train_accuracy	0.7887560455232936 ]
10/11/2019 04:22:57 PM: [ valid_loss	0.5978542566299438	train_loss	0.4336231052875519 ]
10/11/2019 04:22:57 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:23:05 PM: [ epoch 29 ]
10/11/2019 04:23:05 PM: [ valid_auc	0.7843775882576206	train_auc	0.8461438109282836 ]
10/11/2019 04:23:05 PM: [ valid_accuracy	0.7374674131373136	train_accuracy	0.7890689402717489 ]
10/11/2019 04:23:05 PM: [ valid_loss	0.6025043725967407	train_loss	0.4325782358646393 ]
10/11/2019 04:23:05 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:23:12 PM: [ epoch 30 ]
10/11/2019 04:23:12 PM: [ valid_auc	0.784481962679934	train_auc	0.847557015474709 ]
10/11/2019 04:23:12 PM: [ valid_accuracy	0.7343903585623317	train_accuracy	0.7899546532237645 ]
10/11/2019 04:23:12 PM: [ valid_loss	0.604698121547699	train_loss	0.43111470341682434 ]
10/11/2019 04:23:12 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:23:20 PM: [ epoch 31 ]
10/11/2019 04:23:20 PM: [ valid_auc	0.7831154241015488	train_auc	0.8486976941179687 ]
10/11/2019 04:23:20 PM: [ valid_accuracy	0.7350314115987863	train_accuracy	0.7914103374920946 ]
10/11/2019 04:23:20 PM: [ valid_loss	0.6122470498085022	train_loss	0.4296482503414154 ]
10/11/2019 04:23:20 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:23:28 PM: [ epoch 32 ]
10/11/2019 04:23:28 PM: [ valid_auc	0.7838490498339566	train_auc	0.8499736090294798 ]
10/11/2019 04:23:28 PM: [ valid_accuracy	0.7357579383734347	train_accuracy	0.7918505883573248 ]
10/11/2019 04:23:28 PM: [ valid_loss	0.6148218512535095	train_loss	0.4284532368183136 ]
10/11/2019 04:23:28 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:23:36 PM: [ epoch 33 ]
10/11/2019 04:23:36 PM: [ valid_auc	0.7831644342881732	train_auc	0.8513777082283132 ]
10/11/2019 04:23:36 PM: [ valid_accuracy	0.7327236206675499	train_accuracy	0.7926844011029814 ]
10/11/2019 04:23:36 PM: [ valid_loss	0.6236907839775085	train_loss	0.4264833331108093 ]
10/11/2019 04:23:37 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:23:53 PM: [ epoch 34 ]
10/11/2019 04:23:53 PM: [ valid_auc	0.7823548843176267	train_auc	0.8526914622196602 ]
10/11/2019 04:23:53 PM: [ valid_accuracy	0.7333646737040045	train_accuracy	0.7941743438656256 ]
10/11/2019 04:23:53 PM: [ valid_loss	0.6251924633979797	train_loss	0.42507514357566833 ]
10/11/2019 04:23:53 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:24:02 PM: [ epoch 35 ]
10/11/2019 04:24:02 PM: [ valid_auc	0.781268497051834	train_auc	0.8538736965904401 ]
10/11/2019 04:24:02 PM: [ valid_accuracy	0.7324885678875166	train_accuracy	0.7948745979597356 ]
10/11/2019 04:24:02 PM: [ valid_loss	0.627446711063385	train_loss	0.42357635498046875 ]
10/11/2019 04:24:02 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:24:10 PM: [ epoch 36 ]
10/11/2019 04:24:10 PM: [ valid_auc	0.7811036413092968	train_auc	0.8553094830537433 ]
10/11/2019 04:24:10 PM: [ valid_accuracy	0.730394461301765	train_accuracy	0.7956043195747307 ]
10/11/2019 04:24:10 PM: [ valid_loss	0.6363906264305115	train_loss	0.42229127883911133 ]
10/11/2019 04:24:10 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:24:17 PM: [ epoch 37 ]
10/11/2019 04:24:17 PM: [ valid_auc	0.7820291002956627	train_auc	0.8566668897859491 ]
10/11/2019 04:24:17 PM: [ valid_accuracy	0.7330655156203256	train_accuracy	0.7965475573968582 ]
10/11/2019 04:24:17 PM: [ valid_loss	0.6369920372962952	train_loss	0.4204041659832001 ]
10/11/2019 04:24:17 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:24:25 PM: [ epoch 38 ]
10/11/2019 04:24:25 PM: [ valid_auc	0.7817486619025402	train_auc	0.8579297833660402 ]
10/11/2019 04:24:25 PM: [ valid_accuracy	0.7336210949185863	train_accuracy	0.7974769467949862 ]
10/11/2019 04:24:25 PM: [ valid_loss	0.6377901434898376	train_loss	0.4189409613609314 ]
10/11/2019 04:24:25 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:24:35 PM: [ epoch 39 ]
10/11/2019 04:24:35 PM: [ valid_auc	0.780256511993721	train_auc	0.8592955162285052 ]
10/11/2019 04:24:35 PM: [ valid_accuracy	0.7324885678875166	train_accuracy	0.7983252803197401 ]
10/11/2019 04:24:35 PM: [ valid_loss	0.6468673944473267	train_loss	0.4169887602329254 ]
10/11/2019 04:24:35 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:24:45 PM: [ epoch 40 ]
10/11/2019 04:24:45 PM: [ valid_auc	0.7801491398462941	train_auc	0.8607637406911163 ]
10/11/2019 04:24:45 PM: [ valid_accuracy	0.7318688832856105	train_accuracy	0.7988416743907564 ]
10/11/2019 04:24:45 PM: [ valid_loss	0.6481250524520874	train_loss	0.4156931936740875 ]
10/11/2019 04:24:45 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:24:45 PM: [ Update[3367]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:24:53 PM: [ epoch 41 ]
10/11/2019 04:24:53 PM: [ valid_auc	0.7798324799486841	train_auc	0.8642481075070916 ]
10/11/2019 04:24:53 PM: [ valid_accuracy	0.7308645668618317	train_accuracy	0.8017751479289941 ]
10/11/2019 04:24:53 PM: [ valid_loss	0.6606272459030151	train_loss	0.411373108625412 ]
10/11/2019 04:24:53 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:25:00 PM: [ epoch 42 ]
10/11/2019 04:25:00 PM: [ valid_auc	0.7801496797591505	train_auc	0.8663670801125097 ]
10/11/2019 04:25:00 PM: [ valid_accuracy	0.7292405658361468	train_accuracy	0.8032064935812561 ]
10/11/2019 04:25:00 PM: [ valid_loss	0.6665416955947876	train_loss	0.4086742401123047 ]
10/11/2019 04:25:00 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:25:09 PM: [ epoch 43 ]
10/11/2019 04:25:09 PM: [ valid_auc	0.7803805811476936	train_auc	0.8677315057364066 ]
10/11/2019 04:25:09 PM: [ valid_accuracy	0.7293901448779863	train_accuracy	0.8041585878751963 ]
10/11/2019 04:25:09 PM: [ valid_loss	0.6727537512779236	train_loss	0.4070168137550354 ]
10/11/2019 04:25:09 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:25:18 PM: [ epoch 44 ]
10/11/2019 04:25:18 PM: [ valid_auc	0.7795399539542975	train_auc	0.8691404537369906 ]
10/11/2019 04:25:18 PM: [ valid_accuracy	0.7298816188726014	train_accuracy	0.8048878689052623 ]
10/11/2019 04:25:18 PM: [ valid_loss	0.6782801151275635	train_loss	0.40516090393066406 ]
10/11/2019 04:25:18 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:25:25 PM: [ epoch 45 ]
10/11/2019 04:25:25 PM: [ valid_auc	0.7789278106291918	train_auc	0.870198007803453 ]
10/11/2019 04:25:25 PM: [ valid_accuracy	0.7250737210991923	train_accuracy	0.8056433005943647 ]
10/11/2019 04:25:25 PM: [ valid_loss	0.6853569149971008	train_loss	0.40366363525390625 ]
10/11/2019 04:25:25 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:25:36 PM: [ epoch 46 ]
10/11/2019 04:25:36 PM: [ valid_auc	0.7788474280807871	train_auc	0.8712887770391462 ]
10/11/2019 04:25:36 PM: [ valid_accuracy	0.7256506688320014	train_accuracy	0.8063101431925963 ]
10/11/2019 04:25:36 PM: [ valid_loss	0.6911221742630005	train_loss	0.4023718535900116 ]
10/11/2019 04:25:36 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:25:48 PM: [ epoch 47 ]
10/11/2019 04:25:48 PM: [ valid_auc	0.7787792187541551	train_auc	0.8724563669476699 ]
10/11/2019 04:25:48 PM: [ valid_accuracy	0.7246677208427711	train_accuracy	0.807485645505906 ]
10/11/2019 04:25:48 PM: [ valid_loss	0.6929261088371277	train_loss	0.40081000328063965 ]
10/11/2019 04:25:48 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:26:01 PM: [ epoch 48 ]
10/11/2019 04:26:01 PM: [ valid_auc	0.7790659749335382	train_auc	0.8738241619321215 ]
10/11/2019 04:26:01 PM: [ valid_accuracy	0.7248600367537075	train_accuracy	0.8091722620843746 ]
10/11/2019 04:26:01 PM: [ valid_loss	0.7011989951133728	train_loss	0.39884495735168457 ]
10/11/2019 04:26:01 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:26:10 PM: [ epoch 49 ]
10/11/2019 04:26:10 PM: [ valid_auc	0.7787906425446496	train_auc	0.8748086125284275 ]
10/11/2019 04:26:10 PM: [ valid_accuracy	0.7221462455660498	train_accuracy	0.8092492872980678 ]
10/11/2019 04:26:10 PM: [ valid_loss	0.7065106630325317	train_loss	0.39754632115364075 ]
10/11/2019 04:26:10 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:26:18 PM: [ epoch 50 ]
10/11/2019 04:26:18 PM: [ valid_auc	0.7782058887167078	train_auc	0.8758913388552277 ]
10/11/2019 04:26:18 PM: [ valid_accuracy	0.7227445617334074	train_accuracy	0.8104062476620185 ]
10/11/2019 04:26:18 PM: [ valid_loss	0.7112236618995667	train_loss	0.3961452543735504 ]
10/11/2019 04:26:18 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:26:18 PM: [ 

Start testing ......................
 Best epoch: 5 ]
10/11/2019 04:26:20 PM: [ 
test_auc	0.8068154964832633 ]
10/11/2019 04:26:20 PM: [ test_accuracy	0.7602913806560068 ]
10/11/2019 04:26:20 PM: [ test_loss	0.4837718605995178 ]
