10/11/2019 04:27:46 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:27:46 PM: [ Training with cpu ... ]
10/11/2019 04:27:46 PM: [ 	gpus	-1 ]
10/11/2019 04:27:46 PM: [ 	max_iter	50 ]
10/11/2019 04:27:46 PM: [ 	test	False ]
10/11/2019 04:27:46 PM: [ 	train_test	True ]
10/11/2019 04:27:46 PM: [ 	show	True ]
10/11/2019 04:27:46 PM: [ 	dataset	synthetic ]
10/11/2019 04:27:46 PM: [ 	batch_size	32 ]
10/11/2019 04:27:46 PM: [ 	q_embed_dim	10 ]
10/11/2019 04:27:46 PM: [ 	qa_embed_dim	10 ]
10/11/2019 04:27:46 PM: [ 	init_std	0.1 ]
10/11/2019 04:27:46 PM: [ 	init_lr	0.05 ]
10/11/2019 04:27:46 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:27:46 PM: [ 	momentum	0.9 ]
10/11/2019 04:27:46 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:27:46 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:27:46 PM: [ 	n_question	50 ]
10/11/2019 04:27:46 PM: [ 	seqlen	50 ]
10/11/2019 04:27:46 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 04:27:46 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 04:27:46 PM: [ 	load	synthetic/v1 ]
10/11/2019 04:27:46 PM: [ 	save	synthetic/v1 ]
10/11/2019 04:27:46 PM: [ 	lr	0.05 ]
10/11/2019 04:27:46 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:27:46 PM: [ 
 ]
10/11/2019 04:27:46 PM: [ train_qa_data.shape (1400, 51) [[  1.  52.  53. ...  99. 100.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [  1.  52.   3. ...  99. 100.   0.]
 ...
 [  1.  52.  53. ...  99.  50.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [ 51.  52.  53. ...  99. 100.   0.]] ]
10/11/2019 04:27:46 PM: [ valid_qa_data.shape (600, 51) ]
10/11/2019 04:27:46 PM: [ 
 ]
10/11/2019 04:27:46 PM: [ q_embed_weight (51, 10) ]
10/11/2019 04:27:46 PM: [ qa_embed_weight (101, 10) ]
10/11/2019 04:27:46 PM: [ RNNl0_i2h_weight (200, 20) ]
10/11/2019 04:27:46 PM: [ RNNl0_h2h_weight (200, 50) ]
10/11/2019 04:27:46 PM: [ RNNl0_i2h_bias (200,) ]
10/11/2019 04:27:46 PM: [ RNNl0_h2h_bias (200,) ]
10/11/2019 04:27:46 PM: [ pred_weight (1, 50) ]
10/11/2019 04:27:46 PM: [ pred_bias (1,) ]
10/11/2019 04:27:46 PM: [ 
 ]
10/11/2019 04:27:48 PM: [ epoch 1 ]
10/11/2019 04:27:48 PM: [ valid_auc	0.6183875953433603	train_auc	0.5155042191126554 ]
10/11/2019 04:27:48 PM: [ valid_accuracy	0.6167006802721089	train_accuracy	0.601922164214523 ]
10/11/2019 04:27:48 PM: [ valid_loss	0.6541038751602173	train_loss	0.674619734287262 ]
10/11/2019 04:27:48 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:27:49 PM: [ epoch 2 ]
10/11/2019 04:27:49 PM: [ valid_auc	0.6709635379149876	train_auc	0.6303016690861043 ]
10/11/2019 04:27:49 PM: [ valid_accuracy	0.6293197278911564	train_accuracy	0.6251928096820123 ]
10/11/2019 04:27:49 PM: [ valid_loss	0.6303793787956238	train_loss	0.6459705829620361 ]
10/11/2019 04:27:49 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:27:51 PM: [ epoch 3 ]
10/11/2019 04:27:51 PM: [ valid_auc	0.6746285362218691	train_auc	0.6643120851273573 ]
10/11/2019 04:27:51 PM: [ valid_accuracy	0.6321428571428571	train_accuracy	0.6399798291409587 ]
10/11/2019 04:27:51 PM: [ valid_loss	0.6300224661827087	train_loss	0.6302919387817383 ]
10/11/2019 04:27:51 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:27:52 PM: [ epoch 4 ]
10/11/2019 04:27:52 PM: [ valid_auc	0.6713405062188305	train_auc	0.6833486008478227 ]
10/11/2019 04:27:52 PM: [ valid_accuracy	0.6376190476190476	train_accuracy	0.6513407688656858 ]
10/11/2019 04:27:52 PM: [ valid_loss	0.6297503709793091	train_loss	0.6193458437919617 ]
10/11/2019 04:27:52 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:27:54 PM: [ epoch 5 ]
10/11/2019 04:27:54 PM: [ valid_auc	0.667255249297641	train_auc	0.7027985891083312 ]
10/11/2019 04:27:54 PM: [ valid_accuracy	0.6408163265306123	train_accuracy	0.6610702420503085 ]
10/11/2019 04:27:54 PM: [ valid_loss	0.6302869319915771	train_loss	0.6076341867446899 ]
10/11/2019 04:27:54 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:27:57 PM: [ epoch 6 ]
10/11/2019 04:27:57 PM: [ valid_auc	0.6645871663958498	train_auc	0.7131623446347364 ]
10/11/2019 04:27:57 PM: [ valid_accuracy	0.6425850340136054	train_accuracy	0.6672401518747034 ]
10/11/2019 04:27:57 PM: [ valid_loss	0.6282690167427063	train_loss	0.6003037095069885 ]
10/11/2019 04:27:57 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:27:59 PM: [ epoch 7 ]
10/11/2019 04:27:59 PM: [ valid_auc	0.6595113713759055	train_auc	0.7271545300985567 ]
10/11/2019 04:27:59 PM: [ valid_accuracy	0.6454081632653061	train_accuracy	0.6756644518272426 ]
10/11/2019 04:27:59 PM: [ valid_loss	0.6286969184875488	train_loss	0.5904048085212708 ]
10/11/2019 04:27:59 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:28:01 PM: [ epoch 8 ]
10/11/2019 04:28:01 PM: [ valid_auc	0.6608649534219997	train_auc	0.7361216148670026 ]
10/11/2019 04:28:01 PM: [ valid_accuracy	0.6412244897959184	train_accuracy	0.6821903179876602 ]
10/11/2019 04:28:01 PM: [ valid_loss	0.6292402148246765	train_loss	0.58309406042099 ]
10/11/2019 04:28:01 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:28:02 PM: [ epoch 9 ]
10/11/2019 04:28:02 PM: [ valid_auc	0.6583860753615833	train_auc	0.7408797025858082 ]
10/11/2019 04:28:02 PM: [ valid_accuracy	0.6387414965986394	train_accuracy	0.686046511627907 ]
10/11/2019 04:28:02 PM: [ valid_loss	0.6315593123435974	train_loss	0.5791870951652527 ]
10/11/2019 04:28:02 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:28:04 PM: [ epoch 10 ]
10/11/2019 04:28:04 PM: [ valid_auc	0.6594195269077275	train_auc	0.7468444442453945 ]
10/11/2019 04:28:04 PM: [ valid_accuracy	0.6362925170068027	train_accuracy	0.6896060749881348 ]
10/11/2019 04:28:04 PM: [ valid_loss	0.6358741521835327	train_loss	0.5748894810676575 ]
10/11/2019 04:28:04 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:28:06 PM: [ epoch 11 ]
10/11/2019 04:28:06 PM: [ valid_auc	0.6581442198119181	train_auc	0.7573272917522609 ]
10/11/2019 04:28:06 PM: [ valid_accuracy	0.6446258503401361	train_accuracy	0.6987719506407214 ]
10/11/2019 04:28:06 PM: [ valid_loss	0.6327444314956665	train_loss	0.5658945441246033 ]
10/11/2019 04:28:06 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:28:07 PM: [ epoch 12 ]
10/11/2019 04:28:07 PM: [ valid_auc	0.6562189903173549	train_auc	0.7669365430369613 ]
10/11/2019 04:28:07 PM: [ valid_accuracy	0.640578231292517	train_accuracy	0.7031769102990033 ]
10/11/2019 04:28:07 PM: [ valid_loss	0.6363145709037781	train_loss	0.5574133396148682 ]
10/11/2019 04:28:07 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:28:09 PM: [ epoch 13 ]
10/11/2019 04:28:09 PM: [ valid_auc	0.656750771036158	train_auc	0.7731412754087379 ]
10/11/2019 04:28:09 PM: [ valid_accuracy	0.6393877551020408	train_accuracy	0.7081602990033222 ]
10/11/2019 04:28:09 PM: [ valid_loss	0.6422117352485657	train_loss	0.5526704788208008 ]
10/11/2019 04:28:09 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:28:10 PM: [ epoch 14 ]
10/11/2019 04:28:10 PM: [ valid_auc	0.6555912098478883	train_auc	0.7776301074017139 ]
10/11/2019 04:28:10 PM: [ valid_accuracy	0.6392857142857142	train_accuracy	0.7102515424774561 ]
10/11/2019 04:28:10 PM: [ valid_loss	0.6442077159881592	train_loss	0.548125684261322 ]
10/11/2019 04:28:10 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:28:11 PM: [ epoch 15 ]
10/11/2019 04:28:11 PM: [ valid_auc	0.6554245335875277	train_auc	0.7817512449926313 ]
10/11/2019 04:28:11 PM: [ valid_accuracy	0.6408163265306123	train_accuracy	0.7142263882297105 ]
10/11/2019 04:28:11 PM: [ valid_loss	0.6433097720146179	train_loss	0.54400235414505 ]
10/11/2019 04:28:11 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:28:13 PM: [ epoch 16 ]
10/11/2019 04:28:13 PM: [ valid_auc	0.6558646191150854	train_auc	0.7841190988226789 ]
10/11/2019 04:28:13 PM: [ valid_accuracy	0.6350340136054422	train_accuracy	0.7159320123398196 ]
10/11/2019 04:28:13 PM: [ valid_loss	0.6545835733413696	train_loss	0.541966438293457 ]
10/11/2019 04:28:13 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:28:14 PM: [ epoch 17 ]
10/11/2019 04:28:14 PM: [ valid_auc	0.6525331568661377	train_auc	0.7876183543799977 ]
10/11/2019 04:28:14 PM: [ valid_accuracy	0.6377210884353741	train_accuracy	0.7191652823920266 ]
10/11/2019 04:28:14 PM: [ valid_loss	0.6528312563896179	train_loss	0.5389366149902344 ]
10/11/2019 04:28:14 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:28:15 PM: [ epoch 18 ]
10/11/2019 04:28:15 PM: [ valid_auc	0.6523535620331966	train_auc	0.7909217132246117 ]
10/11/2019 04:28:15 PM: [ valid_accuracy	0.6383673469387755	train_accuracy	0.7208709065021357 ]
10/11/2019 04:28:15 PM: [ valid_loss	0.6515770554542542	train_loss	0.5356029272079468 ]
10/11/2019 04:28:15 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:28:17 PM: [ epoch 19 ]
10/11/2019 04:28:17 PM: [ valid_auc	0.6510079773152313	train_auc	0.7937139010020763 ]
10/11/2019 04:28:17 PM: [ valid_accuracy	0.6385034013605442	train_accuracy	0.7241635026103465 ]
10/11/2019 04:28:17 PM: [ valid_loss	0.6540266871452332	train_loss	0.5327000617980957 ]
10/11/2019 04:28:17 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:28:18 PM: [ epoch 20 ]
10/11/2019 04:28:18 PM: [ valid_auc	0.6495829576917996	train_auc	0.7981031304042816 ]
10/11/2019 04:28:18 PM: [ valid_accuracy	0.6357482993197279	train_accuracy	0.7259284527764595 ]
10/11/2019 04:28:18 PM: [ valid_loss	0.660771369934082	train_loss	0.5285006761550903 ]
10/11/2019 04:28:18 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:28:19 PM: [ Update[876]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:28:20 PM: [ epoch 21 ]
10/11/2019 04:28:20 PM: [ valid_auc	0.6502486936567615	train_auc	0.8028638105266666 ]
10/11/2019 04:28:20 PM: [ valid_accuracy	0.6352380952380953	train_accuracy	0.7307635263407689 ]
10/11/2019 04:28:20 PM: [ valid_loss	0.6629467010498047	train_loss	0.5234362483024597 ]
10/11/2019 04:28:20 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:28:21 PM: [ epoch 22 ]
10/11/2019 04:28:21 PM: [ valid_auc	0.6485974411711722	train_auc	0.8062457971256513 ]
10/11/2019 04:28:21 PM: [ valid_accuracy	0.6365986394557823	train_accuracy	0.732765780730897 ]
10/11/2019 04:28:21 PM: [ valid_loss	0.6642718315124512	train_loss	0.5198429822921753 ]
10/11/2019 04:28:21 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:28:22 PM: [ epoch 23 ]
10/11/2019 04:28:22 PM: [ valid_auc	0.6490706466004731	train_auc	0.8084951490359783 ]
10/11/2019 04:28:22 PM: [ valid_accuracy	0.6410544217687075	train_accuracy	0.7346493830090176 ]
10/11/2019 04:28:22 PM: [ valid_loss	0.6610051989555359	train_loss	0.5175085663795471 ]
10/11/2019 04:28:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:28:24 PM: [ epoch 24 ]
10/11/2019 04:28:24 PM: [ valid_auc	0.6494129337126873	train_auc	0.8087257873497191 ]
10/11/2019 04:28:24 PM: [ valid_accuracy	0.6368027210884354	train_accuracy	0.7328696013289037 ]
10/11/2019 04:28:24 PM: [ valid_loss	0.6641518473625183	train_loss	0.51636803150177 ]
10/11/2019 04:28:24 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:28:25 PM: [ epoch 25 ]
10/11/2019 04:28:25 PM: [ valid_auc	0.6486003361648003	train_auc	0.8099592837569678 ]
10/11/2019 04:28:25 PM: [ valid_accuracy	0.6372108843537415	train_accuracy	0.7373487185571903 ]
10/11/2019 04:28:25 PM: [ valid_loss	0.6661779880523682	train_loss	0.5155836939811707 ]
10/11/2019 04:28:25 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:28:27 PM: [ epoch 26 ]
10/11/2019 04:28:27 PM: [ valid_auc	0.6490152844357668	train_auc	0.8119494110148814 ]
10/11/2019 04:28:27 PM: [ valid_accuracy	0.6359863945578231	train_accuracy	0.7379419791172283 ]
10/11/2019 04:28:27 PM: [ valid_loss	0.6673895120620728	train_loss	0.5137767195701599 ]
10/11/2019 04:28:27 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:28:28 PM: [ epoch 27 ]
10/11/2019 04:28:28 PM: [ valid_auc	0.6483732663729547	train_auc	0.8128570810205108 ]
10/11/2019 04:28:28 PM: [ valid_accuracy	0.6341496598639456	train_accuracy	0.7385797342192691 ]
10/11/2019 04:28:28 PM: [ valid_loss	0.6680718064308167	train_loss	0.5121170282363892 ]
10/11/2019 04:28:28 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:28:29 PM: [ epoch 28 ]
10/11/2019 04:28:29 PM: [ valid_auc	0.6483217046521236	train_auc	0.8139485002417384 ]
10/11/2019 04:28:29 PM: [ valid_accuracy	0.6362925170068027	train_accuracy	0.7388170384432843 ]
10/11/2019 04:28:29 PM: [ valid_loss	0.6648969054222107	train_loss	0.5107138156890869 ]
10/11/2019 04:28:29 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:28:31 PM: [ epoch 29 ]
10/11/2019 04:28:31 PM: [ valid_auc	0.6488562506649247	train_auc	0.8157423214105027 ]
10/11/2019 04:28:31 PM: [ valid_accuracy	0.6363945578231293	train_accuracy	0.7424804224015188 ]
10/11/2019 04:28:31 PM: [ valid_loss	0.669287383556366	train_loss	0.5088313221931458 ]
10/11/2019 04:28:31 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:28:32 PM: [ epoch 30 ]
10/11/2019 04:28:32 PM: [ valid_auc	0.6489495046988928	train_auc	0.8170287572798458 ]
10/11/2019 04:28:32 PM: [ valid_accuracy	0.6351700680272109	train_accuracy	0.7411307546274324 ]
10/11/2019 04:28:32 PM: [ valid_loss	0.6666059494018555	train_loss	0.5076396465301514 ]
10/11/2019 04:28:32 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:28:34 PM: [ epoch 31 ]
10/11/2019 04:28:34 PM: [ valid_auc	0.6487229512584043	train_auc	0.8171335609411969 ]
10/11/2019 04:28:34 PM: [ valid_accuracy	0.6359523809523809	train_accuracy	0.7416350261034647 ]
10/11/2019 04:28:34 PM: [ valid_loss	0.6712955236434937	train_loss	0.5075072050094604 ]
10/11/2019 04:28:34 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:28:35 PM: [ epoch 32 ]
10/11/2019 04:28:35 PM: [ valid_auc	0.6485786689851022	train_auc	0.8173200002413835 ]
10/11/2019 04:28:35 PM: [ valid_accuracy	0.6374829931972789	train_accuracy	0.7407303037494067 ]
10/11/2019 04:28:35 PM: [ valid_loss	0.6657824516296387	train_loss	0.5068129897117615 ]
10/11/2019 04:28:35 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:28:36 PM: [ epoch 33 ]
10/11/2019 04:28:36 PM: [ valid_auc	0.6481505721082492	train_auc	0.8195819108070552 ]
10/11/2019 04:28:36 PM: [ valid_accuracy	0.6346598639455783	train_accuracy	0.745046274323683 ]
10/11/2019 04:28:36 PM: [ valid_loss	0.6703218817710876	train_loss	0.5044698119163513 ]
10/11/2019 04:28:36 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:28:38 PM: [ epoch 34 ]
10/11/2019 04:28:38 PM: [ valid_auc	0.649192948457235	train_auc	0.8190201560627681 ]
10/11/2019 04:28:38 PM: [ valid_accuracy	0.6395238095238095	train_accuracy	0.743844921689606 ]
10/11/2019 04:28:38 PM: [ valid_loss	0.6669102311134338	train_loss	0.5051771998405457 ]
10/11/2019 04:28:38 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:28:39 PM: [ epoch 35 ]
10/11/2019 04:28:39 PM: [ valid_auc	0.6479204213384004	train_auc	0.8202279459223731 ]
10/11/2019 04:28:39 PM: [ valid_accuracy	0.6368707482993198	train_accuracy	0.7448386331276696 ]
10/11/2019 04:28:39 PM: [ valid_loss	0.6712421774864197	train_loss	0.5037073493003845 ]
10/11/2019 04:28:39 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:28:41 PM: [ epoch 36 ]
10/11/2019 04:28:41 PM: [ valid_auc	0.6482601658484342	train_auc	0.8220167796486955 ]
10/11/2019 04:28:41 PM: [ valid_accuracy	0.6378231292517007	train_accuracy	0.7460399857617466 ]
10/11/2019 04:28:41 PM: [ valid_loss	0.6710262298583984	train_loss	0.5015571117401123 ]
10/11/2019 04:28:41 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:28:42 PM: [ epoch 37 ]
10/11/2019 04:28:42 PM: [ valid_auc	0.6483597066437128	train_auc	0.823758848552997 ]
10/11/2019 04:28:42 PM: [ valid_accuracy	0.6375850340136054	train_accuracy	0.7476862838158519 ]
10/11/2019 04:28:42 PM: [ valid_loss	0.6710178852081299	train_loss	0.4994778335094452 ]
10/11/2019 04:28:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:28:44 PM: [ epoch 38 ]
10/11/2019 04:28:44 PM: [ valid_auc	0.6475891782720387	train_auc	0.8248811597799963 ]
10/11/2019 04:28:44 PM: [ valid_accuracy	0.6372448979591837	train_accuracy	0.7476269577598481 ]
10/11/2019 04:28:44 PM: [ valid_loss	0.6759465932846069	train_loss	0.4984351694583893 ]
10/11/2019 04:28:44 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:28:45 PM: [ epoch 39 ]
10/11/2019 04:28:45 PM: [ valid_auc	0.6473476677723322	train_auc	0.8259989528109701 ]
10/11/2019 04:28:45 PM: [ valid_accuracy	0.6384693877551021	train_accuracy	0.7481905552918842 ]
10/11/2019 04:28:45 PM: [ valid_loss	0.6725963354110718	train_loss	0.4963788390159607 ]
10/11/2019 04:28:45 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:28:47 PM: [ epoch 40 ]
10/11/2019 04:28:47 PM: [ valid_auc	0.6475975842763602	train_auc	0.8263076075527787 ]
10/11/2019 04:28:47 PM: [ valid_accuracy	0.6391496598639456	train_accuracy	0.7484723540579022 ]
10/11/2019 04:28:47 PM: [ valid_loss	0.6722249388694763	train_loss	0.49603071808815 ]
10/11/2019 04:28:47 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:28:48 PM: [ Update[1751]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:28:48 PM: [ epoch 41 ]
10/11/2019 04:28:48 PM: [ valid_auc	0.6479317835154208	train_auc	0.8278636770289679 ]
10/11/2019 04:28:48 PM: [ valid_accuracy	0.6404081632653061	train_accuracy	0.750296630280019 ]
10/11/2019 04:28:48 PM: [ valid_loss	0.6710403561592102	train_loss	0.49449676275253296 ]
10/11/2019 04:28:48 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:28:50 PM: [ epoch 42 ]
10/11/2019 04:28:50 PM: [ valid_auc	0.6477446758925913	train_auc	0.829972195882493 ]
10/11/2019 04:28:50 PM: [ valid_accuracy	0.6401020408163265	train_accuracy	0.7512755102040817 ]
10/11/2019 04:28:50 PM: [ valid_loss	0.6742200255393982	train_loss	0.49136626720428467 ]
10/11/2019 04:28:50 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:28:51 PM: [ epoch 43 ]
10/11/2019 04:28:51 PM: [ valid_auc	0.6472414168565734	train_auc	0.8305049751219891 ]
10/11/2019 04:28:51 PM: [ valid_accuracy	0.6397619047619048	train_accuracy	0.7521060749881348 ]
10/11/2019 04:28:51 PM: [ valid_loss	0.6741920709609985	train_loss	0.49079304933547974 ]
10/11/2019 04:28:51 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:28:53 PM: [ epoch 44 ]
10/11/2019 04:28:53 PM: [ valid_auc	0.6469634289477212	train_auc	0.8308877798921883 ]
10/11/2019 04:28:53 PM: [ valid_accuracy	0.6388775510204082	train_accuracy	0.7521950640721404 ]
10/11/2019 04:28:53 PM: [ valid_loss	0.6767566204071045	train_loss	0.49041253328323364 ]
10/11/2019 04:28:53 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:28:54 PM: [ epoch 45 ]
10/11/2019 04:28:54 PM: [ valid_auc	0.6470415741983759	train_auc	0.8319326863872918 ]
10/11/2019 04:28:54 PM: [ valid_accuracy	0.642312925170068	train_accuracy	0.7534705742762221 ]
10/11/2019 04:28:54 PM: [ valid_loss	0.6745030879974365	train_loss	0.4890977442264557 ]
10/11/2019 04:28:54 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:28:55 PM: [ epoch 46 ]
10/11/2019 04:28:55 PM: [ valid_auc	0.647191920541171	train_auc	0.832662588054587 ]
10/11/2019 04:28:55 PM: [ valid_accuracy	0.6382993197278911	train_accuracy	0.7543159705742762 ]
10/11/2019 04:28:55 PM: [ valid_loss	0.6712996363639832	train_loss	0.48828279972076416 ]
10/11/2019 04:28:55 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:28:57 PM: [ epoch 47 ]
10/11/2019 04:28:57 PM: [ valid_auc	0.6466380419420118	train_auc	0.83316916417986 ]
10/11/2019 04:28:57 PM: [ valid_accuracy	0.6403401360544217	train_accuracy	0.7550723777883246 ]
10/11/2019 04:28:57 PM: [ valid_loss	0.6769248247146606	train_loss	0.487320214509964 ]
10/11/2019 04:28:57 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:28:58 PM: [ epoch 48 ]
10/11/2019 04:28:58 PM: [ valid_auc	0.6462935401474363	train_auc	0.8341592677128781 ]
10/11/2019 04:28:58 PM: [ valid_accuracy	0.6399319727891156	train_accuracy	0.7546867584243 ]
10/11/2019 04:28:58 PM: [ valid_loss	0.6770472526550293	train_loss	0.48626846075057983 ]
10/11/2019 04:28:58 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:29:00 PM: [ epoch 49 ]
10/11/2019 04:29:00 PM: [ valid_auc	0.6460810529988955	train_auc	0.8347682829263967 ]
10/11/2019 04:29:00 PM: [ valid_accuracy	0.641734693877551	train_accuracy	0.7564665401044138 ]
10/11/2019 04:29:00 PM: [ valid_loss	0.6785300970077515	train_loss	0.4852234125137329 ]
10/11/2019 04:29:00 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:29:01 PM: [ epoch 50 ]
10/11/2019 04:29:01 PM: [ valid_auc	0.6461607105961793	train_auc	0.8350393112576906 ]
10/11/2019 04:29:01 PM: [ valid_accuracy	0.6416666666666667	train_accuracy	0.7560660892263882 ]
10/11/2019 04:29:01 PM: [ valid_loss	0.6784568428993225	train_loss	0.4850311279296875 ]
10/11/2019 04:29:01 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:29:02 PM: [ 

Start testing ......................
 Best epoch: 3 ]
10/11/2019 04:29:02 PM: [ 
test_auc	0.6867627635325805 ]
10/11/2019 04:29:02 PM: [ test_accuracy	0.6565408163265306 ]
10/11/2019 04:29:02 PM: [ test_loss	0.6150806546211243 ]
