10/11/2019 04:00:13 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 20 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:00:13 PM: [ Training with cpu ... ]
10/11/2019 04:00:13 PM: [ 	gpus	-1 ]
10/11/2019 04:00:13 PM: [ 	max_iter	20 ]
10/11/2019 04:00:13 PM: [ 	test	False ]
10/11/2019 04:00:13 PM: [ 	train_test	True ]
10/11/2019 04:00:13 PM: [ 	show	True ]
10/11/2019 04:00:13 PM: [ 	dataset	synthetic ]
10/11/2019 04:00:13 PM: [ 	batch_size	32 ]
10/11/2019 04:00:13 PM: [ 	init_std	0.1 ]
10/11/2019 04:00:13 PM: [ 	init_lr	0.05 ]
10/11/2019 04:00:13 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:00:13 PM: [ 	momentum	0.9 ]
10/11/2019 04:00:13 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:00:13 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:00:13 PM: [ 	q_embed_dim	200 ]
10/11/2019 04:00:13 PM: [ 	qa_embed_dim	200 ]
10/11/2019 04:00:13 PM: [ 	n_question	50 ]
10/11/2019 04:00:13 PM: [ 	seqlen	20 ]
10/11/2019 04:00:13 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 04:00:13 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 04:00:13 PM: [ 	load	synthetic/v1 ]
10/11/2019 04:00:13 PM: [ 	save	synthetic/v1 ]
10/11/2019 04:00:13 PM: [ 	lr	0.05 ]
10/11/2019 04:00:13 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:00:13 PM: [ 
 ]
10/11/2019 04:00:13 PM: [ train_qa_data.shape (4200, 21) [[ 1. 52. 53. ... 19. 20. 21.]
 [22. 23. 24. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]
 ...
 [51. 52. 53. ... 69. 70. 71.]
 [72. 73. 74. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]] ]
10/11/2019 04:00:13 PM: [ valid_qa_data.shape (1800, 21) ]
10/11/2019 04:00:13 PM: [ 
 ]
10/11/2019 04:00:13 PM: [ q_embed_weight (51, 200) ]
10/11/2019 04:00:13 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 04:00:13 PM: [ LSTMl0_i2h_weight (150, 400) ]
10/11/2019 04:00:13 PM: [ LSTMl0_h2h_weight (150, 50) ]
10/11/2019 04:00:13 PM: [ LSTMl0_i2h_bias (150,) ]
10/11/2019 04:00:13 PM: [ LSTMl0_h2h_bias (150,) ]
10/11/2019 04:00:13 PM: [ pred_weight (1, 50) ]
10/11/2019 04:00:13 PM: [ pred_bias (1,) ]
10/11/2019 04:00:13 PM: [ 
 ]
10/11/2019 04:00:16 PM: [ epoch 1 ]
10/11/2019 04:00:16 PM: [ valid_auc	0.7118468649322065	train_auc	0.6586350118449549 ]
10/11/2019 04:00:16 PM: [ valid_accuracy	0.6714539007092198	train_accuracy	0.6398239924481188 ]
10/11/2019 04:00:16 PM: [ valid_loss	0.5964142084121704	train_loss	0.6316139698028564 ]
10/11/2019 04:00:16 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:00:18 PM: [ epoch 2 ]
10/11/2019 04:00:18 PM: [ valid_auc	0.7439130119977796	train_auc	0.717976535175091 ]
10/11/2019 04:00:18 PM: [ valid_accuracy	0.6908510638297872	train_accuracy	0.6698595924831724 ]
10/11/2019 04:00:18 PM: [ valid_loss	0.5705962777137756	train_loss	0.5960286855697632 ]
10/11/2019 04:00:19 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:00:21 PM: [ epoch 3 ]
10/11/2019 04:00:21 PM: [ valid_auc	0.750333464853721	train_auc	0.7374342353019189 ]
10/11/2019 04:00:21 PM: [ valid_accuracy	0.6980141843971631	train_accuracy	0.6825906861998599 ]
10/11/2019 04:00:21 PM: [ valid_loss	0.5663875341415405	train_loss	0.5809113383293152 ]
10/11/2019 04:00:21 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:00:24 PM: [ epoch 4 ]
10/11/2019 04:00:24 PM: [ valid_auc	0.7537473243112748	train_auc	0.7515250760529183 ]
10/11/2019 04:00:24 PM: [ valid_accuracy	0.691063829787234	train_accuracy	0.6904334054152834 ]
10/11/2019 04:00:24 PM: [ valid_loss	0.5646052360534668	train_loss	0.5694822669029236 ]
10/11/2019 04:00:24 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:00:26 PM: [ epoch 5 ]
10/11/2019 04:00:26 PM: [ valid_auc	0.7667805342536828	train_auc	0.7569928579177254 ]
10/11/2019 04:00:26 PM: [ valid_accuracy	0.704290780141844	train_accuracy	0.6943311209888571 ]
10/11/2019 04:00:26 PM: [ valid_loss	0.5529115200042725	train_loss	0.5646591186523438 ]
10/11/2019 04:00:26 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:00:29 PM: [ epoch 6 ]
10/11/2019 04:00:29 PM: [ valid_auc	0.7731140529778701	train_auc	0.7648430787816132 ]
10/11/2019 04:00:29 PM: [ valid_accuracy	0.7068439716312057	train_accuracy	0.6990653352006333 ]
10/11/2019 04:00:29 PM: [ valid_loss	0.5457980632781982	train_loss	0.5577358603477478 ]
10/11/2019 04:00:29 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:00:31 PM: [ epoch 7 ]
10/11/2019 04:00:31 PM: [ valid_auc	0.774866461914447	train_auc	0.7680799169674686 ]
10/11/2019 04:00:31 PM: [ valid_accuracy	0.7092198581560284	train_accuracy	0.7026426353285027 ]
10/11/2019 04:00:31 PM: [ valid_loss	0.5457201600074768	train_loss	0.5548620820045471 ]
10/11/2019 04:00:31 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:00:34 PM: [ epoch 8 ]
10/11/2019 04:00:34 PM: [ valid_auc	0.7755707355892169	train_auc	0.7719889650701108 ]
10/11/2019 04:00:34 PM: [ valid_accuracy	0.7140425531914893	train_accuracy	0.7053674724471778 ]
10/11/2019 04:00:34 PM: [ valid_loss	0.5468754768371582	train_loss	0.5514523386955261 ]
10/11/2019 04:00:34 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:00:36 PM: [ epoch 9 ]
10/11/2019 04:00:36 PM: [ valid_auc	0.775837631747626	train_auc	0.7745713608090334 ]
10/11/2019 04:00:36 PM: [ valid_accuracy	0.7102482269503546	train_accuracy	0.7061797581701337 ]
10/11/2019 04:00:36 PM: [ valid_loss	0.5439146757125854	train_loss	0.5488107204437256 ]
10/11/2019 04:00:36 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:00:39 PM: [ epoch 10 ]
10/11/2019 04:00:39 PM: [ valid_auc	0.7776494128719214	train_auc	0.7755610196599372 ]
10/11/2019 04:00:39 PM: [ valid_accuracy	0.7117375886524823	train_accuracy	0.7058089265055105 ]
10/11/2019 04:00:39 PM: [ valid_loss	0.5443505644798279	train_loss	0.5483149290084839 ]
10/11/2019 04:00:39 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:00:42 PM: [ epoch 11 ]
10/11/2019 04:00:42 PM: [ valid_auc	0.7793455271711831	train_auc	0.7781708802655521 ]
10/11/2019 04:00:42 PM: [ valid_accuracy	0.7137943262411347	train_accuracy	0.709313479194263 ]
10/11/2019 04:00:42 PM: [ valid_loss	0.5408545732498169	train_loss	0.5456975102424622 ]
10/11/2019 04:00:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:00:44 PM: [ epoch 12 ]
10/11/2019 04:00:44 PM: [ valid_auc	0.7773661715606341	train_auc	0.7791297201614038 ]
10/11/2019 04:00:44 PM: [ valid_accuracy	0.7055673758865249	train_accuracy	0.7097854717641864 ]
10/11/2019 04:00:44 PM: [ valid_loss	0.5494191646575928	train_loss	0.54477858543396 ]
10/11/2019 04:00:44 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:00:47 PM: [ epoch 13 ]
10/11/2019 04:00:47 PM: [ valid_auc	0.7773336039301972	train_auc	0.7805380659637178 ]
10/11/2019 04:00:47 PM: [ valid_accuracy	0.7084751773049646	train_accuracy	0.7107824471082814 ]
10/11/2019 04:00:47 PM: [ valid_loss	0.5441923141479492	train_loss	0.5434033274650574 ]
10/11/2019 04:00:47 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:00:49 PM: [ epoch 14 ]
10/11/2019 04:00:49 PM: [ valid_auc	0.7720113965371691	train_auc	0.7813876075612181 ]
10/11/2019 04:00:49 PM: [ valid_accuracy	0.7061347517730496	train_accuracy	0.7119666189504462 ]
10/11/2019 04:00:49 PM: [ valid_loss	0.5468463897705078	train_loss	0.5420812964439392 ]
10/11/2019 04:00:49 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:00:52 PM: [ epoch 15 ]
10/11/2019 04:00:52 PM: [ valid_auc	0.7810448470298772	train_auc	0.7833949324509778 ]
10/11/2019 04:00:52 PM: [ valid_accuracy	0.712517730496454	train_accuracy	0.7138506980922364 ]
10/11/2019 04:00:52 PM: [ valid_loss	0.5413231253623962	train_loss	0.5406054258346558 ]
10/11/2019 04:00:52 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:00:54 PM: [ epoch 16 ]
10/11/2019 04:00:54 PM: [ valid_auc	0.7774785741554304	train_auc	0.7841544963909708 ]
10/11/2019 04:00:54 PM: [ valid_accuracy	0.7147517730496454	train_accuracy	0.7136028740181453 ]
10/11/2019 04:00:54 PM: [ valid_loss	0.5427598357200623	train_loss	0.5399656295776367 ]
10/11/2019 04:00:54 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:00:57 PM: [ epoch 17 ]
10/11/2019 04:00:57 PM: [ valid_auc	0.7754827880526506	train_auc	0.7842814186034868 ]
10/11/2019 04:00:57 PM: [ valid_accuracy	0.7101418439716312	train_accuracy	0.7128610362520745 ]
10/11/2019 04:00:57 PM: [ valid_loss	0.5443431735038757	train_loss	0.5390952229499817 ]
10/11/2019 04:00:57 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:00:59 PM: [ epoch 18 ]
10/11/2019 04:00:59 PM: [ valid_auc	0.775093501928336	train_auc	0.7857497350474093 ]
10/11/2019 04:00:59 PM: [ valid_accuracy	0.7045744680851064	train_accuracy	0.7140248078532836 ]
10/11/2019 04:00:59 PM: [ valid_loss	0.5475450754165649	train_loss	0.5377230048179626 ]
10/11/2019 04:00:59 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:01:02 PM: [ epoch 19 ]
10/11/2019 04:01:02 PM: [ valid_auc	0.7769858007318116	train_auc	0.785396589920712 ]
10/11/2019 04:01:02 PM: [ valid_accuracy	0.7120921985815603	train_accuracy	0.7139529927540644 ]
10/11/2019 04:01:02 PM: [ valid_loss	0.5430222153663635	train_loss	0.5385293364524841 ]
10/11/2019 04:01:02 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:01:04 PM: [ epoch 20 ]
10/11/2019 04:01:04 PM: [ valid_auc	0.7758523607865142	train_auc	0.7881049341806428 ]
10/11/2019 04:01:04 PM: [ valid_accuracy	0.7111347517730496	train_accuracy	0.7171644860097787 ]
10/11/2019 04:01:04 PM: [ valid_loss	0.5453501343727112	train_loss	0.5355736017227173 ]
10/11/2019 04:01:04 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:01:04 PM: [ 

Start testing ......................
 Best epoch: 15 ]
10/11/2019 04:01:06 PM: [ 
test_auc	0.7749723787450378 ]
10/11/2019 04:01:06 PM: [ test_accuracy	0.7086595744680851 ]
10/11/2019 04:01:06 PM: [ test_loss	0.5489521622657776 ]
