10/11/2019 04:38:24 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset assist2009_updated --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:38:24 PM: [ Training with cpu ... ]
10/11/2019 04:38:24 PM: [ 	gpus	-1 ]
10/11/2019 04:38:24 PM: [ 	max_iter	50 ]
10/11/2019 04:38:24 PM: [ 	test	False ]
10/11/2019 04:38:24 PM: [ 	train_test	True ]
10/11/2019 04:38:24 PM: [ 	show	True ]
10/11/2019 04:38:24 PM: [ 	dataset	assist2009_updated ]
10/11/2019 04:38:24 PM: [ 	batch_size	32 ]
10/11/2019 04:38:24 PM: [ 	q_embed_dim	50 ]
10/11/2019 04:38:24 PM: [ 	qa_embed_dim	200 ]
10/11/2019 04:38:24 PM: [ 	init_std	0.1 ]
10/11/2019 04:38:24 PM: [ 	init_lr	0.05 ]
10/11/2019 04:38:24 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:38:24 PM: [ 	momentum	0.9 ]
10/11/2019 04:38:24 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:38:24 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:38:24 PM: [ 	n_question	110 ]
10/11/2019 04:38:24 PM: [ 	seqlen	200 ]
10/11/2019 04:38:24 PM: [ 	data_dir	../../data/assist2009_updated ]
10/11/2019 04:38:24 PM: [ 	data_name	assist2009_updated ]
10/11/2019 04:38:24 PM: [ 	load	assist2009_updated ]
10/11/2019 04:38:24 PM: [ 	save	assist2009_updated ]
10/11/2019 04:38:24 PM: [ 	lr	0.05 ]
10/11/2019 04:38:24 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:38:25 PM: [ 
 ]
10/11/2019 04:38:25 PM: [ train_qa_data.shape (2693, 201) [[ 24. 134.  24. ...   0.   0.   0.]
 [147.  26. 136. ...  30. 147. 140.]
 [ 37.  30. 147. ...  41. 151. 151.]
 ...
 [ 65. 175. 175. ...   0.   0.   0.]
 [ 65. 175. 175. ...   0.   0.   0.]
 [175. 175. 175. ...   0.   0.   0.]] ]
10/11/2019 04:38:25 PM: [ valid_qa_data.shape (736, 201) ]
10/11/2019 04:38:25 PM: [ 
 ]
10/11/2019 04:38:25 PM: [ q_embed_weight (111, 50) ]
10/11/2019 04:38:25 PM: [ qa_embed_weight (221, 200) ]
10/11/2019 04:38:25 PM: [ RNNl0_i2h_weight (150, 250) ]
10/11/2019 04:38:25 PM: [ RNNl0_h2h_weight (150, 50) ]
10/11/2019 04:38:25 PM: [ RNNl0_i2h_bias (150,) ]
10/11/2019 04:38:25 PM: [ RNNl0_h2h_bias (150,) ]
10/11/2019 04:38:25 PM: [ pred_weight (1, 50) ]
10/11/2019 04:38:25 PM: [ pred_bias (1,) ]
10/11/2019 04:38:25 PM: [ 
 ]
10/11/2019 04:38:39 PM: [ epoch 1 ]
10/11/2019 04:38:39 PM: [ valid_auc	0.8002613873262305	train_auc	0.7358126594412308 ]
10/11/2019 04:38:39 PM: [ valid_accuracy	0.757446899440147	train_accuracy	0.7263651837880112 ]
10/11/2019 04:38:39 PM: [ valid_loss	0.49443820118904114	train_loss	0.5438410043716431 ]
10/11/2019 04:38:39 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:38:50 PM: [ epoch 2 ]
10/11/2019 04:38:50 PM: [ valid_auc	0.8047131007840018	train_auc	0.7877403820829842 ]
10/11/2019 04:38:50 PM: [ valid_accuracy	0.7605239540151288	train_accuracy	0.755845784019415 ]
10/11/2019 04:38:50 PM: [ valid_loss	0.48965921998023987	train_loss	0.4981139898300171 ]
10/11/2019 04:38:50 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:39:03 PM: [ epoch 3 ]
10/11/2019 04:39:03 PM: [ valid_auc	0.7936194216727468	train_auc	0.7968883262715797 ]
10/11/2019 04:39:03 PM: [ valid_accuracy	0.7556305825035258	train_accuracy	0.7623441883997976 ]
10/11/2019 04:39:03 PM: [ valid_loss	0.49326279759407043	train_loss	0.48785197734832764 ]
10/11/2019 04:39:03 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:39:15 PM: [ epoch 4 ]
10/11/2019 04:39:15 PM: [ valid_auc	0.8147371128039125	train_auc	0.8012239032345645 ]
10/11/2019 04:39:15 PM: [ valid_accuracy	0.7671481687251592	train_accuracy	0.7651652930613748 ]
10/11/2019 04:39:15 PM: [ valid_loss	0.47642043232917786	train_loss	0.48145484924316406 ]
10/11/2019 04:39:15 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:39:27 PM: [ epoch 5 ]
10/11/2019 04:39:27 PM: [ valid_auc	0.8130403167837956	train_auc	0.8056040871353098 ]
10/11/2019 04:39:27 PM: [ valid_accuracy	0.7690713278345228	train_accuracy	0.7672214224013821 ]
10/11/2019 04:39:27 PM: [ valid_loss	0.47294265031814575	train_loss	0.476170152425766 ]
10/11/2019 04:39:27 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:39:35 PM: [ epoch 6 ]
10/11/2019 04:39:35 PM: [ valid_auc	0.8190586276865702	train_auc	0.8092039117409395 ]
10/11/2019 04:39:35 PM: [ valid_accuracy	0.7701397495619471	train_accuracy	0.7685523570168663 ]
10/11/2019 04:39:35 PM: [ valid_loss	0.47034427523612976	train_loss	0.4718669056892395 ]
10/11/2019 04:39:35 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:39:44 PM: [ epoch 7 ]
10/11/2019 04:39:44 PM: [ valid_auc	0.8165364842083548	train_auc	0.8114834183685393 ]
10/11/2019 04:39:44 PM: [ valid_accuracy	0.7678319586307107	train_accuracy	0.7697140156536373 ]
10/11/2019 04:39:44 PM: [ valid_loss	0.47241443395614624	train_loss	0.46930891275405884 ]
10/11/2019 04:39:44 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:39:52 PM: [ epoch 8 ]
10/11/2019 04:39:52 PM: [ valid_auc	0.8188415877547763	train_auc	0.813960501072339 ]
10/11/2019 04:39:52 PM: [ valid_accuracy	0.7721911192786016	train_accuracy	0.7716340207668191 ]
10/11/2019 04:39:52 PM: [ valid_loss	0.46647489070892334	train_loss	0.46571221947669983 ]
10/11/2019 04:39:52 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:39:59 PM: [ epoch 9 ]
10/11/2019 04:39:59 PM: [ valid_auc	0.8217732218937082	train_auc	0.8147177036152432 ]
10/11/2019 04:39:59 PM: [ valid_accuracy	0.771678276849438	train_accuracy	0.7711000979657696 ]
10/11/2019 04:39:59 PM: [ valid_loss	0.4645797312259674	train_loss	0.46469148993492126 ]
10/11/2019 04:39:59 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:40:07 PM: [ epoch 10 ]
10/11/2019 04:40:07 PM: [ valid_auc	0.8232234852422475	train_auc	0.8179546164723439 ]
10/11/2019 04:40:07 PM: [ valid_accuracy	0.7705243813838198	train_accuracy	0.7732892607671621 ]
10/11/2019 04:40:07 PM: [ valid_loss	0.4654510021209717	train_loss	0.46218618750572205 ]
10/11/2019 04:40:07 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:40:14 PM: [ epoch 11 ]
10/11/2019 04:40:14 PM: [ valid_auc	0.8233277800878527	train_auc	0.8206275760204982 ]
10/11/2019 04:40:14 PM: [ valid_accuracy	0.7727680670114108	train_accuracy	0.7747359827993584 ]
10/11/2019 04:40:14 PM: [ valid_loss	0.46300965547561646	train_loss	0.4593645930290222 ]
10/11/2019 04:40:14 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:40:22 PM: [ epoch 12 ]
10/11/2019 04:40:22 PM: [ valid_auc	0.8224164656095656	train_auc	0.8215691777782324 ]
10/11/2019 04:40:22 PM: [ valid_accuracy	0.7704175392110774	train_accuracy	0.7752397960653282 ]
10/11/2019 04:40:22 PM: [ valid_loss	0.46764448285102844	train_loss	0.45822399854660034 ]
10/11/2019 04:40:22 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:40:29 PM: [ epoch 13 ]
10/11/2019 04:40:29 PM: [ valid_auc	0.8223827502677403	train_auc	0.8231888428097534 ]
10/11/2019 04:40:29 PM: [ valid_accuracy	0.7724902773622805	train_accuracy	0.7770346494762288 ]
10/11/2019 04:40:29 PM: [ valid_loss	0.4646880328655243	train_loss	0.4565637707710266 ]
10/11/2019 04:40:29 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:40:37 PM: [ epoch 14 ]
10/11/2019 04:40:37 PM: [ valid_auc	0.8224363839618483	train_auc	0.8237689691954364 ]
10/11/2019 04:40:37 PM: [ valid_accuracy	0.7726612248386683	train_accuracy	0.7764827034708119 ]
10/11/2019 04:40:37 PM: [ valid_loss	0.4629477560520172	train_loss	0.45639029145240784 ]
10/11/2019 04:40:37 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:40:44 PM: [ epoch 15 ]
10/11/2019 04:40:44 PM: [ valid_auc	0.8239542905343606	train_auc	0.8245473998164996 ]
10/11/2019 04:40:44 PM: [ valid_accuracy	0.7727466985768623	train_accuracy	0.7770979071390262 ]
10/11/2019 04:40:44 PM: [ valid_loss	0.4674804210662842	train_loss	0.45545658469200134 ]
10/11/2019 04:40:44 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:40:51 PM: [ epoch 16 ]
10/11/2019 04:40:51 PM: [ valid_auc	0.8231223301510708	train_auc	0.8268381533165927 ]
10/11/2019 04:40:51 PM: [ valid_accuracy	0.7557801615453652	train_accuracy	0.7776919663183618 ]
10/11/2019 04:40:51 PM: [ valid_loss	0.48043256998062134	train_loss	0.4533647298812866 ]
10/11/2019 04:40:51 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:40:58 PM: [ epoch 17 ]
10/11/2019 04:40:58 PM: [ valid_auc	0.8226317195982726	train_auc	0.8265435369904617 ]
10/11/2019 04:40:58 PM: [ valid_accuracy	0.7715286978075986	train_accuracy	0.7772327674053092 ]
10/11/2019 04:40:58 PM: [ valid_loss	0.4646863639354706	train_loss	0.45366865396499634 ]
10/11/2019 04:40:58 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:41:05 PM: [ epoch 18 ]
10/11/2019 04:41:05 PM: [ valid_auc	0.824037224573932	train_auc	0.8290834087537675 ]
10/11/2019 04:41:05 PM: [ valid_accuracy	0.7737296465660926	train_accuracy	0.7792061993367723 ]
10/11/2019 04:41:05 PM: [ valid_loss	0.4619992971420288	train_loss	0.4507713317871094 ]
10/11/2019 04:41:05 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:41:12 PM: [ epoch 19 ]
10/11/2019 04:41:12 PM: [ valid_auc	0.8236590337493885	train_auc	0.8301161930971157 ]
10/11/2019 04:41:12 PM: [ valid_accuracy	0.7743493311679986	train_accuracy	0.779219435358233 ]
10/11/2019 04:41:12 PM: [ valid_loss	0.4620141088962555	train_loss	0.45011889934539795 ]
10/11/2019 04:41:12 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:41:19 PM: [ epoch 20 ]
10/11/2019 04:41:19 PM: [ valid_auc	0.8254185795295667	train_auc	0.8306781929362179 ]
10/11/2019 04:41:19 PM: [ valid_accuracy	0.7752254369844865	train_accuracy	0.7803672153793024 ]
10/11/2019 04:41:19 PM: [ valid_loss	0.461918443441391	train_loss	0.4492608308792114 ]
10/11/2019 04:41:19 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:41:20 PM: [ Update[1684]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:41:26 PM: [ epoch 21 ]
10/11/2019 04:41:26 PM: [ valid_auc	0.8257227992708758	train_auc	0.8343539523767011 ]
10/11/2019 04:41:26 PM: [ valid_accuracy	0.7685584854053592	train_accuracy	0.7823809990714092 ]
10/11/2019 04:41:26 PM: [ valid_loss	0.46412524580955505	train_loss	0.44562530517578125 ]
10/11/2019 04:41:26 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:41:34 PM: [ epoch 22 ]
10/11/2019 04:41:34 PM: [ valid_auc	0.8252416331638651	train_auc	0.8362196428108836 ]
10/11/2019 04:41:34 PM: [ valid_accuracy	0.7719560664985683	train_accuracy	0.783436365420469 ]
10/11/2019 04:41:34 PM: [ valid_loss	0.4625694453716278	train_loss	0.44346484541893005 ]
10/11/2019 04:41:34 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:41:41 PM: [ epoch 23 ]
10/11/2019 04:41:41 PM: [ valid_auc	0.8256729842514672	train_auc	0.8376482311368895 ]
10/11/2019 04:41:41 PM: [ valid_accuracy	0.771806487456729	train_accuracy	0.784143558536754 ]
10/11/2019 04:41:41 PM: [ valid_loss	0.46325379610061646	train_loss	0.44194090366363525 ]
10/11/2019 04:41:41 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:41:48 PM: [ epoch 24 ]
10/11/2019 04:41:48 PM: [ valid_auc	0.8236970119852596	train_auc	0.8385784670041209 ]
10/11/2019 04:41:48 PM: [ valid_accuracy	0.7701183811273986	train_accuracy	0.7850063708222108 ]
10/11/2019 04:41:48 PM: [ valid_loss	0.4654744565486908	train_loss	0.4407995343208313 ]
10/11/2019 04:41:48 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:41:55 PM: [ epoch 25 ]
10/11/2019 04:41:55 PM: [ valid_auc	0.8245299172160482	train_auc	0.8393369916049442 ]
10/11/2019 04:41:55 PM: [ valid_accuracy	0.7722979614513441	train_accuracy	0.7856994663377863 ]
10/11/2019 04:41:55 PM: [ valid_loss	0.4644443392753601	train_loss	0.4400838017463684 ]
10/11/2019 04:41:55 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:42:01 PM: [ epoch 26 ]
10/11/2019 04:42:01 PM: [ valid_auc	0.8235858231777338	train_auc	0.8395282671929327 ]
10/11/2019 04:42:01 PM: [ valid_accuracy	0.7722338561476986	train_accuracy	0.7850932608708194 ]
10/11/2019 04:42:01 PM: [ valid_loss	0.46447715163230896	train_loss	0.4398741126060486 ]
10/11/2019 04:42:01 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:42:08 PM: [ epoch 27 ]
10/11/2019 04:42:08 PM: [ valid_auc	0.8242134346032567	train_auc	0.8408192474421874 ]
10/11/2019 04:42:08 PM: [ valid_accuracy	0.7713363818966622	train_accuracy	0.7867183182906613 ]
10/11/2019 04:42:08 PM: [ valid_loss	0.46471378207206726	train_loss	0.4384729266166687 ]
10/11/2019 04:42:08 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:42:15 PM: [ epoch 28 ]
10/11/2019 04:42:15 PM: [ valid_auc	0.8236651037398233	train_auc	0.842319974829187 ]
10/11/2019 04:42:15 PM: [ valid_accuracy	0.7710372238129835	train_accuracy	0.7879279310364657 ]
10/11/2019 04:42:15 PM: [ valid_loss	0.4643120765686035	train_loss	0.4365103244781494 ]
10/11/2019 04:42:15 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:42:22 PM: [ epoch 29 ]
10/11/2019 04:42:22 PM: [ valid_auc	0.8231633101412557	train_auc	0.8432838152875575 ]
10/11/2019 04:42:22 PM: [ valid_accuracy	0.7687508013162956	train_accuracy	0.7879736437057918 ]
10/11/2019 04:42:22 PM: [ valid_loss	0.469245970249176	train_loss	0.4358161687850952 ]
10/11/2019 04:42:22 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:42:29 PM: [ epoch 30 ]
10/11/2019 04:42:29 PM: [ valid_auc	0.818757785422514	train_auc	0.8448775738035813 ]
10/11/2019 04:42:29 PM: [ valid_accuracy	0.768814906619941	train_accuracy	0.788878530488226 ]
10/11/2019 04:42:29 PM: [ valid_loss	0.4693761169910431	train_loss	0.4339838922023773 ]
10/11/2019 04:42:29 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:42:36 PM: [ epoch 31 ]
10/11/2019 04:42:36 PM: [ valid_auc	0.8210836343146047	train_auc	0.8453760827772256 ]
10/11/2019 04:42:36 PM: [ valid_accuracy	0.7699901705201077	train_accuracy	0.7897487494969241 ]
10/11/2019 04:42:36 PM: [ valid_loss	0.4681861996650696	train_loss	0.43339428305625916 ]
10/11/2019 04:42:36 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:42:43 PM: [ epoch 32 ]
10/11/2019 04:42:43 PM: [ valid_auc	0.8215972657040099	train_auc	0.8467102028286844 ]
10/11/2019 04:42:43 PM: [ valid_accuracy	0.766037010128638	train_accuracy	0.7901275830672951 ]
10/11/2019 04:42:43 PM: [ valid_loss	0.4704834222793579	train_loss	0.43194857239723206 ]
10/11/2019 04:42:43 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:42:50 PM: [ epoch 33 ]
10/11/2019 04:42:50 PM: [ valid_auc	0.8196181365592724	train_auc	0.8481682364522967 ]
10/11/2019 04:42:50 PM: [ valid_accuracy	0.7677251164579683	train_accuracy	0.791498523409571 ]
10/11/2019 04:42:50 PM: [ valid_loss	0.47068339586257935	train_loss	0.43004271388053894 ]
10/11/2019 04:42:50 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:42:57 PM: [ epoch 34 ]
10/11/2019 04:42:57 PM: [ valid_auc	0.8195672799915547	train_auc	0.8487872505281443 ]
10/11/2019 04:42:57 PM: [ valid_accuracy	0.7672550108979016	train_accuracy	0.7918783770564439 ]
10/11/2019 04:42:57 PM: [ valid_loss	0.4714048504829407	train_loss	0.4295196235179901 ]
10/11/2019 04:42:57 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:43:03 PM: [ epoch 35 ]
10/11/2019 04:43:03 PM: [ valid_auc	0.8162136253858966	train_auc	0.8500033783600282 ]
10/11/2019 04:43:03 PM: [ valid_accuracy	0.7642420616265653	train_accuracy	0.7931082099642695 ]
10/11/2019 04:43:03 PM: [ valid_loss	0.47377192974090576	train_loss	0.4279283583164215 ]
10/11/2019 04:43:03 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:43:10 PM: [ epoch 36 ]
10/11/2019 04:43:10 PM: [ valid_auc	0.8178550068053194	train_auc	0.8514501642327884 ]
10/11/2019 04:43:10 PM: [ valid_accuracy	0.7662079576050258	train_accuracy	0.7934479915591865 ]
10/11/2019 04:43:10 PM: [ valid_loss	0.47342556715011597	train_loss	0.42664724588394165 ]
10/11/2019 04:43:10 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:43:17 PM: [ epoch 37 ]
10/11/2019 04:43:17 PM: [ valid_auc	0.8161295551118063	train_auc	0.8529498557392103 ]
10/11/2019 04:43:17 PM: [ valid_accuracy	0.7636010085901107	train_accuracy	0.7944818459059785 ]
10/11/2019 04:43:17 PM: [ valid_loss	0.47669854760169983	train_loss	0.4245920479297638 ]
10/11/2019 04:43:17 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:43:24 PM: [ epoch 38 ]
10/11/2019 04:43:24 PM: [ valid_auc	0.8157615077993232	train_auc	0.8546989400707046 ]
10/11/2019 04:43:24 PM: [ valid_accuracy	0.75810932091115	train_accuracy	0.7961423632483303 ]
10/11/2019 04:43:24 PM: [ valid_loss	0.48036953806877136	train_loss	0.4227408766746521 ]
10/11/2019 04:43:24 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:43:31 PM: [ epoch 39 ]
10/11/2019 04:43:31 PM: [ valid_auc	0.814377467381608	train_auc	0.8559300382219386 ]
10/11/2019 04:43:31 PM: [ valid_accuracy	0.7636864823283046	train_accuracy	0.7972598637418582 ]
10/11/2019 04:43:31 PM: [ valid_loss	0.47916167974472046	train_loss	0.42101407051086426 ]
10/11/2019 04:43:31 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:43:38 PM: [ epoch 40 ]
10/11/2019 04:43:38 PM: [ valid_auc	0.81490694360167	train_auc	0.856618866158654 ]
10/11/2019 04:43:38 PM: [ valid_accuracy	0.7639429035428864	train_accuracy	0.7973563463232374 ]
10/11/2019 04:43:38 PM: [ valid_loss	0.47953668236732483	train_loss	0.4202266335487366 ]
10/11/2019 04:43:38 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:43:38 PM: [ Update[3367]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:43:45 PM: [ epoch 41 ]
10/11/2019 04:43:45 PM: [ valid_auc	0.8144151283179458	train_auc	0.860219269475296 ]
10/11/2019 04:43:45 PM: [ valid_accuracy	0.7623616393862985	train_accuracy	0.8001346902125113 ]
10/11/2019 04:43:45 PM: [ valid_loss	0.4812946021556854	train_loss	0.4160928726196289 ]
10/11/2019 04:43:45 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:43:52 PM: [ epoch 42 ]
10/11/2019 04:43:52 PM: [ valid_auc	0.8135715809615446	train_auc	0.8624205379189218 ]
10/11/2019 04:43:52 PM: [ valid_accuracy	0.7599256378477712	train_accuracy	0.8018709343158137 ]
10/11/2019 04:43:52 PM: [ valid_loss	0.48533883690834045	train_loss	0.41318726539611816 ]
10/11/2019 04:43:52 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:43:59 PM: [ epoch 43 ]
10/11/2019 04:43:59 PM: [ valid_auc	0.8122898691396286	train_auc	0.8638946462382353 ]
10/11/2019 04:43:59 PM: [ valid_accuracy	0.7619342706953288	train_accuracy	0.8017478956785897 ]
10/11/2019 04:43:59 PM: [ valid_loss	0.4867437779903412	train_loss	0.41152504086494446 ]
10/11/2019 04:43:59 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:44:05 PM: [ epoch 44 ]
10/11/2019 04:44:05 PM: [ valid_auc	0.8100250152908155	train_auc	0.8651385890480343 ]
10/11/2019 04:44:05 PM: [ valid_accuracy	0.7601820590623531	train_accuracy	0.8030357933727906 ]
10/11/2019 04:44:05 PM: [ valid_loss	0.4892124831676483	train_loss	0.40996479988098145 ]
10/11/2019 04:44:05 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:44:12 PM: [ epoch 45 ]
10/11/2019 04:44:12 PM: [ valid_auc	0.8097422782388527	train_auc	0.8663814299843243 ]
10/11/2019 04:44:12 PM: [ valid_accuracy	0.7587503739476046	train_accuracy	0.8041473196048309 ]
10/11/2019 04:44:12 PM: [ valid_loss	0.4904835820198059	train_loss	0.4084015190601349 ]
10/11/2019 04:44:12 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:44:19 PM: [ epoch 46 ]
10/11/2019 04:44:19 PM: [ valid_auc	0.808097809444607	train_auc	0.866900886211593 ]
10/11/2019 04:44:19 PM: [ valid_accuracy	0.754669002948844	train_accuracy	0.8040885860306644 ]
10/11/2019 04:44:19 PM: [ valid_loss	0.4933142364025116	train_loss	0.4076879024505615 ]
10/11/2019 04:44:19 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:44:26 PM: [ epoch 47 ]
10/11/2019 04:44:26 PM: [ valid_auc	0.8079687289726103	train_auc	0.8687533075436289 ]
10/11/2019 04:44:26 PM: [ valid_accuracy	0.7558442668490106	train_accuracy	0.8063799031323609 ]
10/11/2019 04:44:26 PM: [ valid_loss	0.4950306713581085	train_loss	0.40549781918525696 ]
10/11/2019 04:44:26 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:44:33 PM: [ epoch 48 ]
10/11/2019 04:44:33 PM: [ valid_auc	0.8071508395644917	train_auc	0.870056253979917 ]
10/11/2019 04:44:33 PM: [ valid_accuracy	0.7592204795076712	train_accuracy	0.8070415884459903 ]
10/11/2019 04:44:33 PM: [ valid_loss	0.49844178557395935	train_loss	0.403624951839447 ]
10/11/2019 04:44:33 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:44:40 PM: [ epoch 49 ]
10/11/2019 04:44:40 PM: [ valid_auc	0.8046118197803119	train_auc	0.8710177011794922 ]
10/11/2019 04:44:40 PM: [ valid_accuracy	0.7527672122740288	train_accuracy	0.8075042474155556 ]
10/11/2019 04:44:40 PM: [ valid_loss	0.4990645945072174	train_loss	0.4023977220058441 ]
10/11/2019 04:44:40 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:44:47 PM: [ epoch 50 ]
10/11/2019 04:44:47 PM: [ valid_auc	0.8046263531062314	train_auc	0.8722492441306935 ]
10/11/2019 04:44:47 PM: [ valid_accuracy	0.7530877387922561	train_accuracy	0.8085416175091074 ]
10/11/2019 04:44:47 PM: [ valid_loss	0.49970296025276184	train_loss	0.400750070810318 ]
10/11/2019 04:44:47 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:44:47 PM: [ 

Start testing ......................
 Best epoch: 21 ]
10/11/2019 04:44:49 PM: [ 
test_auc	0.8202841961607295 ]
10/11/2019 04:44:49 PM: [ test_accuracy	0.7687566291100483 ]
10/11/2019 04:44:49 PM: [ test_loss	0.46437522768974304 ]
