10/11/2019 04:09:16 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset assist2009_updated --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:09:16 PM: [ Training with cpu ... ]
10/11/2019 04:09:16 PM: [ 	gpus	-1 ]
10/11/2019 04:09:16 PM: [ 	max_iter	50 ]
10/11/2019 04:09:16 PM: [ 	test	False ]
10/11/2019 04:09:16 PM: [ 	train_test	True ]
10/11/2019 04:09:16 PM: [ 	show	True ]
10/11/2019 04:09:16 PM: [ 	dataset	assist2009_updated ]
10/11/2019 04:09:16 PM: [ 	batch_size	32 ]
10/11/2019 04:09:16 PM: [ 	init_std	0.1 ]
10/11/2019 04:09:16 PM: [ 	init_lr	0.05 ]
10/11/2019 04:09:16 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:09:16 PM: [ 	momentum	0.9 ]
10/11/2019 04:09:16 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:09:16 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:09:16 PM: [ 	q_embed_dim	50 ]
10/11/2019 04:09:16 PM: [ 	qa_embed_dim	100 ]
10/11/2019 04:09:16 PM: [ 	n_question	110 ]
10/11/2019 04:09:16 PM: [ 	seqlen	200 ]
10/11/2019 04:09:16 PM: [ 	data_dir	../../data/assist2009_updated ]
10/11/2019 04:09:16 PM: [ 	data_name	assist2009_updated ]
10/11/2019 04:09:16 PM: [ 	load	assist2009_updated ]
10/11/2019 04:09:16 PM: [ 	save	assist2009_updated ]
10/11/2019 04:09:16 PM: [ 	lr	0.05 ]
10/11/2019 04:09:16 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:09:17 PM: [ 
 ]
10/11/2019 04:09:17 PM: [ train_qa_data.shape (2693, 201) [[ 24. 134.  24. ...   0.   0.   0.]
 [147.  26. 136. ...  30. 147. 140.]
 [ 37.  30. 147. ...  41. 151. 151.]
 ...
 [ 65. 175. 175. ...   0.   0.   0.]
 [ 65. 175. 175. ...   0.   0.   0.]
 [175. 175. 175. ...   0.   0.   0.]] ]
10/11/2019 04:09:17 PM: [ valid_qa_data.shape (736, 201) ]
10/11/2019 04:09:17 PM: [ 
 ]
10/11/2019 04:09:17 PM: [ q_embed_weight (111, 50) ]
10/11/2019 04:09:17 PM: [ qa_embed_weight (221, 100) ]
10/11/2019 04:09:17 PM: [ RNNl0_i2h_weight (150, 150) ]
10/11/2019 04:09:17 PM: [ RNNl0_h2h_weight (150, 50) ]
10/11/2019 04:09:17 PM: [ RNNl0_i2h_bias (150,) ]
10/11/2019 04:09:17 PM: [ RNNl0_h2h_bias (150,) ]
10/11/2019 04:09:17 PM: [ pred_weight (1, 50) ]
10/11/2019 04:09:17 PM: [ pred_bias (1,) ]
10/11/2019 04:09:17 PM: [ 
 ]
10/11/2019 04:09:23 PM: [ epoch 1 ]
10/11/2019 04:09:23 PM: [ valid_auc	0.7963284958753075	train_auc	0.7233142221186515 ]
10/11/2019 04:09:23 PM: [ valid_accuracy	0.7551818453780076	train_accuracy	0.7197922896443851 ]
10/11/2019 04:09:23 PM: [ valid_loss	0.4982137382030487	train_loss	0.5541546940803528 ]
10/11/2019 04:09:23 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:09:29 PM: [ epoch 2 ]
10/11/2019 04:09:29 PM: [ valid_auc	0.8038187542759889	train_auc	0.7893473118810684 ]
10/11/2019 04:09:29 PM: [ valid_accuracy	0.7554810034616865	train_accuracy	0.7567084181590237 ]
10/11/2019 04:09:29 PM: [ valid_loss	0.4948718249797821	train_loss	0.49703115224838257 ]
10/11/2019 04:09:29 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:09:36 PM: [ epoch 3 ]
10/11/2019 04:09:36 PM: [ valid_auc	0.8061381534255053	train_auc	0.7950172196220455 ]
10/11/2019 04:09:36 PM: [ valid_accuracy	0.7637078507628531	train_accuracy	0.7608378179476565 ]
10/11/2019 04:09:36 PM: [ valid_loss	0.4840877652168274	train_loss	0.49017763137817383 ]
10/11/2019 04:09:36 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:09:42 PM: [ epoch 4 ]
10/11/2019 04:09:42 PM: [ valid_auc	0.8141974034220805	train_auc	0.8006599560897824 ]
10/11/2019 04:09:42 PM: [ valid_accuracy	0.7647549040557289	train_accuracy	0.7640084718449284 ]
10/11/2019 04:09:42 PM: [ valid_loss	0.4768252968788147	train_loss	0.48254188895225525 ]
10/11/2019 04:09:42 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:09:50 PM: [ epoch 5 ]
10/11/2019 04:09:50 PM: [ valid_auc	0.8149884472750919	train_auc	0.8040526625296505 ]
10/11/2019 04:09:50 PM: [ valid_accuracy	0.7684730116671653	train_accuracy	0.7660639216815434 ]
10/11/2019 04:09:50 PM: [ valid_loss	0.4723632335662842	train_loss	0.4779159724712372 ]
10/11/2019 04:09:50 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:09:56 PM: [ epoch 6 ]
10/11/2019 04:09:56 PM: [ valid_auc	0.8186141968071005	train_auc	0.8083382788081308 ]
10/11/2019 04:09:56 PM: [ valid_accuracy	0.7674900636779349	train_accuracy	0.7682699069644113 ]
10/11/2019 04:09:56 PM: [ valid_loss	0.4731992185115814	train_loss	0.47246038913726807 ]
10/11/2019 04:09:56 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:10:04 PM: [ epoch 7 ]
10/11/2019 04:10:04 PM: [ valid_auc	0.8194346377063857	train_auc	0.8119872363426477 ]
10/11/2019 04:10:04 PM: [ valid_accuracy	0.771015855378435	train_accuracy	0.7704632692817539 ]
10/11/2019 04:10:04 PM: [ valid_loss	0.46755820512771606	train_loss	0.46836745738983154 ]
10/11/2019 04:10:04 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:10:13 PM: [ epoch 8 ]
10/11/2019 04:10:13 PM: [ valid_auc	0.8194132134404456	train_auc	0.8133117629875184 ]
10/11/2019 04:10:13 PM: [ valid_accuracy	0.7679174323689046	train_accuracy	0.7710702677826675 ]
10/11/2019 04:10:13 PM: [ valid_loss	0.4704369902610779	train_loss	0.46609342098236084 ]
10/11/2019 04:10:13 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:10:22 PM: [ epoch 9 ]
10/11/2019 04:10:22 PM: [ valid_auc	0.8222462701691701	train_auc	0.8152986186907059 ]
10/11/2019 04:10:22 PM: [ valid_accuracy	0.7722124877131501	train_accuracy	0.7720106033538869 ]
10/11/2019 04:10:22 PM: [ valid_loss	0.46331363916397095	train_loss	0.4641266167163849 ]
10/11/2019 04:10:22 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:10:31 PM: [ epoch 10 ]
10/11/2019 04:10:31 PM: [ valid_auc	0.8237310315317168	train_auc	0.8178988999828758 ]
10/11/2019 04:10:31 PM: [ valid_accuracy	0.7727680670114108	train_accuracy	0.7733295710410992 ]
10/11/2019 04:10:31 PM: [ valid_loss	0.4620530307292938	train_loss	0.4621572494506836 ]
10/11/2019 04:10:31 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:10:40 PM: [ epoch 11 ]
10/11/2019 04:10:40 PM: [ valid_auc	0.8236371098625961	train_auc	0.8202077448708714 ]
10/11/2019 04:10:40 PM: [ valid_accuracy	0.7710372238129835	train_accuracy	0.7742185838215089 ]
10/11/2019 04:10:40 PM: [ valid_loss	0.46303656697273254	train_loss	0.4595726728439331 ]
10/11/2019 04:10:40 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:10:49 PM: [ epoch 12 ]
10/11/2019 04:10:49 PM: [ valid_auc	0.8225265745913787	train_auc	0.8210615412728403 ]
10/11/2019 04:10:49 PM: [ valid_accuracy	0.7712936450275653	train_accuracy	0.7750784918051675 ]
10/11/2019 04:10:49 PM: [ valid_loss	0.46284863352775574	train_loss	0.45838087797164917 ]
10/11/2019 04:10:49 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:10:58 PM: [ epoch 13 ]
10/11/2019 04:10:58 PM: [ valid_auc	0.8204860434541207	train_auc	0.8220992472125523 ]
10/11/2019 04:10:58 PM: [ valid_accuracy	0.7692850121800077	train_accuracy	0.7753597329342696 ]
10/11/2019 04:10:58 PM: [ valid_loss	0.46501898765563965	train_loss	0.45749014616012573 ]
10/11/2019 04:10:58 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:11:07 PM: [ epoch 14 ]
10/11/2019 04:11:07 PM: [ valid_auc	0.8212323903795589	train_auc	0.8247088467863409 ]
10/11/2019 04:11:07 PM: [ valid_accuracy	0.7708449079020471	train_accuracy	0.7768221331139505 ]
10/11/2019 04:11:07 PM: [ valid_loss	0.46329963207244873	train_loss	0.45514458417892456 ]
10/11/2019 04:11:07 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:11:16 PM: [ epoch 15 ]
10/11/2019 04:11:16 PM: [ valid_auc	0.8240673539273825	train_auc	0.8245440416285651 ]
10/11/2019 04:11:16 PM: [ valid_accuracy	0.7715928031112441	train_accuracy	0.7759098956741388 ]
10/11/2019 04:11:16 PM: [ valid_loss	0.46623724699020386	train_loss	0.45529624819755554 ]
10/11/2019 04:11:16 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:11:25 PM: [ epoch 16 ]
10/11/2019 04:11:25 PM: [ valid_auc	0.8247703919847923	train_auc	0.8267319133869041 ]
10/11/2019 04:11:25 PM: [ valid_accuracy	0.7711654344202744	train_accuracy	0.7768562651650942 ]
10/11/2019 04:11:25 PM: [ valid_loss	0.46405407786369324	train_loss	0.4533304274082184 ]
10/11/2019 04:11:25 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:11:33 PM: [ epoch 17 ]
10/11/2019 04:11:33 PM: [ valid_auc	0.8242026585067299	train_auc	0.824973160409513 ]
10/11/2019 04:11:33 PM: [ valid_accuracy	0.7687080644471986	train_accuracy	0.7757992366016684 ]
10/11/2019 04:11:33 PM: [ valid_loss	0.4664500057697296	train_loss	0.45487624406814575 ]
10/11/2019 04:11:33 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:11:42 PM: [ epoch 18 ]
10/11/2019 04:11:42 PM: [ valid_auc	0.8249138365562908	train_auc	0.828159114867004 ]
10/11/2019 04:11:42 PM: [ valid_accuracy	0.7732809094405744	train_accuracy	0.7781296057479735 ]
10/11/2019 04:11:42 PM: [ valid_loss	0.46038922667503357	train_loss	0.4514169692993164 ]
10/11/2019 04:11:42 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:11:52 PM: [ epoch 19 ]
10/11/2019 04:11:52 PM: [ valid_auc	0.8263444313629738	train_auc	0.8290180169657022 ]
10/11/2019 04:11:52 PM: [ valid_accuracy	0.7744989102098381	train_accuracy	0.7792366815942421 ]
10/11/2019 04:11:52 PM: [ valid_loss	0.4586614668369293	train_loss	0.4507107138633728 ]
10/11/2019 04:11:52 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:12:04 PM: [ epoch 20 ]
10/11/2019 04:12:04 PM: [ valid_auc	0.8250005227887546	train_auc	0.8290201417276997 ]
10/11/2019 04:12:04 PM: [ valid_accuracy	0.773088593529638	train_accuracy	0.7787383446529297 ]
10/11/2019 04:12:04 PM: [ valid_loss	0.46138396859169006	train_loss	0.4506259262561798 ]
10/11/2019 04:12:04 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:12:04 PM: [ Update[1684]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:12:16 PM: [ epoch 21 ]
10/11/2019 04:12:16 PM: [ valid_auc	0.8269981943138313	train_auc	0.8333666027365885 ]
10/11/2019 04:12:16 PM: [ valid_accuracy	0.7726825932732168	train_accuracy	0.7808179673666664 ]
10/11/2019 04:12:16 PM: [ valid_loss	0.46224626898765564	train_loss	0.44653716683387756 ]
10/11/2019 04:12:16 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:12:21 PM: [ epoch 22 ]
10/11/2019 04:12:21 PM: [ valid_auc	0.8269143688136664	train_auc	0.8348442700564302 ]
10/11/2019 04:12:21 PM: [ valid_accuracy	0.7729390144877987	train_accuracy	0.7824493353420261 ]
10/11/2019 04:12:21 PM: [ valid_loss	0.45982876420021057	train_loss	0.4448221027851105 ]
10/11/2019 04:12:21 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:12:27 PM: [ epoch 23 ]
10/11/2019 04:12:27 PM: [ valid_auc	0.8268997881446418	train_auc	0.8356736671940608 ]
10/11/2019 04:12:27 PM: [ valid_accuracy	0.7726825932732168	train_accuracy	0.7824608717700482 ]
10/11/2019 04:12:27 PM: [ valid_loss	0.4610658884048462	train_loss	0.44392457604408264 ]
10/11/2019 04:12:28 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:12:35 PM: [ epoch 24 ]
10/11/2019 04:12:35 PM: [ valid_auc	0.8246821011232603	train_auc	0.8367465106921014 ]
10/11/2019 04:12:35 PM: [ valid_accuracy	0.770182486431044	train_accuracy	0.7829884633346209 ]
10/11/2019 04:12:35 PM: [ valid_loss	0.4638177454471588	train_loss	0.4427022337913513 ]
10/11/2019 04:12:35 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:12:42 PM: [ epoch 25 ]
10/11/2019 04:12:42 PM: [ valid_auc	0.8259489995898274	train_auc	0.8373242240892214 ]
10/11/2019 04:12:42 PM: [ valid_accuracy	0.7729603829223471	train_accuracy	0.7842702198042855 ]
10/11/2019 04:12:42 PM: [ valid_loss	0.4625804126262665	train_loss	0.4421282708644867 ]
10/11/2019 04:12:42 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:12:48 PM: [ epoch 26 ]
10/11/2019 04:12:48 PM: [ valid_auc	0.8247246333629078	train_auc	0.837701142515075 ]
10/11/2019 04:12:48 PM: [ valid_accuracy	0.7706739604256592	train_accuracy	0.7836163179119718 ]
10/11/2019 04:12:48 PM: [ valid_loss	0.461902916431427	train_loss	0.4420785903930664 ]
10/11/2019 04:12:48 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:12:55 PM: [ epoch 27 ]
10/11/2019 04:12:55 PM: [ valid_auc	0.8268084471783913	train_auc	0.8390394091211979 ]
10/11/2019 04:12:55 PM: [ valid_accuracy	0.7718919611949229	train_accuracy	0.7851181156750783 ]
10/11/2019 04:12:55 PM: [ valid_loss	0.46111956238746643	train_loss	0.44036924839019775 ]
10/11/2019 04:12:55 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:13:05 PM: [ epoch 28 ]
10/11/2019 04:13:05 PM: [ valid_auc	0.8258149178728078	train_auc	0.8402652803362756 ]
10/11/2019 04:13:05 PM: [ valid_accuracy	0.7714218556348562	train_accuracy	0.7858576448193962 ]
10/11/2019 04:13:05 PM: [ valid_loss	0.4614425301551819	train_loss	0.43913590908050537 ]
10/11/2019 04:13:05 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:13:14 PM: [ epoch 29 ]
10/11/2019 04:13:14 PM: [ valid_auc	0.8238902423644637	train_auc	0.8405913441825832 ]
10/11/2019 04:13:14 PM: [ valid_accuracy	0.7711440659857259	train_accuracy	0.7861981103251878 ]
10/11/2019 04:13:14 PM: [ valid_loss	0.4643361270427704	train_loss	0.4388056695461273 ]
10/11/2019 04:13:14 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:13:23 PM: [ epoch 30 ]
10/11/2019 04:13:23 PM: [ valid_auc	0.823910730848606	train_auc	0.8419911377932454 ]
10/11/2019 04:13:23 PM: [ valid_accuracy	0.7710585922475319	train_accuracy	0.7864385516654007 ]
10/11/2019 04:13:23 PM: [ valid_loss	0.463590145111084	train_loss	0.4373103678226471 ]
10/11/2019 04:13:23 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:13:32 PM: [ epoch 31 ]
10/11/2019 04:13:32 PM: [ valid_auc	0.8240223165323735	train_auc	0.8429847624282139 ]
10/11/2019 04:13:32 PM: [ valid_accuracy	0.7713150134621137	train_accuracy	0.7870925084804231 ]
10/11/2019 04:13:32 PM: [ valid_loss	0.4636446237564087	train_loss	0.4363233745098114 ]
10/11/2019 04:13:32 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:13:41 PM: [ epoch 32 ]
10/11/2019 04:13:41 PM: [ valid_auc	0.8236221967845369	train_auc	0.8439734107373116 ]
10/11/2019 04:13:41 PM: [ valid_accuracy	0.7687935381853925	train_accuracy	0.787384604746044 ]
10/11/2019 04:13:41 PM: [ valid_loss	0.46628808975219727	train_loss	0.4352518320083618 ]
10/11/2019 04:13:41 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:13:50 PM: [ epoch 33 ]
10/11/2019 04:13:50 PM: [ valid_auc	0.8212245545920395	train_auc	0.8448329584747916 ]
10/11/2019 04:13:50 PM: [ valid_accuracy	0.768152485148938	train_accuracy	0.7887871234406572 ]
10/11/2019 04:13:50 PM: [ valid_loss	0.4669942855834961	train_loss	0.433967649936676 ]
10/11/2019 04:13:50 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:13:59 PM: [ epoch 34 ]
10/11/2019 04:13:59 PM: [ valid_auc	0.8223541439520492	train_auc	0.8456987209894435 ]
10/11/2019 04:13:59 PM: [ valid_accuracy	0.7686866960126502	train_accuracy	0.7891796090526692 ]
10/11/2019 04:13:59 PM: [ valid_loss	0.46809834241867065	train_loss	0.4331156611442566 ]
10/11/2019 04:13:59 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:14:09 PM: [ epoch 35 ]
10/11/2019 04:14:09 PM: [ valid_auc	0.8192663208806865	train_auc	0.847005688388634 ]
10/11/2019 04:14:09 PM: [ valid_accuracy	0.7677037480234198	train_accuracy	0.7903694455152732 ]
10/11/2019 04:14:09 PM: [ valid_loss	0.469279021024704	train_loss	0.43177330493927 ]
10/11/2019 04:14:09 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:14:18 PM: [ epoch 36 ]
10/11/2019 04:14:18 PM: [ valid_auc	0.819032431840031	train_auc	0.8477576603006541 ]
10/11/2019 04:14:18 PM: [ valid_accuracy	0.767447326808838	train_accuracy	0.7907785266629382 ]
10/11/2019 04:14:18 PM: [ valid_loss	0.47025471925735474	train_loss	0.4311733841896057 ]
10/11/2019 04:14:18 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:14:27 PM: [ epoch 37 ]
10/11/2019 04:14:27 PM: [ valid_auc	0.8197612960648412	train_auc	0.8486144923512957 ]
10/11/2019 04:14:27 PM: [ valid_accuracy	0.7630240608573016	train_accuracy	0.7913573853501352 ]
10/11/2019 04:14:27 PM: [ valid_loss	0.4740239977836609	train_loss	0.43025463819503784 ]
10/11/2019 04:14:27 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:14:36 PM: [ epoch 38 ]
10/11/2019 04:14:36 PM: [ valid_auc	0.8206717221044353	train_auc	0.8502745128920645 ]
10/11/2019 04:14:36 PM: [ valid_accuracy	0.76234027095175	train_accuracy	0.7925182786173254 ]
10/11/2019 04:14:36 PM: [ valid_loss	0.4739643931388855	train_loss	0.4283186197280884 ]
10/11/2019 04:14:36 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:14:45 PM: [ epoch 39 ]
10/11/2019 04:14:45 PM: [ valid_auc	0.8180636166425318	train_auc	0.8514554794765286 ]
10/11/2019 04:14:45 PM: [ valid_accuracy	0.7671268002906108	train_accuracy	0.7933207019079596 ]
10/11/2019 04:14:45 PM: [ valid_loss	0.47397229075431824	train_loss	0.426818311214447 ]
10/11/2019 04:14:45 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:14:54 PM: [ epoch 40 ]
10/11/2019 04:14:54 PM: [ valid_auc	0.8173157889859388	train_auc	0.8525637408405807 ]
10/11/2019 04:14:54 PM: [ valid_accuracy	0.7667849053378349	train_accuracy	0.7937581678651 ]
10/11/2019 04:14:54 PM: [ valid_loss	0.4757939577102661	train_loss	0.4257025718688965 ]
10/11/2019 04:14:54 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:14:55 PM: [ Update[3367]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:15:01 PM: [ epoch 41 ]
10/11/2019 04:15:01 PM: [ valid_auc	0.8151459567779613	train_auc	0.8560141858018327 ]
10/11/2019 04:15:01 PM: [ valid_accuracy	0.7654814308303773	train_accuracy	0.7961285197891005 ]
10/11/2019 04:15:01 PM: [ valid_loss	0.47689351439476013	train_loss	0.42171770334243774 ]
10/11/2019 04:15:01 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:15:07 PM: [ epoch 42 ]
10/11/2019 04:15:07 PM: [ valid_auc	0.8165901753185687	train_auc	0.8575939531355558 ]
10/11/2019 04:15:07 PM: [ valid_accuracy	0.7649685884012137	train_accuracy	0.7966726152783374 ]
10/11/2019 04:15:07 PM: [ valid_loss	0.47872084379196167	train_loss	0.4199625849723816 ]
10/11/2019 04:15:07 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:15:14 PM: [ epoch 43 ]
10/11/2019 04:15:14 PM: [ valid_auc	0.8156616984610872	train_auc	0.8586521280081743 ]
10/11/2019 04:15:14 PM: [ valid_accuracy	0.7668062737723834	train_accuracy	0.7973695263191204 ]
10/11/2019 04:15:14 PM: [ valid_loss	0.4781123101711273	train_loss	0.4185326099395752 ]
10/11/2019 04:15:14 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:15:20 PM: [ epoch 44 ]
10/11/2019 04:15:20 PM: [ valid_auc	0.8129482233643661	train_auc	0.8599704536689233 ]
10/11/2019 04:15:20 PM: [ valid_accuracy	0.7636864823283046	train_accuracy	0.7984976331394981 ]
10/11/2019 04:15:20 PM: [ valid_loss	0.4816426634788513	train_loss	0.4169602394104004 ]
10/11/2019 04:15:20 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:15:26 PM: [ epoch 45 ]
10/11/2019 04:15:26 PM: [ valid_auc	0.8139697797880802	train_auc	0.8610136735528426 ]
10/11/2019 04:15:26 PM: [ valid_accuracy	0.7647762724902774	train_accuracy	0.7992278436584791 ]
10/11/2019 04:15:26 PM: [ valid_loss	0.48199620842933655	train_loss	0.4157661497592926 ]
10/11/2019 04:15:26 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:15:32 PM: [ epoch 46 ]
10/11/2019 04:15:32 PM: [ valid_auc	0.8116726812555957	train_auc	0.8617617746231835 ]
10/11/2019 04:15:32 PM: [ valid_accuracy	0.761806060088038	train_accuracy	0.7999850361434688 ]
10/11/2019 04:15:32 PM: [ valid_loss	0.48558953404426575	train_loss	0.41478344798088074 ]
10/11/2019 04:15:32 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:15:38 PM: [ epoch 47 ]
10/11/2019 04:15:38 PM: [ valid_auc	0.8135463229114035	train_auc	0.8632616239547297 ]
10/11/2019 04:15:38 PM: [ valid_accuracy	0.7621265866062652	train_accuracy	0.8018014386169006 ]
10/11/2019 04:15:38 PM: [ valid_loss	0.4845540523529053	train_loss	0.4131244122982025 ]
10/11/2019 04:15:38 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:15:44 PM: [ epoch 48 ]
10/11/2019 04:15:44 PM: [ valid_auc	0.8115745420209342	train_auc	0.864397409109362 ]
10/11/2019 04:15:44 PM: [ valid_accuracy	0.7636651138937561	train_accuracy	0.8025671738053831 ]
10/11/2019 04:15:44 PM: [ valid_loss	0.4870637357234955	train_loss	0.4115524888038635 ]
10/11/2019 04:15:44 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:15:49 PM: [ epoch 49 ]
10/11/2019 04:15:49 PM: [ valid_auc	0.8088068318719424	train_auc	0.8651838118683624 ]
10/11/2019 04:15:49 PM: [ valid_accuracy	0.7618701653916834	train_accuracy	0.8021884988625565 ]
10/11/2019 04:15:49 PM: [ valid_loss	0.4887048602104187	train_loss	0.4105566143989563 ]
10/11/2019 04:15:49 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:15:55 PM: [ epoch 50 ]
10/11/2019 04:15:55 PM: [ valid_auc	0.8077029236281177	train_auc	0.866269469246737 ]
10/11/2019 04:15:55 PM: [ valid_accuracy	0.7547117398179409	train_accuracy	0.8034369047139461 ]
10/11/2019 04:15:55 PM: [ valid_loss	0.49271947145462036	train_loss	0.409224271774292 ]
10/11/2019 04:15:55 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa100_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:15:55 PM: [ 

Start testing ......................
 Best epoch: 21 ]
10/11/2019 04:15:57 PM: [ 
test_auc	0.8203071192921243 ]
10/11/2019 04:15:57 PM: [ test_accuracy	0.7695971502331446 ]
10/11/2019 04:15:57 PM: [ test_loss	0.46399927139282227 ]
