10/11/2019 04:36:04 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:36:04 PM: [ Training with cpu ... ]
10/11/2019 04:36:04 PM: [ 	gpus	-1 ]
10/11/2019 04:36:04 PM: [ 	max_iter	50 ]
10/11/2019 04:36:04 PM: [ 	test	False ]
10/11/2019 04:36:04 PM: [ 	train_test	True ]
10/11/2019 04:36:04 PM: [ 	show	True ]
10/11/2019 04:36:04 PM: [ 	dataset	synthetic ]
10/11/2019 04:36:04 PM: [ 	batch_size	32 ]
10/11/2019 04:36:04 PM: [ 	q_embed_dim	10 ]
10/11/2019 04:36:04 PM: [ 	qa_embed_dim	10 ]
10/11/2019 04:36:04 PM: [ 	init_std	0.1 ]
10/11/2019 04:36:04 PM: [ 	init_lr	0.05 ]
10/11/2019 04:36:04 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:36:04 PM: [ 	momentum	0.9 ]
10/11/2019 04:36:04 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:36:04 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:36:04 PM: [ 	n_question	50 ]
10/11/2019 04:36:04 PM: [ 	seqlen	50 ]
10/11/2019 04:36:04 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 04:36:04 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 04:36:04 PM: [ 	load	synthetic/v1 ]
10/11/2019 04:36:04 PM: [ 	save	synthetic/v1 ]
10/11/2019 04:36:04 PM: [ 	lr	0.05 ]
10/11/2019 04:36:04 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:36:05 PM: [ 
 ]
10/11/2019 04:36:05 PM: [ train_qa_data.shape (1400, 51) [[  1.  52.  53. ...  99. 100.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [  1.  52.   3. ...  99. 100.   0.]
 ...
 [  1.  52.  53. ...  99.  50.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [ 51.  52.  53. ...  99. 100.   0.]] ]
10/11/2019 04:36:05 PM: [ valid_qa_data.shape (600, 51) ]
10/11/2019 04:36:05 PM: [ 
 ]
10/11/2019 04:36:05 PM: [ q_embed_weight (51, 10) ]
10/11/2019 04:36:05 PM: [ qa_embed_weight (101, 10) ]
10/11/2019 04:36:05 PM: [ RNNl0_i2h_weight (150, 20) ]
10/11/2019 04:36:05 PM: [ RNNl0_h2h_weight (150, 50) ]
10/11/2019 04:36:05 PM: [ RNNl0_i2h_bias (150,) ]
10/11/2019 04:36:05 PM: [ RNNl0_h2h_bias (150,) ]
10/11/2019 04:36:05 PM: [ pred_weight (1, 50) ]
10/11/2019 04:36:05 PM: [ pred_bias (1,) ]
10/11/2019 04:36:05 PM: [ 
 ]
10/11/2019 04:36:06 PM: [ epoch 1 ]
10/11/2019 04:36:06 PM: [ valid_auc	0.6639908123914479	train_auc	0.5702362331416556 ]
10/11/2019 04:36:06 PM: [ valid_accuracy	0.6505102040816326	train_accuracy	0.6067720692928334 ]
10/11/2019 04:36:06 PM: [ valid_loss	0.6286376118659973	train_loss	0.6652230024337769 ]
10/11/2019 04:36:06 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:36:07 PM: [ epoch 2 ]
10/11/2019 04:36:07 PM: [ valid_auc	0.6910125165086217	train_auc	0.6589381029454365 ]
10/11/2019 04:36:07 PM: [ valid_accuracy	0.6388095238095238	train_accuracy	0.6371618414807784 ]
10/11/2019 04:36:07 PM: [ valid_loss	0.6265898942947388	train_loss	0.6330228447914124 ]
10/11/2019 04:36:07 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:36:09 PM: [ epoch 3 ]
10/11/2019 04:36:09 PM: [ valid_auc	0.714389925316457	train_auc	0.6950384203585753 ]
10/11/2019 04:36:09 PM: [ valid_accuracy	0.6705442176870748	train_accuracy	0.6564428096820123 ]
10/11/2019 04:36:09 PM: [ valid_loss	0.5979287624359131	train_loss	0.6126128435134888 ]
10/11/2019 04:36:09 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:36:10 PM: [ epoch 4 ]
10/11/2019 04:36:10 PM: [ valid_auc	0.7186951650459361	train_auc	0.7092504933349651 ]
10/11/2019 04:36:10 PM: [ valid_accuracy	0.6756122448979592	train_accuracy	0.664718794494542 ]
10/11/2019 04:36:10 PM: [ valid_loss	0.5947583317756653	train_loss	0.6035019159317017 ]
10/11/2019 04:36:10 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:36:11 PM: [ epoch 5 ]
10/11/2019 04:36:11 PM: [ valid_auc	0.7283811676744141	train_auc	0.7135423577018204 ]
10/11/2019 04:36:11 PM: [ valid_accuracy	0.6835374149659864	train_accuracy	0.6687677978168012 ]
10/11/2019 04:36:11 PM: [ valid_loss	0.5852895379066467	train_loss	0.6004099249839783 ]
10/11/2019 04:36:11 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:36:12 PM: [ epoch 6 ]
10/11/2019 04:36:12 PM: [ valid_auc	0.741068989929969	train_auc	0.7263126671238862 ]
10/11/2019 04:36:12 PM: [ valid_accuracy	0.687891156462585	train_accuracy	0.6753974845752254 ]
10/11/2019 04:36:12 PM: [ valid_loss	0.5776965022087097	train_loss	0.5907853245735168 ]
10/11/2019 04:36:12 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:36:14 PM: [ epoch 7 ]
10/11/2019 04:36:14 PM: [ valid_auc	0.7473135327874474	train_auc	0.7343037862675225 ]
10/11/2019 04:36:14 PM: [ valid_accuracy	0.690374149659864	train_accuracy	0.6799655908875178 ]
10/11/2019 04:36:14 PM: [ valid_loss	0.5751392245292664	train_loss	0.5851892828941345 ]
10/11/2019 04:36:14 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:36:15 PM: [ epoch 8 ]
10/11/2019 04:36:15 PM: [ valid_auc	0.757665232226282	train_auc	0.7463882834702759 ]
10/11/2019 04:36:15 PM: [ valid_accuracy	0.700204081632653	train_accuracy	0.6889979829140959 ]
10/11/2019 04:36:15 PM: [ valid_loss	0.5623112916946411	train_loss	0.5752389430999756 ]
10/11/2019 04:36:15 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:36:16 PM: [ epoch 9 ]
10/11/2019 04:36:16 PM: [ valid_auc	0.7692752358735825	train_auc	0.7566678363776358 ]
10/11/2019 04:36:16 PM: [ valid_accuracy	0.7030272108843537	train_accuracy	0.6948415994304699 ]
10/11/2019 04:36:16 PM: [ valid_loss	0.5535443425178528	train_loss	0.5669236183166504 ]
10/11/2019 04:36:16 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:36:18 PM: [ epoch 10 ]
10/11/2019 04:36:18 PM: [ valid_auc	0.7701071733493161	train_auc	0.7651782288606642 ]
10/11/2019 04:36:18 PM: [ valid_accuracy	0.7035714285714286	train_accuracy	0.6988312766967252 ]
10/11/2019 04:36:18 PM: [ valid_loss	0.5519920587539673	train_loss	0.559495747089386 ]
10/11/2019 04:36:18 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:36:19 PM: [ epoch 11 ]
10/11/2019 04:36:19 PM: [ valid_auc	0.7812094959373646	train_auc	0.7723442957033746 ]
10/11/2019 04:36:19 PM: [ valid_accuracy	0.714625850340136	train_accuracy	0.7054164689131467 ]
10/11/2019 04:36:19 PM: [ valid_loss	0.5413519740104675	train_loss	0.5533172488212585 ]
10/11/2019 04:36:19 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:36:20 PM: [ epoch 12 ]
10/11/2019 04:36:20 PM: [ valid_auc	0.7855951592260932	train_auc	0.7777780454186033 ]
10/11/2019 04:36:20 PM: [ valid_accuracy	0.7170068027210884	train_accuracy	0.7097027764594209 ]
10/11/2019 04:36:20 PM: [ valid_loss	0.537055492401123	train_loss	0.5478296875953674 ]
10/11/2019 04:36:20 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:36:22 PM: [ epoch 13 ]
10/11/2019 04:36:22 PM: [ valid_auc	0.7867832518857996	train_auc	0.7838154953099908 ]
10/11/2019 04:36:22 PM: [ valid_accuracy	0.7170068027210884	train_accuracy	0.7134106549596583 ]
10/11/2019 04:36:22 PM: [ valid_loss	0.5352904796600342	train_loss	0.542561411857605 ]
10/11/2019 04:36:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:36:23 PM: [ epoch 14 ]
10/11/2019 04:36:23 PM: [ valid_auc	0.7915834865824191	train_auc	0.786709971179575 ]
10/11/2019 04:36:23 PM: [ valid_accuracy	0.7206462585034014	train_accuracy	0.7161544850498339 ]
10/11/2019 04:36:23 PM: [ valid_loss	0.5322278738021851	train_loss	0.5398048162460327 ]
10/11/2019 04:36:23 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:36:24 PM: [ epoch 15 ]
10/11/2019 04:36:24 PM: [ valid_auc	0.7957074086763248	train_auc	0.7912340075818476 ]
10/11/2019 04:36:24 PM: [ valid_accuracy	0.7231292517006803	train_accuracy	0.7192394399620313 ]
10/11/2019 04:36:24 PM: [ valid_loss	0.5310643911361694	train_loss	0.5351085662841797 ]
10/11/2019 04:36:24 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:36:25 PM: [ epoch 16 ]
10/11/2019 04:36:25 PM: [ valid_auc	0.8007635750032086	train_auc	0.7937484886770791 ]
10/11/2019 04:36:25 PM: [ valid_accuracy	0.7268367346938776	train_accuracy	0.7218794494542002 ]
10/11/2019 04:36:25 PM: [ valid_loss	0.5221651792526245	train_loss	0.5323663949966431 ]
10/11/2019 04:36:25 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:36:27 PM: [ epoch 17 ]
10/11/2019 04:36:27 PM: [ valid_auc	0.8024714866498043	train_auc	0.8007686348946936 ]
10/11/2019 04:36:27 PM: [ valid_accuracy	0.7288095238095238	train_accuracy	0.7279603701945895 ]
10/11/2019 04:36:27 PM: [ valid_loss	0.5204911231994629	train_loss	0.5252565741539001 ]
10/11/2019 04:36:27 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:36:28 PM: [ epoch 18 ]
10/11/2019 04:36:28 PM: [ valid_auc	0.8062617258560065	train_auc	0.8048678608692947 ]
10/11/2019 04:36:28 PM: [ valid_accuracy	0.7348299319727891	train_accuracy	0.731579259610821 ]
10/11/2019 04:36:28 PM: [ valid_loss	0.5156409740447998	train_loss	0.521216869354248 ]
10/11/2019 04:36:28 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:36:30 PM: [ epoch 19 ]
10/11/2019 04:36:30 PM: [ valid_auc	0.8107411521885719	train_auc	0.8084475730757614 ]
10/11/2019 04:36:30 PM: [ valid_accuracy	0.736938775510204	train_accuracy	0.7350053393450403 ]
10/11/2019 04:36:30 PM: [ valid_loss	0.5106139779090881	train_loss	0.517142653465271 ]
10/11/2019 04:36:30 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:36:31 PM: [ epoch 20 ]
10/11/2019 04:36:31 PM: [ valid_auc	0.813058404932709	train_auc	0.8120912795461795 ]
10/11/2019 04:36:31 PM: [ valid_accuracy	0.7387755102040816	train_accuracy	0.7373338870431894 ]
10/11/2019 04:36:31 PM: [ valid_loss	0.5098456144332886	train_loss	0.5132651329040527 ]
10/11/2019 04:36:31 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:36:32 PM: [ Update[876]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:36:33 PM: [ epoch 21 ]
10/11/2019 04:36:33 PM: [ valid_auc	0.8140079457125706	train_auc	0.8156792265619095 ]
10/11/2019 04:36:33 PM: [ valid_accuracy	0.7377210884353741	train_accuracy	0.7406116516373992 ]
10/11/2019 04:36:33 PM: [ valid_loss	0.5068637132644653	train_loss	0.5089973211288452 ]
10/11/2019 04:36:33 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:36:35 PM: [ epoch 22 ]
10/11/2019 04:36:35 PM: [ valid_auc	0.8153164657023106	train_auc	0.8183795367328552 ]
10/11/2019 04:36:35 PM: [ valid_accuracy	0.737482993197279	train_accuracy	0.74328132415757 ]
10/11/2019 04:36:35 PM: [ valid_loss	0.5062315464019775	train_loss	0.5060330033302307 ]
10/11/2019 04:36:35 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:36:37 PM: [ epoch 23 ]
10/11/2019 04:36:37 PM: [ valid_auc	0.818116396843064	train_auc	0.8197111203035142 ]
10/11/2019 04:36:37 PM: [ valid_accuracy	0.7435714285714285	train_accuracy	0.7435631229235881 ]
10/11/2019 04:36:37 PM: [ valid_loss	0.506817638874054	train_loss	0.5044784545898438 ]
10/11/2019 04:36:37 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:36:38 PM: [ epoch 24 ]
10/11/2019 04:36:38 PM: [ valid_auc	0.8192136312412128	train_auc	0.821636934179749 ]
10/11/2019 04:36:38 PM: [ valid_accuracy	0.7425510204081632	train_accuracy	0.7468557190317988 ]
10/11/2019 04:36:38 PM: [ valid_loss	0.5053759217262268	train_loss	0.5020332336425781 ]
10/11/2019 04:36:38 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:36:40 PM: [ epoch 25 ]
10/11/2019 04:36:40 PM: [ valid_auc	0.8177263313237543	train_auc	0.8233452241250434 ]
10/11/2019 04:36:40 PM: [ valid_accuracy	0.7413945578231292	train_accuracy	0.7489766255339345 ]
10/11/2019 04:36:40 PM: [ valid_loss	0.5036200284957886	train_loss	0.5004961490631104 ]
10/11/2019 04:36:40 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:36:42 PM: [ epoch 26 ]
10/11/2019 04:36:42 PM: [ valid_auc	0.8214390493058233	train_auc	0.8244896708362184 ]
10/11/2019 04:36:42 PM: [ valid_accuracy	0.7470408163265306	train_accuracy	0.7486206691979117 ]
10/11/2019 04:36:42 PM: [ valid_loss	0.4988289773464203	train_loss	0.49929702281951904 ]
10/11/2019 04:36:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:36:43 PM: [ epoch 27 ]
10/11/2019 04:36:43 PM: [ valid_auc	0.8215946570487034	train_auc	0.8262508989475746 ]
10/11/2019 04:36:43 PM: [ valid_accuracy	0.7443197278911564	train_accuracy	0.7511271950640721 ]
10/11/2019 04:36:43 PM: [ valid_loss	0.4985627830028534	train_loss	0.4966236352920532 ]
10/11/2019 04:36:43 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:36:45 PM: [ epoch 28 ]
10/11/2019 04:36:45 PM: [ valid_auc	0.8206111936976903	train_auc	0.8273563776576677 ]
10/11/2019 04:36:45 PM: [ valid_accuracy	0.7473469387755102	train_accuracy	0.752046748932131 ]
10/11/2019 04:36:45 PM: [ valid_loss	0.5017290711402893	train_loss	0.49558010697364807 ]
10/11/2019 04:36:45 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:36:47 PM: [ epoch 29 ]
10/11/2019 04:36:47 PM: [ valid_auc	0.8232514939598712	train_auc	0.8286910828002279 ]
10/11/2019 04:36:47 PM: [ valid_accuracy	0.7482312925170068	train_accuracy	0.7537523730422402 ]
10/11/2019 04:36:47 PM: [ valid_loss	0.49785906076431274	train_loss	0.49384960532188416 ]
10/11/2019 04:36:47 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:36:48 PM: [ epoch 30 ]
10/11/2019 04:36:48 PM: [ valid_auc	0.8225151304284684	train_auc	0.8294018943252847 ]
10/11/2019 04:36:48 PM: [ valid_accuracy	0.7471088435374149	train_accuracy	0.7524323682961557 ]
10/11/2019 04:36:48 PM: [ valid_loss	0.49707871675491333	train_loss	0.49322882294654846 ]
10/11/2019 04:36:48 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:36:50 PM: [ epoch 31 ]
10/11/2019 04:36:50 PM: [ valid_auc	0.8232249985279092	train_auc	0.8310351958826976 ]
10/11/2019 04:36:50 PM: [ valid_accuracy	0.7471088435374149	train_accuracy	0.7538858566682487 ]
10/11/2019 04:36:50 PM: [ valid_loss	0.49691399931907654	train_loss	0.49131545424461365 ]
10/11/2019 04:36:50 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:36:52 PM: [ epoch 32 ]
10/11/2019 04:36:52 PM: [ valid_auc	0.82320719541832	train_auc	0.8306193234276903 ]
10/11/2019 04:36:52 PM: [ valid_accuracy	0.7471428571428571	train_accuracy	0.7534557427622212 ]
10/11/2019 04:36:52 PM: [ valid_loss	0.497967928647995	train_loss	0.4915332794189453 ]
10/11/2019 04:36:52 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:36:53 PM: [ epoch 33 ]
10/11/2019 04:36:53 PM: [ valid_auc	0.8220777685931406	train_auc	0.8315862179526843 ]
10/11/2019 04:36:53 PM: [ valid_accuracy	0.7475510204081632	train_accuracy	0.7548647365923113 ]
10/11/2019 04:36:53 PM: [ valid_loss	0.4985125958919525	train_loss	0.4905141592025757 ]
10/11/2019 04:36:53 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:36:55 PM: [ epoch 34 ]
10/11/2019 04:36:55 PM: [ valid_auc	0.8215016844384607	train_auc	0.8319591841921117 ]
10/11/2019 04:36:55 PM: [ valid_accuracy	0.7465646258503401	train_accuracy	0.7546422638822972 ]
10/11/2019 04:36:55 PM: [ valid_loss	0.49921172857284546	train_loss	0.4896627366542816 ]
10/11/2019 04:36:55 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:36:57 PM: [ epoch 35 ]
10/11/2019 04:36:57 PM: [ valid_auc	0.8234586144803255	train_auc	0.8326535329916203 ]
10/11/2019 04:36:57 PM: [ valid_accuracy	0.747482993197279	train_accuracy	0.7567631703844329 ]
10/11/2019 04:36:57 PM: [ valid_loss	0.496720552444458	train_loss	0.48892131447792053 ]
10/11/2019 04:36:57 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:36:58 PM: [ epoch 36 ]
10/11/2019 04:36:58 PM: [ valid_auc	0.823967497096527	train_auc	0.8340271133881061 ]
10/11/2019 04:36:58 PM: [ valid_accuracy	0.7477891156462585	train_accuracy	0.7568966540104414 ]
10/11/2019 04:36:58 PM: [ valid_loss	0.4965139925479889	train_loss	0.48734182119369507 ]
10/11/2019 04:36:58 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:37:00 PM: [ epoch 37 ]
10/11/2019 04:37:00 PM: [ valid_auc	0.8228815588020021	train_auc	0.8352005045485691 ]
10/11/2019 04:37:00 PM: [ valid_accuracy	0.7484353741496599	train_accuracy	0.7589878974845752 ]
10/11/2019 04:37:00 PM: [ valid_loss	0.49820923805236816	train_loss	0.48581987619400024 ]
10/11/2019 04:37:00 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:37:02 PM: [ epoch 38 ]
10/11/2019 04:37:02 PM: [ valid_auc	0.8221946426427452	train_auc	0.8344575312006318 ]
10/11/2019 04:37:02 PM: [ valid_accuracy	0.748265306122449	train_accuracy	0.7566593497864262 ]
10/11/2019 04:37:02 PM: [ valid_loss	0.500313401222229	train_loss	0.4871804118156433 ]
10/11/2019 04:37:02 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:37:04 PM: [ epoch 39 ]
10/11/2019 04:37:04 PM: [ valid_auc	0.8225304839280647	train_auc	0.8359442800420342 ]
10/11/2019 04:37:04 PM: [ valid_accuracy	0.7460204081632653	train_accuracy	0.7583204793545325 ]
10/11/2019 04:37:04 PM: [ valid_loss	0.49929407238960266	train_loss	0.4845385253429413 ]
10/11/2019 04:37:04 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:37:05 PM: [ epoch 40 ]
10/11/2019 04:37:05 PM: [ valid_auc	0.821554078194654	train_auc	0.8367261214576651 ]
10/11/2019 04:37:05 PM: [ valid_accuracy	0.7505102040816326	train_accuracy	0.7587357617465591 ]
10/11/2019 04:37:05 PM: [ valid_loss	0.5021477937698364	train_loss	0.483799010515213 ]
10/11/2019 04:37:05 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:37:06 PM: [ Update[1751]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:37:07 PM: [ epoch 41 ]
10/11/2019 04:37:07 PM: [ valid_auc	0.8227627294692962	train_auc	0.8374732774966693 ]
10/11/2019 04:37:07 PM: [ valid_accuracy	0.7462585034013606	train_accuracy	0.7603375652586616 ]
10/11/2019 04:37:07 PM: [ valid_loss	0.49873676896095276	train_loss	0.4827868342399597 ]
10/11/2019 04:37:07 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:37:09 PM: [ epoch 42 ]
10/11/2019 04:37:09 PM: [ valid_auc	0.8222898128052092	train_auc	0.8396184158099324 ]
10/11/2019 04:37:09 PM: [ valid_accuracy	0.746360544217687	train_accuracy	0.7614054342667299 ]
10/11/2019 04:37:09 PM: [ valid_loss	0.49925318360328674	train_loss	0.47988542914390564 ]
10/11/2019 04:37:09 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:37:10 PM: [ epoch 43 ]
10/11/2019 04:37:10 PM: [ valid_auc	0.8214059538757086	train_auc	0.8400845968139876 ]
10/11/2019 04:37:10 PM: [ valid_accuracy	0.7470408163265306	train_accuracy	0.761687233032748 ]
10/11/2019 04:37:10 PM: [ valid_loss	0.4997115731239319	train_loss	0.479339599609375 ]
10/11/2019 04:37:10 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:37:12 PM: [ epoch 44 ]
10/11/2019 04:37:12 PM: [ valid_auc	0.8211012209242857	train_auc	0.841035298643872 ]
10/11/2019 04:37:12 PM: [ valid_accuracy	0.7455102040816326	train_accuracy	0.7625919553868059 ]
10/11/2019 04:37:12 PM: [ valid_loss	0.5014551877975464	train_loss	0.4781562089920044 ]
10/11/2019 04:37:12 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:37:14 PM: [ epoch 45 ]
10/11/2019 04:37:14 PM: [ valid_auc	0.8205216740342012	train_auc	0.8410304828281149 ]
10/11/2019 04:37:14 PM: [ valid_accuracy	0.7457142857142857	train_accuracy	0.7614202657807309 ]
10/11/2019 04:37:14 PM: [ valid_loss	0.5024387240409851	train_loss	0.4779096245765686 ]
10/11/2019 04:37:14 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:37:15 PM: [ epoch 46 ]
10/11/2019 04:37:15 PM: [ valid_auc	0.8206106455332165	train_auc	0.841462741273147 ]
10/11/2019 04:37:15 PM: [ valid_accuracy	0.7470068027210884	train_accuracy	0.7632445420028476 ]
10/11/2019 04:37:15 PM: [ valid_loss	0.5022879838943481	train_loss	0.47767311334609985 ]
10/11/2019 04:37:15 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:37:17 PM: [ epoch 47 ]
10/11/2019 04:37:17 PM: [ valid_auc	0.820476653579615	train_auc	0.8426032799261339 ]
10/11/2019 04:37:17 PM: [ valid_accuracy	0.7457142857142857	train_accuracy	0.7644903891789274 ]
10/11/2019 04:37:17 PM: [ valid_loss	0.5023762583732605	train_loss	0.4758686125278473 ]
10/11/2019 04:37:17 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:37:19 PM: [ epoch 48 ]
10/11/2019 04:37:19 PM: [ valid_auc	0.8179598591783086	train_auc	0.8423545959093603 ]
10/11/2019 04:37:19 PM: [ valid_accuracy	0.7435714285714285	train_accuracy	0.763422520170859 ]
10/11/2019 04:37:19 PM: [ valid_loss	0.5054327845573425	train_loss	0.4762517809867859 ]
10/11/2019 04:37:19 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:37:20 PM: [ epoch 49 ]
10/11/2019 04:37:20 PM: [ valid_auc	0.818913278711256	train_auc	0.8440143267496363 ]
10/11/2019 04:37:20 PM: [ valid_accuracy	0.7454421768707483	train_accuracy	0.7653209539629805 ]
10/11/2019 04:37:20 PM: [ valid_loss	0.5043286085128784	train_loss	0.4740021228790283 ]
10/11/2019 04:37:20 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:37:22 PM: [ epoch 50 ]
10/11/2019 04:37:22 PM: [ valid_auc	0.8175638372646701	train_auc	0.8441896008490243 ]
10/11/2019 04:37:22 PM: [ valid_accuracy	0.7456122448979592	train_accuracy	0.7652467963929758 ]
10/11/2019 04:37:22 PM: [ valid_loss	0.506047248840332	train_loss	0.4738660454750061 ]
10/11/2019 04:37:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q10_qa10_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:37:22 PM: [ 

Start testing ......................
 Best epoch: 36 ]
10/11/2019 04:37:23 PM: [ 
test_auc	0.8201227951043849 ]
10/11/2019 04:37:23 PM: [ test_accuracy	0.7442244897959184 ]
10/11/2019 04:37:23 PM: [ test_loss	0.503485918045044 ]
