10/11/2019 02:37:43 PM: [ COMMAND: [ nohup python /Users/zhangjieru/Documents/code/knowledge_tracing/DKVMN/code/lstm/main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 02:37:43 PM: [ Training with cpu ... ]
10/11/2019 02:37:43 PM: [ 	gpus	-1 ]
10/11/2019 02:37:43 PM: [ 	max_iter	50 ]
10/11/2019 02:37:43 PM: [ 	test	False ]
10/11/2019 02:37:43 PM: [ 	train_test	True ]
10/11/2019 02:37:43 PM: [ 	show	True ]
10/11/2019 02:37:43 PM: [ 	dataset	synthetic ]
10/11/2019 02:37:43 PM: [ 	batch_size	32 ]
10/11/2019 02:37:43 PM: [ 	init_std	0.1 ]
10/11/2019 02:37:43 PM: [ 	init_lr	0.05 ]
10/11/2019 02:37:43 PM: [ 	final_lr	1e-05 ]
10/11/2019 02:37:43 PM: [ 	momentum	0.9 ]
10/11/2019 02:37:43 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 02:37:43 PM: [ 	final_fc_dim	50 ]
10/11/2019 02:37:43 PM: [ 	q_embed_dim	200 ]
10/11/2019 02:37:43 PM: [ 	qa_embed_dim	200 ]
10/11/2019 02:37:43 PM: [ 	n_question	50 ]
10/11/2019 02:37:43 PM: [ 	seqlen	20 ]
10/11/2019 02:37:43 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 02:37:43 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 02:37:43 PM: [ 	load	synthetic/v1 ]
10/11/2019 02:37:43 PM: [ 	save	synthetic/v1 ]
10/11/2019 02:37:43 PM: [ 	lr	0.05 ]
10/11/2019 02:37:43 PM: [ 	ctx	cpu(0) ]
10/11/2019 02:37:44 PM: [ 
 ]
10/11/2019 02:37:44 PM: [ train_qa_data.shape (4200, 21) [[ 1. 52. 53. ... 19. 20. 21.]
 [22. 23. 24. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]
 ...
 [51. 52. 53. ... 69. 70. 71.]
 [72. 73. 74. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]] ]
10/11/2019 02:37:44 PM: [ valid_qa_data.shape (1800, 21) ]
10/11/2019 02:37:44 PM: [ 
 ]
10/11/2019 02:37:44 PM: [ q_embed_weight (51, 200) ]
10/11/2019 02:37:44 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 02:37:44 PM: [ LSTMl0_i2h_weight (200, 400) ]
10/11/2019 02:37:44 PM: [ LSTMl0_h2h_weight (200, 50) ]
10/11/2019 02:37:44 PM: [ LSTMl0_i2h_bias (200,) ]
10/11/2019 02:37:44 PM: [ LSTMl0_h2h_bias (200,) ]
10/11/2019 02:37:44 PM: [ pred_weight (1, 50) ]
10/11/2019 02:37:44 PM: [ pred_bias (1,) ]
10/11/2019 02:37:44 PM: [ 
 ]
