10/11/2019 03:57:43 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset synthetic --max_iter 20 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 03:57:43 PM: [ Training with cpu ... ]
10/11/2019 03:57:43 PM: [ 	gpus	-1 ]
10/11/2019 03:57:43 PM: [ 	max_iter	20 ]
10/11/2019 03:57:43 PM: [ 	test	False ]
10/11/2019 03:57:43 PM: [ 	train_test	True ]
10/11/2019 03:57:43 PM: [ 	show	True ]
10/11/2019 03:57:43 PM: [ 	dataset	synthetic ]
10/11/2019 03:57:43 PM: [ 	batch_size	32 ]
10/11/2019 03:57:43 PM: [ 	init_std	0.1 ]
10/11/2019 03:57:43 PM: [ 	init_lr	0.05 ]
10/11/2019 03:57:43 PM: [ 	final_lr	1e-05 ]
10/11/2019 03:57:43 PM: [ 	momentum	0.9 ]
10/11/2019 03:57:43 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 03:57:43 PM: [ 	final_fc_dim	50 ]
10/11/2019 03:57:43 PM: [ 	q_embed_dim	200 ]
10/11/2019 03:57:43 PM: [ 	qa_embed_dim	200 ]
10/11/2019 03:57:43 PM: [ 	n_question	50 ]
10/11/2019 03:57:43 PM: [ 	seqlen	20 ]
10/11/2019 03:57:43 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 03:57:43 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 03:57:43 PM: [ 	load	synthetic/v1 ]
10/11/2019 03:57:43 PM: [ 	save	synthetic/v1 ]
10/11/2019 03:57:43 PM: [ 	lr	0.05 ]
10/11/2019 03:57:43 PM: [ 	ctx	cpu(0) ]
10/11/2019 03:57:44 PM: [ 
 ]
10/11/2019 03:57:44 PM: [ train_qa_data.shape (4200, 21) [[ 1. 52. 53. ... 19. 20. 21.]
 [22. 23. 24. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]
 ...
 [51. 52. 53. ... 69. 70. 71.]
 [72. 73. 74. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]] ]
10/11/2019 03:57:44 PM: [ valid_qa_data.shape (1800, 21) ]
10/11/2019 03:57:44 PM: [ 
 ]
10/11/2019 03:57:44 PM: [ q_embed_weight (51, 200) ]
10/11/2019 03:57:44 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 03:57:44 PM: [ LSTMl0_i2h_weight (200, 400) ]
10/11/2019 03:57:44 PM: [ LSTMl0_h2h_weight (200, 50) ]
10/11/2019 03:57:44 PM: [ LSTMr0_i2h_weight (200, 400) ]
10/11/2019 03:57:44 PM: [ LSTMr0_h2h_weight (200, 50) ]
10/11/2019 03:57:44 PM: [ LSTMl0_i2h_bias (200,) ]
10/11/2019 03:57:44 PM: [ LSTMl0_h2h_bias (200,) ]
10/11/2019 03:57:44 PM: [ LSTMr0_i2h_bias (200,) ]
10/11/2019 03:57:44 PM: [ LSTMr0_h2h_bias (200,) ]
10/11/2019 03:57:44 PM: [ pred_weight (1, 100) ]
10/11/2019 03:57:44 PM: [ pred_bias (1,) ]
10/11/2019 03:57:44 PM: [ 
 ]
10/11/2019 03:57:48 PM: [ epoch 1 ]
10/11/2019 03:57:48 PM: [ valid_auc	0.9995221529625223	train_auc	0.9478932905857037 ]
10/11/2019 03:57:48 PM: [ valid_accuracy	0.9860283687943262	train_accuracy	0.8589351238599857 ]
10/11/2019 03:57:48 PM: [ valid_loss	0.025143606588244438	train_loss	0.2592063844203949 ]
10/11/2019 03:57:48 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 03:57:53 PM: [ epoch 2 ]
10/11/2019 03:57:53 PM: [ valid_auc	0.9995858667898042	train_auc	0.9995063184557461 ]
10/11/2019 03:57:53 PM: [ valid_accuracy	0.9896808510638297	train_accuracy	0.9863399628422623 ]
10/11/2019 03:57:53 PM: [ valid_loss	0.023887181654572487	train_loss	0.025216562673449516 ]
10/11/2019 03:57:53 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 03:57:57 PM: [ epoch 3 ]
10/11/2019 03:57:57 PM: [ valid_auc	0.9996196878419825	train_auc	0.9996626783693541 ]
10/11/2019 03:57:57 PM: [ valid_accuracy	0.9860992907801418	train_accuracy	0.9893247647184236 ]
10/11/2019 03:57:57 PM: [ valid_loss	0.02379244565963745	train_loss	0.021857287734746933 ]
10/11/2019 03:57:57 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
