10/11/2019 02:09:13 PM: [ COMMAND: [ nohup python /Users/zhangjieru/Documents/code/knowledge_tracing/DKVMN/code/lstm/main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 02:09:13 PM: [ Training with cpu ... ]
10/11/2019 02:09:13 PM: [ 	gpus	-1 ]
10/11/2019 02:09:13 PM: [ 	max_iter	50 ]
10/11/2019 02:09:13 PM: [ 	test	False ]
10/11/2019 02:09:13 PM: [ 	train_test	True ]
10/11/2019 02:09:13 PM: [ 	show	True ]
10/11/2019 02:09:13 PM: [ 	dataset	synthetic ]
10/11/2019 02:09:13 PM: [ 	batch_size	32 ]
10/11/2019 02:09:13 PM: [ 	init_std	0.1 ]
10/11/2019 02:09:13 PM: [ 	init_lr	0.05 ]
10/11/2019 02:09:13 PM: [ 	final_lr	1e-05 ]
10/11/2019 02:09:13 PM: [ 	momentum	0.9 ]
10/11/2019 02:09:13 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 02:09:13 PM: [ 	final_fc_dim	50 ]
10/11/2019 02:09:13 PM: [ 	q_embed_dim	200 ]
10/11/2019 02:09:13 PM: [ 	qa_embed_dim	200 ]
10/11/2019 02:09:13 PM: [ 	n_question	50 ]
10/11/2019 02:09:13 PM: [ 	seqlen	20 ]
10/11/2019 02:09:13 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 02:09:13 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 02:09:13 PM: [ 	load	synthetic/v1 ]
10/11/2019 02:09:13 PM: [ 	save	synthetic/v1 ]
10/11/2019 02:09:13 PM: [ 	lr	0.05 ]
10/11/2019 02:09:13 PM: [ 	ctx	cpu(0) ]
