10/11/2019 10:57:48 AM: [ COMMAND: [ nohup python /Users/zhangjieru/Documents/code/knowledge_tracing/DKVMN/code/lstm/main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 10:57:48 AM: [ Training with cpu ... ]
10/11/2019 10:57:48 AM: [ 	gpus	-1 ]
10/11/2019 10:57:48 AM: [ 	max_iter	50 ]
10/11/2019 10:57:48 AM: [ 	test	False ]
10/11/2019 10:57:48 AM: [ 	train_test	True ]
10/11/2019 10:57:48 AM: [ 	show	True ]
10/11/2019 10:57:48 AM: [ 	dataset	synthetic ]
10/11/2019 10:57:48 AM: [ 	batch_size	32 ]
10/11/2019 10:57:48 AM: [ 	init_std	0.1 ]
10/11/2019 10:57:48 AM: [ 	init_lr	0.05 ]
10/11/2019 10:57:48 AM: [ 	final_lr	1e-05 ]
10/11/2019 10:57:48 AM: [ 	momentum	0.9 ]
10/11/2019 10:57:48 AM: [ 	maxgradnorm	50.0 ]
10/11/2019 10:57:48 AM: [ 	final_fc_dim	50 ]
10/11/2019 10:57:48 AM: [ 	q_embed_dim	200 ]
10/11/2019 10:57:48 AM: [ 	qa_embed_dim	200 ]
10/11/2019 10:57:48 AM: [ 	n_question	50 ]
10/11/2019 10:57:48 AM: [ 	seqlen	50 ]
10/11/2019 10:57:48 AM: [ 	data_dir	../../data/synthetic ]
10/11/2019 10:57:48 AM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 10:57:48 AM: [ 	load	synthetic/v1 ]
10/11/2019 10:57:48 AM: [ 	save	synthetic/v1 ]
10/11/2019 10:57:48 AM: [ 	lr	0.05 ]
10/11/2019 10:57:48 AM: [ 	ctx	cpu(0) ]
10/11/2019 10:57:48 AM: [ 
 ]
10/11/2019 10:57:48 AM: [ train_qa_data.shape (1400, 51) [[  1.  52.  53. ...  99. 100.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [  1.  52.   3. ...  99. 100.   0.]
 ...
 [  1.  52.  53. ...  99.  50.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [ 51.  52.  53. ...  99. 100.   0.]] ]
10/11/2019 10:57:48 AM: [ valid_qa_data.shape (600, 51) ]
10/11/2019 10:57:48 AM: [ 
 ]
10/11/2019 10:57:48 AM: [ q_embed_weight (51, 200) ]
10/11/2019 10:57:48 AM: [ qa_embed_weight (101, 200) ]
10/11/2019 10:57:48 AM: [ LSTMl0_i2h_weight (200, 400) ]
10/11/2019 10:57:48 AM: [ LSTMl0_h2h_weight (200, 50) ]
10/11/2019 10:57:48 AM: [ LSTMl1_i2h_weight (200, 50) ]
10/11/2019 10:57:48 AM: [ LSTMl1_h2h_weight (200, 50) ]
10/11/2019 10:57:48 AM: [ LSTMl0_i2h_bias (200,) ]
10/11/2019 10:57:48 AM: [ LSTMl0_h2h_bias (200,) ]
10/11/2019 10:57:48 AM: [ LSTMl1_i2h_bias (200,) ]
10/11/2019 10:57:48 AM: [ LSTMl1_h2h_bias (200,) ]
10/11/2019 10:57:48 AM: [ pred_weight (1, 50) ]
10/11/2019 10:57:48 AM: [ pred_bias (1,) ]
10/11/2019 10:57:48 AM: [ 
 ]
10/11/2019 10:57:51 AM: [ epoch 1 ]
10/11/2019 10:57:51 AM: [ valid_auc	0.6193981683642056	train_auc	0.5407924005581134 ]
10/11/2019 10:57:51 AM: [ valid_accuracy	0.6190476190476191	train_accuracy	0.6023374466065496 ]
10/11/2019 10:57:51 AM: [ valid_loss	0.65421462059021	train_loss	0.6701490879058838 ]
10/11/2019 10:57:51 AM: [ Saved checkpoint to "model/synthetic/v1/b32_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 10:57:54 AM: [ epoch 2 ]
10/11/2019 10:57:54 AM: [ valid_auc	0.6544957276183259	train_auc	0.6167898328771094 ]
10/11/2019 10:57:54 AM: [ valid_accuracy	0.642891156462585	train_accuracy	0.6193788561936402 ]
10/11/2019 10:57:54 AM: [ valid_loss	0.6358761191368103	train_loss	0.6518889665603638 ]
10/11/2019 10:57:54 AM: [ Saved checkpoint to "model/synthetic/v1/b32_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
