10/11/2019 11:09:36 AM: [ COMMAND: [ nohup python /Users/zhangjieru/Documents/code/knowledge_tracing/DKVMN/code/lstm/main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 11:09:36 AM: [ Training with cpu ... ]
10/11/2019 11:09:36 AM: [ 	gpus	-1 ]
10/11/2019 11:09:36 AM: [ 	max_iter	50 ]
10/11/2019 11:09:36 AM: [ 	test	False ]
10/11/2019 11:09:36 AM: [ 	train_test	True ]
10/11/2019 11:09:36 AM: [ 	show	True ]
10/11/2019 11:09:36 AM: [ 	dataset	synthetic ]
10/11/2019 11:09:36 AM: [ 	batch_size	32 ]
10/11/2019 11:09:36 AM: [ 	init_std	0.1 ]
10/11/2019 11:09:36 AM: [ 	init_lr	0.05 ]
10/11/2019 11:09:36 AM: [ 	final_lr	1e-05 ]
10/11/2019 11:09:36 AM: [ 	momentum	0.9 ]
10/11/2019 11:09:36 AM: [ 	maxgradnorm	50.0 ]
10/11/2019 11:09:36 AM: [ 	final_fc_dim	50 ]
10/11/2019 11:09:36 AM: [ 	q_embed_dim	200 ]
10/11/2019 11:09:36 AM: [ 	qa_embed_dim	200 ]
10/11/2019 11:09:36 AM: [ 	n_question	50 ]
10/11/2019 11:09:36 AM: [ 	seqlen	50 ]
10/11/2019 11:09:36 AM: [ 	data_dir	../../data/synthetic ]
10/11/2019 11:09:36 AM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 11:09:36 AM: [ 	load	synthetic/v1 ]
10/11/2019 11:09:36 AM: [ 	save	synthetic/v1 ]
10/11/2019 11:09:36 AM: [ 	lr	0.05 ]
10/11/2019 11:09:36 AM: [ 	ctx	cpu(0) ]
10/11/2019 11:09:36 AM: [ 
 ]
10/11/2019 11:09:36 AM: [ train_qa_data.shape (1400, 51) [[  1.  52.  53. ...  99. 100.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [  1.  52.   3. ...  99. 100.   0.]
 ...
 [  1.  52.  53. ...  99.  50.   0.]
 [ 51.   2.  53. ...  49.  50.   0.]
 [ 51.  52.  53. ...  99. 100.   0.]] ]
10/11/2019 11:09:36 AM: [ valid_qa_data.shape (600, 51) ]
10/11/2019 11:09:36 AM: [ 
 ]
10/11/2019 11:09:37 AM: [ q_embed_weight (51, 200) ]
10/11/2019 11:09:37 AM: [ qa_embed_weight (101, 200) ]
10/11/2019 11:09:37 AM: [ LSTMl0_i2h_weight (200, 400) ]
10/11/2019 11:09:37 AM: [ LSTMl0_h2h_weight (200, 50) ]
10/11/2019 11:09:37 AM: [ LSTMl0_i2h_bias (200,) ]
10/11/2019 11:09:37 AM: [ LSTMl0_h2h_bias (200,) ]
10/11/2019 11:09:37 AM: [ pred_weight (1, 50) ]
10/11/2019 11:09:37 AM: [ pred_bias (1,) ]
10/11/2019 11:09:37 AM: [ 
 ]
