10/11/2019 04:09:09 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset assist2009_updated --max_iter 20 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:09:09 PM: [ Training with cpu ... ]
10/11/2019 04:09:09 PM: [ 	gpus	-1 ]
10/11/2019 04:09:09 PM: [ 	max_iter	20 ]
10/11/2019 04:09:09 PM: [ 	test	False ]
10/11/2019 04:09:09 PM: [ 	train_test	True ]
10/11/2019 04:09:09 PM: [ 	show	True ]
10/11/2019 04:09:09 PM: [ 	dataset	assist2009_updated ]
10/11/2019 04:09:09 PM: [ 	batch_size	32 ]
10/11/2019 04:09:09 PM: [ 	init_std	0.1 ]
10/11/2019 04:09:09 PM: [ 	init_lr	0.05 ]
10/11/2019 04:09:09 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:09:09 PM: [ 	momentum	0.9 ]
10/11/2019 04:09:09 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:09:09 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:09:09 PM: [ 	q_embed_dim	50 ]
10/11/2019 04:09:09 PM: [ 	qa_embed_dim	100 ]
10/11/2019 04:09:09 PM: [ 	n_question	110 ]
10/11/2019 04:09:09 PM: [ 	seqlen	200 ]
10/11/2019 04:09:09 PM: [ 	data_dir	../../data/assist2009_updated ]
10/11/2019 04:09:09 PM: [ 	data_name	assist2009_updated ]
10/11/2019 04:09:09 PM: [ 	load	assist2009_updated ]
10/11/2019 04:09:09 PM: [ 	save	assist2009_updated ]
10/11/2019 04:09:09 PM: [ 	lr	0.05 ]
10/11/2019 04:09:09 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:09:09 PM: [ 
 ]
10/11/2019 04:09:09 PM: [ train_qa_data.shape (2693, 201) [[ 24. 134.  24. ...   0.   0.   0.]
 [147.  26. 136. ...  30. 147. 140.]
 [ 37.  30. 147. ...  41. 151. 151.]
 ...
 [ 65. 175. 175. ...   0.   0.   0.]
 [ 65. 175. 175. ...   0.   0.   0.]
 [175. 175. 175. ...   0.   0.   0.]] ]
10/11/2019 04:09:09 PM: [ valid_qa_data.shape (736, 201) ]
10/11/2019 04:09:09 PM: [ 
 ]
10/11/2019 04:09:09 PM: [ q_embed_weight (111, 50) ]
10/11/2019 04:09:09 PM: [ qa_embed_weight (221, 100) ]
10/11/2019 04:09:09 PM: [ RNNl0_i2h_weight (150, 150) ]
10/11/2019 04:09:09 PM: [ RNNl0_h2h_weight (150, 50) ]
10/11/2019 04:09:09 PM: [ RNNl0_i2h_bias (150,) ]
10/11/2019 04:09:09 PM: [ RNNl0_h2h_bias (150,) ]
10/11/2019 04:09:09 PM: [ pred_weight (1, 50) ]
10/11/2019 04:09:09 PM: [ pred_bias (1,) ]
10/11/2019 04:09:09 PM: [ 
 ]
