10/11/2019 02:06:16 PM: [ COMMAND: [ nohup python /Users/zhangjieru/Documents/code/knowledge_tracing/DKVMN/code/lstm/main_rnn.py --gpu -1 --dataset synthetic --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 02:06:16 PM: [ Training with cpu ... ]
10/11/2019 02:06:16 PM: [ 	gpus	-1 ]
10/11/2019 02:06:16 PM: [ 	max_iter	50 ]
10/11/2019 02:06:16 PM: [ 	test	False ]
10/11/2019 02:06:16 PM: [ 	train_test	True ]
10/11/2019 02:06:16 PM: [ 	show	True ]
10/11/2019 02:06:16 PM: [ 	dataset	synthetic ]
10/11/2019 02:06:16 PM: [ 	batch_size	32 ]
10/11/2019 02:06:16 PM: [ 	init_std	0.1 ]
10/11/2019 02:06:16 PM: [ 	init_lr	0.05 ]
10/11/2019 02:06:16 PM: [ 	final_lr	1e-05 ]
10/11/2019 02:06:16 PM: [ 	momentum	0.9 ]
10/11/2019 02:06:16 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 02:06:16 PM: [ 	final_fc_dim	50 ]
10/11/2019 02:06:16 PM: [ 	q_embed_dim	200 ]
10/11/2019 02:06:16 PM: [ 	qa_embed_dim	200 ]
10/11/2019 02:06:16 PM: [ 	n_question	50 ]
10/11/2019 02:06:16 PM: [ 	seqlen	20 ]
10/11/2019 02:06:16 PM: [ 	data_dir	../../data/synthetic ]
10/11/2019 02:06:16 PM: [ 	data_name	naive_c5_q50_s4000_v1 ]
10/11/2019 02:06:16 PM: [ 	load	synthetic/v1 ]
10/11/2019 02:06:16 PM: [ 	save	synthetic/v1 ]
10/11/2019 02:06:16 PM: [ 	lr	0.05 ]
10/11/2019 02:06:16 PM: [ 	ctx	cpu(0) ]
10/11/2019 02:06:17 PM: [ 
 ]
10/11/2019 02:06:17 PM: [ train_qa_data.shape (4200, 21) [[ 1. 52. 53. ... 19. 20. 21.]
 [22. 23. 24. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]
 ...
 [51. 52. 53. ... 69. 70. 71.]
 [72. 73. 74. ... 90. 91. 92.]
 [93. 94. 95. ...  0.  0.  0.]] ]
10/11/2019 02:06:17 PM: [ valid_qa_data.shape (1800, 21) ]
10/11/2019 02:06:17 PM: [ 
 ]
10/11/2019 02:06:17 PM: [ q_embed_weight (51, 200) ]
10/11/2019 02:06:17 PM: [ qa_embed_weight (101, 200) ]
10/11/2019 02:06:17 PM: [ LSTMl0_i2h_weight (200, 400) ]
10/11/2019 02:06:17 PM: [ LSTMl0_h2h_weight (200, 50) ]
10/11/2019 02:06:17 PM: [ LSTMl0_i2h_bias (200,) ]
10/11/2019 02:06:17 PM: [ LSTMl0_h2h_bias (200,) ]
10/11/2019 02:06:17 PM: [ pred_weight (1, 50) ]
10/11/2019 02:06:17 PM: [ pred_bias (1,) ]
10/11/2019 02:06:17 PM: [ 
 ]
10/11/2019 02:06:19 PM: [ epoch 1 ]
10/11/2019 02:06:19 PM: [ valid_auc	0.7052533252012041	train_auc	0.6444632025161176 ]
10/11/2019 02:06:19 PM: [ valid_accuracy	0.6641489361702128	train_accuracy	0.6339316981074621 ]
10/11/2019 02:06:19 PM: [ valid_loss	0.6014503240585327	train_loss	0.6374765038490295 ]
10/11/2019 02:06:19 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 02:06:22 PM: [ epoch 2 ]
10/11/2019 02:06:22 PM: [ valid_auc	0.7168719607022949	train_auc	0.7134044186668136 ]
10/11/2019 02:06:22 PM: [ valid_accuracy	0.6744326241134752	train_accuracy	0.6697682209971675 ]
10/11/2019 02:06:22 PM: [ valid_loss	0.5939891934394836	train_loss	0.5993201732635498 ]
10/11/2019 02:06:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 02:06:25 PM: [ epoch 3 ]
10/11/2019 02:06:25 PM: [ valid_auc	0.7177154628639806	train_auc	0.7361056446330689 ]
10/11/2019 02:06:25 PM: [ valid_accuracy	0.6731914893617021	train_accuracy	0.6820424572838303 ]
10/11/2019 02:06:25 PM: [ valid_loss	0.5965399742126465	train_loss	0.5817546844482422 ]
10/11/2019 02:06:25 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 02:06:28 PM: [ epoch 4 ]
10/11/2019 02:06:28 PM: [ valid_auc	0.7140239198204781	train_auc	0.7484611056649662 ]
10/11/2019 02:06:28 PM: [ valid_accuracy	0.675	train_accuracy	0.6902202052812719 ]
10/11/2019 02:06:28 PM: [ valid_loss	0.5971413850784302	train_loss	0.5717383623123169 ]
10/11/2019 02:06:28 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 02:06:31 PM: [ epoch 5 ]
10/11/2019 02:06:31 PM: [ valid_auc	0.717296321300529	train_auc	0.7566310155040544 ]
10/11/2019 02:06:31 PM: [ valid_accuracy	0.6708865248226951	train_accuracy	0.6956554831638556 ]
10/11/2019 02:06:31 PM: [ valid_loss	0.5972610712051392	train_loss	0.5646934509277344 ]
10/11/2019 02:06:31 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 02:06:34 PM: [ epoch 6 ]
10/11/2019 02:06:34 PM: [ valid_auc	0.7162356918241299	train_auc	0.7659194916403222 ]
10/11/2019 02:06:34 PM: [ valid_accuracy	0.6729432624113475	train_accuracy	0.7014096084759179 ]
10/11/2019 02:06:34 PM: [ valid_loss	0.5998051166534424	train_loss	0.556722104549408 ]
10/11/2019 02:06:34 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 02:06:37 PM: [ epoch 7 ]
10/11/2019 02:06:37 PM: [ valid_auc	0.7175135632899975	train_auc	0.7698791552393769 ]
10/11/2019 02:06:37 PM: [ valid_accuracy	0.6720567375886525	train_accuracy	0.7026578578822383 ]
10/11/2019 02:06:37 PM: [ valid_loss	0.5991969108581543	train_loss	0.5528759360313416 ]
10/11/2019 02:06:37 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 02:06:39 PM: [ epoch 8 ]
10/11/2019 02:06:39 PM: [ valid_auc	0.7154717046042315	train_auc	0.7736289096361875 ]
10/11/2019 02:06:39 PM: [ valid_accuracy	0.6696453900709219	train_accuracy	0.7063873835474639 ]
10/11/2019 02:06:39 PM: [ valid_loss	0.6022308468818665	train_loss	0.5497235059738159 ]
10/11/2019 02:06:39 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 02:06:42 PM: [ epoch 9 ]
10/11/2019 02:06:42 PM: [ valid_auc	0.7153980114064046	train_auc	0.7749851685990498 ]
10/11/2019 02:06:42 PM: [ valid_accuracy	0.6705673758865248	train_accuracy	0.7078396734992234 ]
10/11/2019 02:06:42 PM: [ valid_loss	0.6038870811462402	train_loss	0.5483357906341553 ]
10/11/2019 02:06:42 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 02:06:45 PM: [ epoch 10 ]
10/11/2019 02:06:45 PM: [ valid_auc	0.7150524536997342	train_auc	0.7786897137941923 ]
10/11/2019 02:06:45 PM: [ valid_accuracy	0.6706737588652483	train_accuracy	0.7107105888083785 ]
10/11/2019 02:06:45 PM: [ valid_loss	0.6048402786254883	train_loss	0.5453522205352783 ]
10/11/2019 02:06:45 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 02:06:48 PM: [ epoch 11 ]
10/11/2019 02:06:48 PM: [ valid_auc	0.7138942253393605	train_auc	0.780541304784049 ]
10/11/2019 02:06:48 PM: [ valid_accuracy	0.671063829787234	train_accuracy	0.710196562067023 ]
10/11/2019 02:06:48 PM: [ valid_loss	0.6054937243461609	train_loss	0.5431084036827087 ]
10/11/2019 02:06:48 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 02:06:52 PM: [ epoch 12 ]
10/11/2019 02:06:52 PM: [ valid_auc	0.7152071232757616	train_auc	0.7809490974211523 ]
10/11/2019 02:06:52 PM: [ valid_accuracy	0.6641843971631206	train_accuracy	0.7112319006075001 ]
10/11/2019 02:06:52 PM: [ valid_loss	0.6111270785331726	train_loss	0.5430097579956055 ]
10/11/2019 02:06:52 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 02:06:55 PM: [ epoch 13 ]
10/11/2019 02:06:55 PM: [ valid_auc	0.7134162902956755	train_auc	0.7836136298421552 ]
10/11/2019 02:06:55 PM: [ valid_accuracy	0.6737234042553192	train_accuracy	0.7130062601861301 ]
10/11/2019 02:06:55 PM: [ valid_loss	0.6075077652931213	train_loss	0.5402384400367737 ]
10/11/2019 02:06:55 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 02:06:58 PM: [ epoch 14 ]
10/11/2019 02:06:58 PM: [ valid_auc	0.7131403001625048	train_auc	0.7844317068747819 ]
10/11/2019 02:06:58 PM: [ valid_accuracy	0.6642198581560284	train_accuracy	0.7133067340785185 ]
10/11/2019 02:06:58 PM: [ valid_loss	0.6152984499931335	train_loss	0.5390065908432007 ]
10/11/2019 02:06:58 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 02:07:01 PM: [ epoch 15 ]
10/11/2019 02:07:01 PM: [ valid_auc	0.7137020971212503	train_auc	0.7859008654354322 ]
10/11/2019 02:07:01 PM: [ valid_accuracy	0.6623758865248227	train_accuracy	0.7143683673624751 ]
10/11/2019 02:07:01 PM: [ valid_loss	0.6115239858627319	train_loss	0.5379748344421387 ]
10/11/2019 02:07:01 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 02:07:04 PM: [ epoch 16 ]
10/11/2019 02:07:04 PM: [ valid_auc	0.7140436065423815	train_auc	0.7872727208061518 ]
10/11/2019 02:07:04 PM: [ valid_accuracy	0.6713829787234042	train_accuracy	0.7157188089873957 ]
10/11/2019 02:07:04 PM: [ valid_loss	0.6085459589958191	train_loss	0.5365680456161499 ]
10/11/2019 02:07:04 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 02:07:07 PM: [ epoch 17 ]
10/11/2019 02:07:07 PM: [ valid_auc	0.7132129479532623	train_auc	0.7869413241721591 ]
10/11/2019 02:07:07 PM: [ valid_accuracy	0.6705319148936171	train_accuracy	0.7166978790785486 ]
10/11/2019 02:07:07 PM: [ valid_loss	0.6081364154815674	train_loss	0.5364686250686646 ]
10/11/2019 02:07:07 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 02:07:10 PM: [ epoch 18 ]
10/11/2019 02:07:10 PM: [ valid_auc	0.7132067208473771	train_auc	0.7877085880103754 ]
10/11/2019 02:07:10 PM: [ valid_accuracy	0.6703900709219858	train_accuracy	0.7153945666235446 ]
10/11/2019 02:07:10 PM: [ valid_loss	0.612202525138855	train_loss	0.5357034802436829 ]
10/11/2019 02:07:10 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 02:07:13 PM: [ epoch 19 ]
10/11/2019 02:07:13 PM: [ valid_auc	0.7133270226659987	train_auc	0.7878257263108434 ]
10/11/2019 02:07:13 PM: [ valid_accuracy	0.6715248226950354	train_accuracy	0.7157035864336602 ]
10/11/2019 02:07:13 PM: [ valid_loss	0.6077809929847717	train_loss	0.5359156727790833 ]
10/11/2019 02:07:13 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 02:07:16 PM: [ epoch 20 ]
10/11/2019 02:07:16 PM: [ valid_auc	0.7108980700105381	train_auc	0.7897037978978846 ]
10/11/2019 02:07:16 PM: [ valid_accuracy	0.6621276595744681	train_accuracy	0.7178651394452653 ]
10/11/2019 02:07:16 PM: [ valid_loss	0.6154239177703857	train_loss	0.5337346196174622 ]
10/11/2019 02:07:16 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 02:07:17 PM: [ Update[2626]: Change learning rate to 3.33500e-02 ]
10/11/2019 02:07:19 PM: [ epoch 21 ]
10/11/2019 02:07:19 PM: [ valid_auc	0.7107934519648119	train_auc	0.7930970411899363 ]
10/11/2019 02:07:19 PM: [ valid_accuracy	0.6681560283687943	train_accuracy	0.7188551932128007 ]
10/11/2019 02:07:19 PM: [ valid_loss	0.6175953149795532	train_loss	0.5301262140274048 ]
10/11/2019 02:07:19 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 02:07:22 PM: [ epoch 22 ]
10/11/2019 02:07:22 PM: [ valid_auc	0.7110254443280066	train_auc	0.7947944334030289 ]
10/11/2019 02:07:22 PM: [ valid_accuracy	0.6680141843971631	train_accuracy	0.7208392332404574 ]
10/11/2019 02:07:22 PM: [ valid_loss	0.6165715456008911	train_loss	0.5282429456710815 ]
10/11/2019 02:07:22 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 02:07:25 PM: [ epoch 23 ]
10/11/2019 02:07:25 PM: [ valid_auc	0.7103764305509015	train_auc	0.7945778215829266 ]
10/11/2019 02:07:25 PM: [ valid_accuracy	0.6699645390070922	train_accuracy	0.7214424891919868 ]
10/11/2019 02:07:25 PM: [ valid_loss	0.6193705797195435	train_loss	0.5285513997077942 ]
10/11/2019 02:07:25 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 02:07:28 PM: [ epoch 24 ]
10/11/2019 02:07:28 PM: [ valid_auc	0.7104359760841799	train_auc	0.795667539871138 ]
10/11/2019 02:07:28 PM: [ valid_accuracy	0.6650354609929078	train_accuracy	0.7222856620837711 ]
10/11/2019 02:07:28 PM: [ valid_loss	0.6204639673233032	train_loss	0.5271592736244202 ]
10/11/2019 02:07:28 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 02:07:32 PM: [ epoch 25 ]
10/11/2019 02:07:32 PM: [ valid_auc	0.7093682287724027	train_auc	0.796085207761948 ]
10/11/2019 02:07:32 PM: [ valid_accuracy	0.6684397163120568	train_accuracy	0.7225934099383609 ]
10/11/2019 02:07:32 PM: [ valid_loss	0.6164138913154602	train_loss	0.5269735455513 ]
10/11/2019 02:07:32 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 02:07:35 PM: [ epoch 26 ]
10/11/2019 02:07:35 PM: [ valid_auc	0.7087582764170965	train_auc	0.7977502397237425 ]
10/11/2019 02:07:35 PM: [ valid_accuracy	0.6684042553191489	train_accuracy	0.7237964655697745 ]
10/11/2019 02:07:35 PM: [ valid_loss	0.6175807118415833	train_loss	0.5248824954032898 ]
10/11/2019 02:07:35 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 02:07:38 PM: [ epoch 27 ]
10/11/2019 02:07:38 PM: [ valid_auc	0.7098751231920224	train_auc	0.7987534104750541 ]
10/11/2019 02:07:38 PM: [ valid_accuracy	0.6705673758865248	train_accuracy	0.725187237410948 ]
10/11/2019 02:07:38 PM: [ valid_loss	0.6200847625732422	train_loss	0.5238069295883179 ]
10/11/2019 02:07:38 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 02:07:41 PM: [ epoch 28 ]
10/11/2019 02:07:41 PM: [ valid_auc	0.7083259979270538	train_auc	0.7990175967188864 ]
10/11/2019 02:07:41 PM: [ valid_accuracy	0.6642553191489362	train_accuracy	0.7246431998537767 ]
10/11/2019 02:07:41 PM: [ valid_loss	0.6243902444839478	train_loss	0.5235176682472229 ]
10/11/2019 02:07:41 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 02:07:44 PM: [ epoch 29 ]
10/11/2019 02:07:44 PM: [ valid_auc	0.7078872149782298	train_auc	0.7997584069980643 ]
10/11/2019 02:07:44 PM: [ valid_accuracy	0.6629078014184397	train_accuracy	0.7245975050645058 ]
10/11/2019 02:07:44 PM: [ valid_loss	0.6244357228279114	train_loss	0.5224060416221619 ]
10/11/2019 02:07:44 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 02:07:47 PM: [ epoch 30 ]
10/11/2019 02:07:47 PM: [ valid_auc	0.7080528613284858	train_auc	0.8001106636276273 ]
10/11/2019 02:07:47 PM: [ valid_accuracy	0.6690425531914893	train_accuracy	0.7245935578152591 ]
10/11/2019 02:07:47 PM: [ valid_loss	0.6234749555587769	train_loss	0.5220152139663696 ]
10/11/2019 02:07:47 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 02:07:51 PM: [ epoch 31 ]
10/11/2019 02:07:51 PM: [ valid_auc	0.7067504361307618	train_auc	0.8007963992058099 ]
10/11/2019 02:07:51 PM: [ valid_accuracy	0.6583687943262412	train_accuracy	0.7262832612799123 ]
10/11/2019 02:07:51 PM: [ valid_loss	0.6310514211654663	train_loss	0.5213518738746643 ]
10/11/2019 02:07:51 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 02:07:54 PM: [ epoch 32 ]
10/11/2019 02:07:54 PM: [ valid_auc	0.7069018014737306	train_auc	0.8015511980668852 ]
10/11/2019 02:07:54 PM: [ valid_accuracy	0.6621276595744681	train_accuracy	0.7271868764565214 ]
10/11/2019 02:07:54 PM: [ valid_loss	0.6289529800415039	train_loss	0.5205104947090149 ]
10/11/2019 02:07:54 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 02:07:59 PM: [ epoch 33 ]
10/11/2019 02:07:59 PM: [ valid_auc	0.7064739446288946	train_auc	0.8032465965201778 ]
10/11/2019 02:07:59 PM: [ valid_accuracy	0.6617730496453901	train_accuracy	0.7280115668518378 ]
10/11/2019 02:07:59 PM: [ valid_loss	0.637114942073822	train_loss	0.5184832811355591 ]
10/11/2019 02:07:59 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 02:08:01 PM: [ epoch 34 ]
10/11/2019 02:08:01 PM: [ valid_auc	0.7072562958107311	train_auc	0.8037490105123106 ]
10/11/2019 02:08:01 PM: [ valid_accuracy	0.6581205673758865	train_accuracy	0.7291140011573721 ]
10/11/2019 02:08:01 PM: [ valid_loss	0.6391822099685669	train_loss	0.5183265209197998 ]
10/11/2019 02:08:01 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 02:08:04 PM: [ epoch 35 ]
10/11/2019 02:08:04 PM: [ valid_auc	0.7064749580337066	train_auc	0.8052127974528747 ]
10/11/2019 02:08:04 PM: [ valid_accuracy	0.6692198581560284	train_accuracy	0.7288718463739006 ]
10/11/2019 02:08:04 PM: [ valid_loss	0.6333555579185486	train_loss	0.5163983106613159 ]
10/11/2019 02:08:04 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 02:08:07 PM: [ epoch 36 ]
10/11/2019 02:08:07 PM: [ valid_auc	0.7064757954261041	train_auc	0.8062007659050909 ]
10/11/2019 02:08:07 PM: [ valid_accuracy	0.659822695035461	train_accuracy	0.7300504165841621 ]
10/11/2019 02:08:07 PM: [ valid_loss	0.6430359482765198	train_loss	0.515242874622345 ]
10/11/2019 02:08:07 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 02:08:10 PM: [ epoch 37 ]
10/11/2019 02:08:10 PM: [ valid_auc	0.7057235717025908	train_auc	0.806644346794738 ]
10/11/2019 02:08:10 PM: [ valid_accuracy	0.6600709219858156	train_accuracy	0.7290464957004794 ]
10/11/2019 02:08:10 PM: [ valid_loss	0.6379557847976685	train_loss	0.5143758058547974 ]
10/11/2019 02:08:10 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 02:08:12 PM: [ epoch 38 ]
10/11/2019 02:08:12 PM: [ valid_auc	0.7051521233964368	train_auc	0.808444105237282 ]
10/11/2019 02:08:12 PM: [ valid_accuracy	0.664822695035461	train_accuracy	0.7325861176255597 ]
10/11/2019 02:08:12 PM: [ valid_loss	0.6366604566574097	train_loss	0.5130060911178589 ]
10/11/2019 02:08:12 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 02:08:15 PM: [ epoch 39 ]
10/11/2019 02:08:15 PM: [ valid_auc	0.7051121205749046	train_auc	0.8092122985566238 ]
10/11/2019 02:08:15 PM: [ valid_accuracy	0.6637588652482269	train_accuracy	0.7312537127016283 ]
10/11/2019 02:08:15 PM: [ valid_loss	0.6428912281990051	train_loss	0.5118195414543152 ]
10/11/2019 02:08:15 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 02:08:18 PM: [ epoch 40 ]
10/11/2019 02:08:18 PM: [ valid_auc	0.705382667657492	train_auc	0.8100414738971744 ]
10/11/2019 02:08:18 PM: [ valid_accuracy	0.662695035460993	train_accuracy	0.7326383075869416 ]
10/11/2019 02:08:18 PM: [ valid_loss	0.6460801959037781	train_loss	0.5108398199081421 ]
10/11/2019 02:08:18 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 02:08:18 PM: [ Update[5251]: Change learning rate to 2.22445e-02 ]
10/11/2019 02:08:21 PM: [ epoch 41 ]
10/11/2019 02:08:21 PM: [ valid_auc	0.7048129928097595	train_auc	0.8134380390202501 ]
10/11/2019 02:08:21 PM: [ valid_accuracy	0.6628368794326241	train_accuracy	0.7347349177330896 ]
10/11/2019 02:08:21 PM: [ valid_loss	0.6544613242149353	train_loss	0.5067026615142822 ]
10/11/2019 02:08:21 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 02:08:23 PM: [ epoch 42 ]
10/11/2019 02:08:23 PM: [ valid_auc	0.7046213792946195	train_auc	0.8169866752979323 ]
10/11/2019 02:08:23 PM: [ valid_accuracy	0.657695035460993	train_accuracy	0.7379527702918741 ]
10/11/2019 02:08:23 PM: [ valid_loss	0.6616513133049011	train_loss	0.5022977590560913 ]
10/11/2019 02:08:23 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 02:08:26 PM: [ epoch 43 ]
10/11/2019 02:08:26 PM: [ valid_auc	0.7040880030071455	train_auc	0.8187198432018761 ]
10/11/2019 02:08:26 PM: [ valid_accuracy	0.6602836879432624	train_accuracy	0.7397130935339445 ]
10/11/2019 02:08:26 PM: [ valid_loss	0.6710708737373352	train_loss	0.5006150007247925 ]
10/11/2019 02:08:26 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 02:08:29 PM: [ epoch 44 ]
10/11/2019 02:08:29 PM: [ valid_auc	0.7033148818096636	train_auc	0.8199175111839048 ]
10/11/2019 02:08:29 PM: [ valid_accuracy	0.6606028368794327	train_accuracy	0.7409618371760119 ]
10/11/2019 02:08:29 PM: [ valid_loss	0.6678715944290161	train_loss	0.4988141655921936 ]
10/11/2019 02:08:29 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 02:08:32 PM: [ epoch 45 ]
10/11/2019 02:08:32 PM: [ valid_auc	0.7034688526697417	train_auc	0.820651362307868 ]
10/11/2019 02:08:32 PM: [ valid_accuracy	0.6602127659574468	train_accuracy	0.7414753699080557 ]
10/11/2019 02:08:32 PM: [ valid_loss	0.6697157621383667	train_loss	0.4981905221939087 ]
10/11/2019 02:08:32 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 02:08:34 PM: [ epoch 46 ]
10/11/2019 02:08:34 PM: [ valid_auc	0.703265054295163	train_auc	0.8214299623816492 ]
10/11/2019 02:08:34 PM: [ valid_accuracy	0.6605319148936171	train_accuracy	0.7425959780621573 ]
10/11/2019 02:08:34 PM: [ valid_loss	0.6807641386985779	train_loss	0.4968133270740509 ]
10/11/2019 02:08:34 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 02:08:37 PM: [ epoch 47 ]
10/11/2019 02:08:37 PM: [ valid_auc	0.7033014061925168	train_auc	0.8230508663375329 ]
10/11/2019 02:08:37 PM: [ valid_accuracy	0.6586879432624113	train_accuracy	0.7428197240581123 ]
10/11/2019 02:08:37 PM: [ valid_loss	0.6885262727737427	train_loss	0.49476808309555054 ]
10/11/2019 02:08:37 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 02:08:40 PM: [ epoch 48 ]
10/11/2019 02:08:40 PM: [ valid_auc	0.7027011238526024	train_auc	0.8243530474577448 ]
10/11/2019 02:08:40 PM: [ valid_accuracy	0.6610283687943262	train_accuracy	0.7440227819571772 ]
10/11/2019 02:08:40 PM: [ valid_loss	0.6955069899559021	train_loss	0.49330249428749084 ]
10/11/2019 02:08:40 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 02:08:43 PM: [ epoch 49 ]
10/11/2019 02:08:43 PM: [ valid_auc	0.7023853335788617	train_auc	0.8254940858648587 ]
10/11/2019 02:08:43 PM: [ valid_accuracy	0.6605673758865248	train_accuracy	0.7447281475052909 ]
10/11/2019 02:08:43 PM: [ valid_loss	0.6962453126907349	train_loss	0.49178263545036316 ]
10/11/2019 02:08:43 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 02:08:45 PM: [ epoch 50 ]
10/11/2019 02:08:45 PM: [ valid_auc	0.7019772487952817	train_auc	0.8264100653424048 ]
10/11/2019 02:08:45 PM: [ valid_accuracy	0.661595744680851	train_accuracy	0.7453676213097032 ]
10/11/2019 02:08:45 PM: [ valid_loss	0.6962093710899353	train_loss	0.4906119406223297 ]
10/11/2019 02:08:45 PM: [ Saved checkpoint to "model/synthetic/v1/b32_q200_qa200_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 02:08:46 PM: [ 

Start testing ......................
 Best epoch: 3 ]
10/11/2019 02:08:47 PM: [ 
test_auc	0.7414398055077015 ]
10/11/2019 02:08:47 PM: [ test_accuracy	0.6865851063829788 ]
10/11/2019 02:08:47 PM: [ test_loss	0.5771647095680237 ]
