10/11/2019 04:27:40 PM: [ COMMAND: [ nohup python main_rnn.py --gpu -1 --dataset assist2009_updated --max_iter 50 & ], GIT_REVISION: [b'master'] [b'd6d1126cc522f092171c60b47ec71f23bbedf57c'] ]
10/11/2019 04:27:40 PM: [ Training with cpu ... ]
10/11/2019 04:27:40 PM: [ 	gpus	-1 ]
10/11/2019 04:27:40 PM: [ 	max_iter	50 ]
10/11/2019 04:27:40 PM: [ 	test	False ]
10/11/2019 04:27:40 PM: [ 	train_test	True ]
10/11/2019 04:27:40 PM: [ 	show	True ]
10/11/2019 04:27:40 PM: [ 	dataset	assist2009_updated ]
10/11/2019 04:27:40 PM: [ 	batch_size	32 ]
10/11/2019 04:27:40 PM: [ 	q_embed_dim	50 ]
10/11/2019 04:27:40 PM: [ 	qa_embed_dim	200 ]
10/11/2019 04:27:40 PM: [ 	init_std	0.1 ]
10/11/2019 04:27:40 PM: [ 	init_lr	0.05 ]
10/11/2019 04:27:40 PM: [ 	final_lr	1e-05 ]
10/11/2019 04:27:40 PM: [ 	momentum	0.9 ]
10/11/2019 04:27:40 PM: [ 	maxgradnorm	50.0 ]
10/11/2019 04:27:40 PM: [ 	final_fc_dim	50 ]
10/11/2019 04:27:40 PM: [ 	n_question	110 ]
10/11/2019 04:27:40 PM: [ 	seqlen	200 ]
10/11/2019 04:27:40 PM: [ 	data_dir	../../data/assist2009_updated ]
10/11/2019 04:27:40 PM: [ 	data_name	assist2009_updated ]
10/11/2019 04:27:40 PM: [ 	load	assist2009_updated ]
10/11/2019 04:27:40 PM: [ 	save	assist2009_updated ]
10/11/2019 04:27:40 PM: [ 	lr	0.05 ]
10/11/2019 04:27:40 PM: [ 	ctx	cpu(0) ]
10/11/2019 04:27:41 PM: [ 
 ]
10/11/2019 04:27:41 PM: [ train_qa_data.shape (2693, 201) [[ 24. 134.  24. ...   0.   0.   0.]
 [147.  26. 136. ...  30. 147. 140.]
 [ 37.  30. 147. ...  41. 151. 151.]
 ...
 [ 65. 175. 175. ...   0.   0.   0.]
 [ 65. 175. 175. ...   0.   0.   0.]
 [175. 175. 175. ...   0.   0.   0.]] ]
10/11/2019 04:27:41 PM: [ valid_qa_data.shape (736, 201) ]
10/11/2019 04:27:41 PM: [ 
 ]
10/11/2019 04:27:41 PM: [ q_embed_weight (111, 50) ]
10/11/2019 04:27:41 PM: [ qa_embed_weight (221, 200) ]
10/11/2019 04:27:41 PM: [ RNNl0_i2h_weight (200, 250) ]
10/11/2019 04:27:41 PM: [ RNNl0_h2h_weight (200, 50) ]
10/11/2019 04:27:41 PM: [ RNNl0_i2h_bias (200,) ]
10/11/2019 04:27:41 PM: [ RNNl0_h2h_bias (200,) ]
10/11/2019 04:27:41 PM: [ pred_weight (1, 50) ]
10/11/2019 04:27:41 PM: [ pred_bias (1,) ]
10/11/2019 04:27:41 PM: [ 
 ]
10/11/2019 04:27:53 PM: [ epoch 1 ]
10/11/2019 04:27:53 PM: [ valid_auc	0.7951648476841366	train_auc	0.7251378124036779 ]
10/11/2019 04:27:53 PM: [ valid_accuracy	0.7547972135561348	train_accuracy	0.7211954271518609 ]
10/11/2019 04:27:53 PM: [ valid_loss	0.4973490536212921	train_loss	0.5532788634300232 ]
10/11/2019 04:27:53 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0001.params" ]
10/11/2019 04:28:10 PM: [ epoch 2 ]
10/11/2019 04:28:10 PM: [ valid_auc	0.8034698688334094	train_auc	0.7873216810253139 ]
10/11/2019 04:28:10 PM: [ valid_accuracy	0.7569981623146288	train_accuracy	0.75633461003186 ]
10/11/2019 04:28:10 PM: [ valid_loss	0.4887940585613251	train_loss	0.49729713797569275 ]
10/11/2019 04:28:10 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0002.params" ]
10/11/2019 04:28:23 PM: [ epoch 3 ]
10/11/2019 04:28:23 PM: [ valid_auc	0.8035386946277059	train_auc	0.7954895356369122 ]
10/11/2019 04:28:23 PM: [ valid_accuracy	0.7525535279285439	train_accuracy	0.7609930545973046 ]
10/11/2019 04:28:23 PM: [ valid_loss	0.5004308819770813	train_loss	0.48693734407424927 ]
10/11/2019 04:28:23 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0003.params" ]
10/11/2019 04:28:37 PM: [ epoch 4 ]
10/11/2019 04:28:37 PM: [ valid_auc	0.8021909824882891	train_auc	0.8015824599696454 ]
10/11/2019 04:28:37 PM: [ valid_accuracy	0.7519338433266379	train_accuracy	0.7642559510106358 ]
10/11/2019 04:28:37 PM: [ valid_loss	0.500232458114624	train_loss	0.4783647358417511 ]
10/11/2019 04:28:37 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0004.params" ]
10/11/2019 04:28:51 PM: [ epoch 5 ]
10/11/2019 04:28:51 PM: [ valid_auc	0.8008112261179219	train_auc	0.8080920538577065 ]
10/11/2019 04:28:51 PM: [ valid_accuracy	0.7541347920851318	train_accuracy	0.7676302908148575 ]
10/11/2019 04:28:51 PM: [ valid_loss	0.5017189979553223	train_loss	0.4719494581222534 ]
10/11/2019 04:28:51 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0005.params" ]
10/11/2019 04:29:04 PM: [ epoch 6 ]
10/11/2019 04:29:04 PM: [ valid_auc	0.8023789618120443	train_auc	0.8109024354875803 ]
10/11/2019 04:29:04 PM: [ valid_accuracy	0.7531091072268046	train_accuracy	0.7691287856953459 ]
10/11/2019 04:29:04 PM: [ valid_loss	0.5157054662704468	train_loss	0.46907931566238403 ]
10/11/2019 04:29:04 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0006.params" ]
10/11/2019 04:29:14 PM: [ epoch 7 ]
10/11/2019 04:29:14 PM: [ valid_auc	0.8017271550379914	train_auc	0.8124814553416091 ]
10/11/2019 04:29:14 PM: [ valid_accuracy	0.7545621607761015	train_accuracy	0.7696563807591669 ]
10/11/2019 04:29:14 PM: [ valid_loss	0.5268079042434692	train_loss	0.46709880232810974 ]
10/11/2019 04:29:14 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0007.params" ]
10/11/2019 04:29:23 PM: [ epoch 8 ]
10/11/2019 04:29:23 PM: [ valid_auc	0.8010465606342283	train_auc	0.8144384138021918 ]
10/11/2019 04:29:23 PM: [ valid_accuracy	0.7522543698448652	train_accuracy	0.7716225156038773 ]
10/11/2019 04:29:23 PM: [ valid_loss	0.5269010663032532	train_loss	0.46447300910949707 ]
10/11/2019 04:29:23 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0008.params" ]
10/11/2019 04:29:32 PM: [ epoch 9 ]
10/11/2019 04:29:32 PM: [ valid_auc	0.7998431220742968	train_auc	0.8159489906254518 ]
10/11/2019 04:29:32 PM: [ valid_accuracy	0.7532373178340954	train_accuracy	0.7726617875871608 ]
10/11/2019 04:29:32 PM: [ valid_loss	0.5376832485198975	train_loss	0.46306806802749634 ]
10/11/2019 04:29:32 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0009.params" ]
10/11/2019 04:29:46 PM: [ epoch 10 ]
10/11/2019 04:29:46 PM: [ valid_auc	0.8007714307126608	train_auc	0.8192340063293767 ]
10/11/2019 04:29:46 PM: [ valid_accuracy	0.7505021582118894	train_accuracy	0.7741818454043409 ]
10/11/2019 04:29:46 PM: [ valid_loss	0.549330472946167	train_loss	0.4603241980075836 ]
10/11/2019 04:29:46 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0010.params" ]
10/11/2019 04:29:59 PM: [ epoch 11 ]
10/11/2019 04:29:59 PM: [ valid_auc	0.7994180978386562	train_auc	0.8215923603798875 ]
10/11/2019 04:29:59 PM: [ valid_accuracy	0.7502884738664045	train_accuracy	0.7752821261648664 ]
10/11/2019 04:29:59 PM: [ valid_loss	0.549362063407898	train_loss	0.4579845070838928 ]
10/11/2019 04:29:59 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0011.params" ]
10/11/2019 04:30:12 PM: [ epoch 12 ]
10/11/2019 04:30:12 PM: [ valid_auc	0.800163092967353	train_auc	0.8224030456821545 ]
10/11/2019 04:30:12 PM: [ valid_accuracy	0.7522971067139621	train_accuracy	0.775291643863237 ]
10/11/2019 04:30:12 PM: [ valid_loss	0.5569480061531067	train_loss	0.45693638920783997 ]
10/11/2019 04:30:12 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0012.params" ]
10/11/2019 04:30:26 PM: [ epoch 13 ]
10/11/2019 04:30:26 PM: [ valid_auc	0.8000319213403377	train_auc	0.8245912790432828 ]
10/11/2019 04:30:26 PM: [ valid_accuracy	0.7511218428137955	train_accuracy	0.7773339472775411 ]
10/11/2019 04:30:26 PM: [ valid_loss	0.5613006353378296	train_loss	0.45454850792884827 ]
10/11/2019 04:30:26 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0013.params" ]
10/11/2019 04:30:39 PM: [ epoch 14 ]
10/11/2019 04:30:39 PM: [ valid_auc	0.7994341028300298	train_auc	0.8266307556996648 ]
10/11/2019 04:30:39 PM: [ valid_accuracy	0.7500961579554681	train_accuracy	0.778047531656129 ]
10/11/2019 04:30:39 PM: [ valid_loss	0.5604525804519653	train_loss	0.45290738344192505 ]
10/11/2019 04:30:39 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0014.params" ]
10/11/2019 04:30:53 PM: [ epoch 15 ]
10/11/2019 04:30:53 PM: [ valid_auc	0.7985765862357679	train_auc	0.8275813708545108 ]
10/11/2019 04:30:53 PM: [ valid_accuracy	0.7505235266464378	train_accuracy	0.779076003898523 ]
10/11/2019 04:30:53 PM: [ valid_loss	0.568268895149231	train_loss	0.4517363905906677 ]
10/11/2019 04:30:53 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0015.params" ]
10/11/2019 04:31:06 PM: [ epoch 16 ]
10/11/2019 04:31:06 PM: [ valid_auc	0.7991058166746041	train_auc	0.8298253437943444 ]
10/11/2019 04:31:06 PM: [ valid_accuracy	0.7499893157827258	train_accuracy	0.7801471986720997 ]
10/11/2019 04:31:06 PM: [ valid_loss	0.5723791122436523	train_loss	0.4500094950199127 ]
10/11/2019 04:31:06 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0016.params" ]
10/11/2019 04:31:20 PM: [ epoch 17 ]
10/11/2019 04:31:20 PM: [ valid_auc	0.798171519637114	train_auc	0.8309868105935055 ]
10/11/2019 04:31:20 PM: [ valid_accuracy	0.7499252104790803	train_accuracy	0.7803358722372867 ]
10/11/2019 04:31:20 PM: [ valid_loss	0.574027419090271	train_loss	0.44852009415626526 ]
10/11/2019 04:31:20 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0017.params" ]
10/11/2019 04:31:34 PM: [ epoch 18 ]
10/11/2019 04:31:34 PM: [ valid_auc	0.7987480065530914	train_auc	0.8315087072020837 ]
10/11/2019 04:31:34 PM: [ valid_accuracy	0.7499679473481773	train_accuracy	0.7807203389830508 ]
10/11/2019 04:31:34 PM: [ valid_loss	0.5785455107688904	train_loss	0.4476418197154999 ]
10/11/2019 04:31:34 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0018.params" ]
10/11/2019 04:31:47 PM: [ epoch 19 ]
10/11/2019 04:31:47 PM: [ valid_auc	0.7980859253179644	train_auc	0.8338815378017641 ]
10/11/2019 04:31:47 PM: [ valid_accuracy	0.7497542630026924	train_accuracy	0.7810762801018678 ]
10/11/2019 04:31:47 PM: [ valid_loss	0.5808825492858887	train_loss	0.4456990957260132 ]
10/11/2019 04:31:47 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0019.params" ]
10/11/2019 04:32:01 PM: [ epoch 20 ]
10/11/2019 04:32:01 PM: [ valid_auc	0.7976869820966508	train_auc	0.8355642602749536 ]
10/11/2019 04:32:01 PM: [ valid_accuracy	0.7481729988461046	train_accuracy	0.783866697363877 ]
10/11/2019 04:32:01 PM: [ valid_loss	0.5909690260887146	train_loss	0.4437832236289978 ]
10/11/2019 04:32:01 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0020.params" ]
10/11/2019 04:32:01 PM: [ Update[1684]: Change learning rate to 3.33500e-02 ]
10/11/2019 04:32:14 PM: [ epoch 21 ]
10/11/2019 04:32:14 PM: [ valid_auc	0.7969470506655836	train_auc	0.8389929689287939 ]
10/11/2019 04:32:14 PM: [ valid_accuracy	0.7476815248514894	train_accuracy	0.7843650688368391 ]
10/11/2019 04:32:14 PM: [ valid_loss	0.5933480858802795	train_loss	0.4402816593647003 ]
10/11/2019 04:32:14 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0021.params" ]
10/11/2019 04:32:29 PM: [ epoch 22 ]
10/11/2019 04:32:29 PM: [ valid_auc	0.796557469291449	train_auc	0.8410212078771898 ]
10/11/2019 04:32:29 PM: [ valid_accuracy	0.7478952091969743	train_accuracy	0.7860395851010407 ]
10/11/2019 04:32:29 PM: [ valid_loss	0.5983384251594543	train_loss	0.43814408779144287 ]
10/11/2019 04:32:29 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0022.params" ]
10/11/2019 04:32:44 PM: [ epoch 23 ]
10/11/2019 04:32:44 PM: [ valid_auc	0.7959936975247011	train_auc	0.8425648528037811 ]
10/11/2019 04:32:44 PM: [ valid_accuracy	0.7484507884952348	train_accuracy	0.7871170735080562 ]
10/11/2019 04:32:44 PM: [ valid_loss	0.5998926758766174	train_loss	0.43626832962036133 ]
10/11/2019 04:32:44 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0023.params" ]
10/11/2019 04:32:54 PM: [ epoch 24 ]
10/11/2019 04:32:54 PM: [ valid_auc	0.7959627734114676	train_auc	0.843694235100946 ]
10/11/2019 04:32:54 PM: [ valid_accuracy	0.746869524338647	train_accuracy	0.7877218977555104 ]
10/11/2019 04:32:54 PM: [ valid_loss	0.606967568397522	train_loss	0.4349936544895172 ]
10/11/2019 04:32:54 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0024.params" ]
10/11/2019 04:33:04 PM: [ epoch 25 ]
10/11/2019 04:33:04 PM: [ valid_auc	0.7961888387522049	train_auc	0.8447141981766593 ]
10/11/2019 04:33:04 PM: [ valid_accuracy	0.7484507884952348	train_accuracy	0.7886789843128666 ]
10/11/2019 04:33:04 PM: [ valid_loss	0.6145020127296448	train_loss	0.4337855577468872 ]
10/11/2019 04:33:04 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0025.params" ]
10/11/2019 04:33:14 PM: [ epoch 26 ]
10/11/2019 04:33:14 PM: [ valid_auc	0.7954178391639892	train_auc	0.8459352115327047 ]
10/11/2019 04:33:14 PM: [ valid_accuracy	0.7477669985896833	train_accuracy	0.7887106172583093 ]
10/11/2019 04:33:14 PM: [ valid_loss	0.6194394826889038	train_loss	0.43293970823287964 ]
10/11/2019 04:33:14 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0026.params" ]
10/11/2019 04:33:24 PM: [ epoch 27 ]
10/11/2019 04:33:24 PM: [ valid_auc	0.7957711506832316	train_auc	0.8475040703743536 ]
10/11/2019 04:33:24 PM: [ valid_accuracy	0.746164365998547	train_accuracy	0.7899532602689261 ]
10/11/2019 04:33:24 PM: [ valid_loss	0.621299684047699	train_loss	0.4306970238685608 ]
10/11/2019 04:33:24 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0027.params" ]
10/11/2019 04:33:34 PM: [ epoch 28 ]
10/11/2019 04:33:34 PM: [ valid_auc	0.7951618348495215	train_auc	0.8491327999351466 ]
10/11/2019 04:33:34 PM: [ valid_accuracy	0.7478738407624257	train_accuracy	0.7910161079769278 ]
10/11/2019 04:33:34 PM: [ valid_loss	0.6220482587814331	train_loss	0.428886353969574 ]
10/11/2019 04:33:34 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0028.params" ]
10/11/2019 04:33:43 PM: [ epoch 29 ]
10/11/2019 04:33:43 PM: [ valid_auc	0.7947592149828235	train_auc	0.8504114869865513 ]
10/11/2019 04:33:43 PM: [ valid_accuracy	0.746784050600453	train_accuracy	0.7918994171869326 ]
10/11/2019 04:33:43 PM: [ valid_loss	0.6322752237319946	train_loss	0.4275985062122345 ]
10/11/2019 04:33:43 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0029.params" ]
10/11/2019 04:33:51 PM: [ epoch 30 ]
10/11/2019 04:33:51 PM: [ valid_auc	0.794291249543693	train_auc	0.8519858326365215 ]
10/11/2019 04:33:51 PM: [ valid_accuracy	0.7452882601820591	train_accuracy	0.7924809520521142 ]
10/11/2019 04:33:51 PM: [ valid_loss	0.6395682096481323	train_loss	0.4256894588470459 ]
10/11/2019 04:33:51 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0030.params" ]
10/11/2019 04:34:01 PM: [ epoch 31 ]
10/11/2019 04:34:01 PM: [ valid_auc	0.7941465780806662	train_auc	0.8537909083631772 ]
10/11/2019 04:34:01 PM: [ valid_accuracy	0.743920680370956	train_accuracy	0.7940665785085954 ]
10/11/2019 04:34:01 PM: [ valid_loss	0.6431348919868469	train_loss	0.423601895570755 ]
10/11/2019 04:34:01 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0031.params" ]
10/11/2019 04:34:10 PM: [ epoch 32 ]
10/11/2019 04:34:10 PM: [ valid_auc	0.7939989874619342	train_auc	0.8545823001632897 ]
10/11/2019 04:34:10 PM: [ valid_accuracy	0.7459079447839652	train_accuracy	0.7951121970334344 ]
10/11/2019 04:34:10 PM: [ valid_loss	0.6515339612960815	train_loss	0.42236897349357605 ]
10/11/2019 04:34:10 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0032.params" ]
10/11/2019 04:34:20 PM: [ epoch 33 ]
10/11/2019 04:34:20 PM: [ valid_auc	0.7939559253824315	train_auc	0.8567191336547842 ]
10/11/2019 04:34:20 PM: [ valid_accuracy	0.7430873114235651	train_accuracy	0.7963283845006937 ]
10/11/2019 04:34:20 PM: [ valid_loss	0.6613689661026001	train_loss	0.4199456572532654 ]
10/11/2019 04:34:20 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0033.params" ]
10/11/2019 04:34:31 PM: [ epoch 34 ]
10/11/2019 04:34:31 PM: [ valid_auc	0.7938266877716185	train_auc	0.8580753170232907 ]
10/11/2019 04:34:31 PM: [ valid_accuracy	0.7448822599256378	train_accuracy	0.7963034358941898 ]
10/11/2019 04:34:31 PM: [ valid_loss	0.6666423082351685	train_loss	0.41852420568466187 ]
10/11/2019 04:34:31 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0034.params" ]
10/11/2019 04:34:40 PM: [ epoch 35 ]
10/11/2019 04:34:40 PM: [ valid_auc	0.793982363988296	train_auc	0.8599045908934553 ]
10/11/2019 04:34:40 PM: [ valid_accuracy	0.7445403649728621	train_accuracy	0.7983095609346321 ]
10/11/2019 04:34:40 PM: [ valid_loss	0.6654862761497498	train_loss	0.4164655804634094 ]
10/11/2019 04:34:40 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0035.params" ]
10/11/2019 04:34:49 PM: [ epoch 36 ]
10/11/2019 04:34:49 PM: [ valid_auc	0.7933953266110153	train_auc	0.8614938276004511 ]
10/11/2019 04:34:49 PM: [ valid_accuracy	0.7431514167272105	train_accuracy	0.7990060135029953 ]
10/11/2019 04:34:49 PM: [ valid_loss	0.6902521252632141	train_loss	0.4145415425300598 ]
10/11/2019 04:34:49 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0036.params" ]
10/11/2019 04:34:58 PM: [ epoch 37 ]
10/11/2019 04:34:58 PM: [ valid_auc	0.7927308993739428	train_auc	0.8630493444614981 ]
10/11/2019 04:34:58 PM: [ valid_accuracy	0.7420829949997864	train_accuracy	0.8005811611715289 ]
10/11/2019 04:34:58 PM: [ valid_loss	0.687914252281189	train_loss	0.4124576449394226 ]
10/11/2019 04:34:58 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0037.params" ]
10/11/2019 04:35:07 PM: [ epoch 38 ]
10/11/2019 04:35:07 PM: [ valid_auc	0.7931594048387474	train_auc	0.864684993274252 ]
10/11/2019 04:35:07 PM: [ valid_accuracy	0.7437283644600197	train_accuracy	0.8020732065095463 ]
10/11/2019 04:35:07 PM: [ valid_loss	0.693960964679718	train_loss	0.41029685735702515 ]
10/11/2019 04:35:07 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0038.params" ]
10/11/2019 04:35:22 PM: [ epoch 39 ]
10/11/2019 04:35:22 PM: [ valid_auc	0.7926225390651127	train_auc	0.8661131910960848 ]
10/11/2019 04:35:22 PM: [ valid_accuracy	0.7438138381982136	train_accuracy	0.8034853519618063 ]
10/11/2019 04:35:22 PM: [ valid_loss	0.7010425925254822	train_loss	0.40837714076042175 ]
10/11/2019 04:35:22 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0039.params" ]
10/11/2019 04:35:40 PM: [ epoch 40 ]
10/11/2019 04:35:40 PM: [ valid_auc	0.7920035732963937	train_auc	0.8678396450129313 ]
10/11/2019 04:35:40 PM: [ valid_accuracy	0.7421257318688833	train_accuracy	0.8037236829227572 ]
10/11/2019 04:35:40 PM: [ valid_loss	0.7092951536178589	train_loss	0.4062330424785614 ]
10/11/2019 04:35:40 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0040.params" ]
10/11/2019 04:35:41 PM: [ Update[3367]: Change learning rate to 2.22445e-02 ]
10/11/2019 04:35:51 PM: [ epoch 41 ]
10/11/2019 04:35:51 PM: [ valid_auc	0.7922096719344434	train_auc	0.871422143617476 ]
10/11/2019 04:35:51 PM: [ valid_accuracy	0.7422966793452712	train_accuracy	0.807180024405406 ]
10/11/2019 04:35:51 PM: [ valid_loss	0.7212755680084229	train_loss	0.4018498659133911 ]
10/11/2019 04:35:51 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0041.params" ]
10/11/2019 04:36:02 PM: [ epoch 42 ]
10/11/2019 04:36:02 PM: [ valid_auc	0.7920881159942333	train_auc	0.8741693030369975 ]
10/11/2019 04:36:02 PM: [ valid_accuracy	0.7421684687379803	train_accuracy	0.8095331299291924 ]
10/11/2019 04:36:02 PM: [ valid_loss	0.7315613627433777	train_loss	0.3982587158679962 ]
10/11/2019 04:36:02 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0042.params" ]
10/11/2019 04:36:16 PM: [ epoch 43 ]
10/11/2019 04:36:16 PM: [ valid_auc	0.7919650329870638	train_auc	0.8757576100769995 ]
10/11/2019 04:36:16 PM: [ valid_accuracy	0.7406513098850378	train_accuracy	0.8098947695458808 ]
10/11/2019 04:36:16 PM: [ valid_loss	0.7398133277893066	train_loss	0.3960754871368408 ]
10/11/2019 04:36:16 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0043.params" ]
10/11/2019 04:36:31 PM: [ epoch 44 ]
10/11/2019 04:36:31 PM: [ valid_auc	0.7915409294237196	train_auc	0.8772727737056967 ]
10/11/2019 04:36:31 PM: [ valid_accuracy	0.741100047010556	train_accuracy	0.8110595367510454 ]
10/11/2019 04:36:31 PM: [ valid_loss	0.7471062541007996	train_loss	0.394042044878006 ]
10/11/2019 04:36:31 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0044.params" ]
10/11/2019 04:36:49 PM: [ epoch 45 ]
10/11/2019 04:36:49 PM: [ valid_auc	0.791183349973931	train_auc	0.8786409557141195 ]
10/11/2019 04:36:49 PM: [ valid_accuracy	0.7397752040685499	train_accuracy	0.8126283810608806 ]
10/11/2019 04:36:49 PM: [ valid_loss	0.7531857490539551	train_loss	0.3920489251613617 ]
10/11/2019 04:36:49 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0045.params" ]
10/11/2019 04:37:07 PM: [ epoch 46 ]
10/11/2019 04:37:07 PM: [ valid_auc	0.7911109885562649	train_auc	0.8793576567233967 ]
10/11/2019 04:37:07 PM: [ valid_accuracy	0.7403094149322621	train_accuracy	0.8125374096413279 ]
10/11/2019 04:37:07 PM: [ valid_loss	0.7604618668556213	train_loss	0.3912070095539093 ]
10/11/2019 04:37:07 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0046.params" ]
10/11/2019 04:37:24 PM: [ epoch 47 ]
10/11/2019 04:37:24 PM: [ valid_auc	0.7910304367814425	train_auc	0.8809437684150327 ]
10/11/2019 04:37:24 PM: [ valid_accuracy	0.7397965725030984	train_accuracy	0.8142180040198342 ]
10/11/2019 04:37:24 PM: [ valid_loss	0.7693985104560852	train_loss	0.38907864689826965 ]
10/11/2019 04:37:25 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0047.params" ]
10/11/2019 04:37:39 PM: [ epoch 48 ]
10/11/2019 04:37:39 PM: [ valid_auc	0.7908302167468074	train_auc	0.8822487076867109 ]
10/11/2019 04:37:39 PM: [ valid_accuracy	0.7394974144194196	train_accuracy	0.8148905294436063 ]
10/11/2019 04:37:39 PM: [ valid_loss	0.7757281064987183	train_loss	0.3869028091430664 ]
10/11/2019 04:37:39 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0048.params" ]
10/11/2019 04:37:53 PM: [ epoch 49 ]
10/11/2019 04:37:53 PM: [ valid_auc	0.7906762851739124	train_auc	0.8833403962109354 ]
10/11/2019 04:37:53 PM: [ valid_accuracy	0.7386854139065772	train_accuracy	0.8158608575460017 ]
10/11/2019 04:37:53 PM: [ valid_loss	0.7811073660850525	train_loss	0.385477215051651 ]
10/11/2019 04:37:53 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0049.params" ]
10/11/2019 04:38:15 PM: [ epoch 50 ]
10/11/2019 04:38:15 PM: [ valid_auc	0.7905672237842089	train_auc	0.8843726391963223 ]
10/11/2019 04:38:15 PM: [ valid_accuracy	0.7379588871319287	train_accuracy	0.816984248479233 ]
10/11/2019 04:38:15 PM: [ valid_loss	0.7891020774841309	train_loss	0.38404276967048645 ]
10/11/2019 04:38:15 PM: [ Saved checkpoint to "model/assist2009_updated/b32_q50_qa200_std0.1_lr0.05_gn50.0_f50_s224-0050.params" ]
10/11/2019 04:38:15 PM: [ 

Start testing ......................
 Best epoch: 3 ]
10/11/2019 04:38:19 PM: [ 
test_auc	0.8028896459333074 ]
10/11/2019 04:38:19 PM: [ test_accuracy	0.7584202205367327 ]
10/11/2019 04:38:19 PM: [ test_loss	0.4870719909667969 ]
